javac -cp ".:./stanford-corenlp-3.8.0.jar" Incident_Selecter.java
java -cp ".:./stanford-corenlp-3.8.0.jar" Incident_Selecter


javac -cp ".:./stanford-corenlp-3.8.0.jar" Sentence_Selecter_adv.java
java -cp ".:./stanford-corenlp-3.8.0.jar" Sentence_Selecter_adv


javac -cp ".:./stanford-corenlp-3.8.0.jar" Term_Selecter_adv.java
java -cp ".:./stanford-corenlp-3.8.0.jar" Term_Selecter_adv

javac -cp ".:./stanford-corenlp-3.8.0.jar" Infoextract.java
java -cp ".:./stanford-corenlp-3.8.0.jar"  Infoextract $1

echo potato
