ID:             DEV-MUC3-0271
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     SAN SALVADOR
PERP ORG:       FMLN
                THE FMLN
                THE FMLN
                THE FMLN 'S
                THE FMLN
TARGET:         THE FMLN 'S
VICTIM:         -

ID:             TST1-MUC3-0018
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     SAN SALVADOR
                JANUARY BY UNIDENTIFIED INDIVIDUALS
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
PERP ORG:       -
TARGET:         -
VICTIM:         OQUELI

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     SAN SALVADOR
PERP ORG:       WHERE THE FMLN
TARGET:         STORES AND ELECTRIC TOWERS
VICTIM:         -

ID:             TST2-MUC4-0061
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     INRAVISION TELEVISION CADENA 2
                SEVERAL ARMED INDIVIDUALS
                2120
                INDIVIDUALS
                A BLUE RENAULT 12
                PRIOR TO 2120
PERP ORG:       -
TARGET:         THENEWSPAPER EL SIGLO 'S
                THE FACILITIES
                THE FACILITIES
VICTIM:         -LSB- HINCAPIE

