ID:             DEV-MUC3-0271
INCIDENT:       ATTACK
WEAPON:         AND
                THE CONFLICT
                THE FMLN
                THE PRESIDENT
                THE WEAKNESS
                THE FMLN
                THE FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                FOUGHTWITH WORDS AND THOUGHTS
                THE
                THE FMLN
                A GROUP
                THE CLAMOR
                A PEOPLE
                A PEOPLE
                THE SIDE
                THE SALVADORAN PEOPLE
                THE SALVADORAN PEOPLEWANT US
                THE PEOPLE WANT
                THE DOORS
                THE HOPEOF ACHIEVING PEACE
                -LSB- END RECORDING -RSB-
PERP INDIV:     SAN SALVADOR
                30 JUN
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                AND
                UNDETERRED FROM
                TALK WITHTHE REBELS TO
                PUT AN END
                THE CONFLICT
                HIS GOVERNMENT WOULD NOT
                THE FMLN
                THE PRESIDENT
                THE WEAKNESS
                THE FMLN
                -LSB- CRISTIANI
                THE FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                THIS
                AS THAT
                THE
                THIS
                THE FMLN
                A GROUP
                SICK PEOPLE
                THE CLAMOR
                A PEOPLE
                A PEOPLE
                EL SALVADOR
                THE SIDE
                THE SALVADORAN PEOPLE
                THE SALVADORAN PEOPLEWANT US
                EL SALVADOR
                THE PEOPLE WANT
                THE DOORS
                THE HOPEOF ACHIEVING PEACE
                OUR HOMELAND
                -LSB- END RECORDING -RSB-
PERP ORG:       SAN SALVADOR
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                FMLN
                AND
                TALK WITHTHE REBELS TO
                PUT AN END
                THE CONFLICT
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                THE FMLN
                THE PRESIDENT
                THE WEAKNESS
                THE FMLN
                -LSB- CRISTIANI
                THE FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                THE
                I
                THE FMLN
                A GROUP
                THE CLAMOR
                A PEOPLE
                A PEOPLE
                EL SALVADOR
                THE SIDE
                THE SALVADORAN PEOPLE
                THE SALVADORAN PEOPLEWANT US
                EL SALVADOR
                THE PEOPLE WANT
                THE DOORS
                THE HOPEOF ACHIEVING PEACE
                -LSB- END RECORDING -RSB-
TARGET:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                AND
                HE
                PUT AN END
                THE CONFLICT
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                THE FMLN
                THE PRESIDENT
                THE WEAKNESS
                THE FMLN
                -LSB- CRISTIANI
                THE FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                AS THAT
                IT
                THE
                THE FMLN
                A GROUP
                THE CLAMOR
                A PEOPLE
                A PEOPLE
                EL SALVADOR
                THE SIDE
                THE SALVADORAN PEOPLE
                THE SALVADORAN PEOPLEWANT US
                EL SALVADOR
                THE PEOPLE WANT
                THE DOORS
                THE HOPEOF ACHIEVING PEACE
                -LSB- END RECORDING -RSB-
VICTIM:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                AND
                HE
                TALK WITHTHE REBELS TO
                PUT AN END
                THE CONFLICT
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                THE FMLN
                THE PRESIDENT
                THE WEAKNESS
                THE FMLN
                -LSB- CRISTIANI
                THE FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                THIS
                AS THAT
                THE
                I
                THIS
                THE FMLN
                A GROUP
                SICK PEOPLE
                THE CLAMOR
                A PEOPLE
                A PEOPLE
                EL SALVADOR
                THE SIDE
                THE SALVADORAN PEOPLE
                THE SALVADORAN PEOPLEWANT US
                EL SALVADOR
                WE WISHTO DO
                THE PEOPLE WANT
                THE DOORS
                THE HOPEOF ACHIEVING PEACE
                -LSB- END RECORDING -RSB-

ID:             TST1-MUC3-0018
INCIDENT:       ATTACK
WEAPON:         A REPORT
                THE INVESTIGATIONSCARRIED OUT
                THE DEATH
                THE NATIONAL REVOLUTIONARY MOVEMENT
                THE LA AURORA AIRPORT
                CEREZO WAS
                THE OCCASION
                THE MEETINGBETWEEN
                THE FMLN-FDR
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                THE SALVADORANGOVERNMENT
                THE INVESTIGATIONSBEING
                THE CRIME
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                THE REPORT
PERP INDIV:     SAN SALVADOR
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                THE INVESTIGATIONSCARRIED OUT
                THE DEATH
                THE NATIONAL REVOLUTIONARY MOVEMENT
                JANUARY BY UNIDENTIFIED INDIVIDUALS
                THE LA AURORA AIRPORT
                THE OCCASION
                THE MEETINGBETWEEN
                THE FMLN-FDR
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                THE SALVADORANGOVERNMENT
                THE INVESTIGATIONSBEING
                THE CRIME
                SENDHIS GOVERNMENT 'S VERSION
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                THE REPORT
                SOON , IFIT
                NOT JUST SPECULATION
PERP ORG:       SAN SALVADOR
                EL DIARIO DE HOY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                THE INVESTIGATIONSCARRIED OUT
                THE DEATH
                THE NATIONAL REVOLUTIONARY MOVEMENT
                THE LA AURORA AIRPORT
                CEREZO WAS
                THE OCCASION
                THE MEETINGBETWEEN
                THE FMLN-FDR
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                THE SALVADORANGOVERNMENT
                THE INVESTIGATIONSBEING
                THE CRIME
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                SOMETHING TO
                THE REPORT
                NOT JUST SPECULATION
TARGET:         SAN SALVADOR
                -LSB- TEXT
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                THE INVESTIGATIONSCARRIED OUT
                THE DEATH
                THE NATIONAL REVOLUTIONARY MOVEMENT
                THE LA AURORA AIRPORT
                PRESIDENT
                CEREZO WAS
                CARACAS ON
                THE OCCASION
                THE MEETINGBETWEEN
                THE FMLN-FDR
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                THE SALVADORANGOVERNMENT
                OCCASION PRESIDENT CEREZO MET
                HE
                THE INVESTIGATIONSBEING
                THE CRIME
                HE
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                PRESIDENT CEREZO
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                THEY
                THATALTHOUGH THEY HAVE
                THE REPORT
                THEY
                SOON , IFIT
VICTIM:         SAN SALVADOR
                EL DIARIO DE HOY
                -LSB- TEXT
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                THE INVESTIGATIONSCARRIED OUT
                THE DEATH
                OQUELI
                LEADER
                THE NATIONAL REVOLUTIONARY MOVEMENT
                THE LA AURORA AIRPORT
                PRESIDENT
                CEREZO WAS
                CARACAS ON
                THE OCCASION
                THE MEETINGBETWEEN
                THE FMLN-FDR
                A DELEGATION
                THE SALVADORANGOVERNMENT
                OCCASION PRESIDENT CEREZO MET
                HE
                THE INVESTIGATIONSBEING
                THE CRIME
                HE
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                PRESIDENT CEREZO
                JOURNALISTS
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                SOMETHING TO
                THE REPORT
                SOON , IFIT

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         THE SALVADORAN ARMY
                THE OCCUPATION OF CITIES
                THE ATTACKS
                ACCORDING TO THE REPORTS
                THE CAPITAL
                THE 2D WEEK
                THE OUTSKIRTS OF USULUTAN
                THE GUERRILLASCALLED
                THE `` BATTLE
                THE CANTON
                THE SAME NAME
                THE ARMY
                THE CLASHES
                THE CENTRAL PART
                THE COUNTRY
                THE 5THBRIGADE
                THE COLCANO
                WHERE THE FMLN
                THE 1ST INFANTRY BRIGADE
                THE OUTSKIRTS
                THE CAPITAL
                THE CAPITAL FROM
                THE ARMY
                THE CAPITAL CITY'SENTRANCES
                THE ARMED FORCES
                LEAST SIXFMLN DEATHS
                THE COUNTRY
                STORES AND ELECTRIC TOWERS
PERP INDIV:     SAN SALVADOR
                THE SALVADORAN ARMY
                THE OCCUPATION OF CITIES
                EL SALVADOR
                THE ATTACKS
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                THE CAPITAL
                THE 2D WEEK
                THE OUTSKIRTS OF USULUTAN
                THE GUERRILLASCALLED
                THE `` BATTLE
                THE CANTON
                THE SAME NAME
                THE ARMY
                THE CLASHES
                THE CENTRAL PART
                THE COUNTRY
                THE 5THBRIGADE
                THE COLCANO
                WHERE THE FMLN
                THE 1ST INFANTRY BRIGADE
                THE OUTSKIRTS
                THE CAPITAL
                AS MILITARY ACTIONS
                PREVENT REBELS FROMGATHERING
                THE CAPITAL FROM
                THE ARMY
                THE CAPITAL CITY'SENTRANCES
                THE ARMED FORCES
                THE COUNTRY
                STORES AND ELECTRIC TOWERS
PERP ORG:       SAN SALVADOR
                THE SALVADORAN ARMY
                THE OCCUPATION OF CITIES
                EL SALVADOR
                THE ATTACKS
                ACCORDING TO THE REPORTS
                THE CAPITAL
                THE 2D WEEK
                THE OUTSKIRTS OF USULUTAN
                THE GUERRILLASCALLED
                THE `` BATTLE
                EL NISPERAL
                THE CANTON
                THE SAME NAME
                THE ARMY
                THE CLASHES
                SAN VICENTE
                THE CENTRAL PART
                THE COUNTRY
                THE 5THBRIGADE
                THE COLCANO
                WHERE THE FMLN
                THE 1ST INFANTRY BRIGADE
                THE OUTSKIRTS
                THE CAPITAL
                AS MILITARY ACTIONS
                PREVENT REBELS FROMGATHERING
                THE CAPITAL FROM
                THE ARMY
                THE CAPITAL CITY'SENTRANCES
                THE ARMED FORCES
                THE COUNTRY
                STORES AND ELECTRIC TOWERS
TARGET:         SAN SALVADOR
                -LSB- TEXT
                THE SALVADORAN ARMY
                THE OCCUPATION OF CITIES
                EL SALVADOR
                THE ATTACKS
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                THE CAPITAL
                LOCATED 119 KM EAST
                THE 2D WEEK
                THE OUTSKIRTS OF USULUTAN
                THE GUERRILLASCALLED
                THE `` BATTLE
                THE CANTON
                THE SAME NAME
                THE ARMY
                ALTHOUGH IT
                THE CLASHES
                CASUALTIES ON EITHER SIDE
                THE CENTRAL PART
                THE COUNTRY
                LOCATED
                THE 5THBRIGADE
                THE COLCANO
                WHERE THE FMLN
                THE 1ST INFANTRY BRIGADE
                THE OUTSKIRTS
                THE CAPITAL
                AS MILITARY ACTIONS
                THE CAPITAL FROM
                THE ARMY
                INCREASED ITS SURVEILLANCE
                ANDTHROUGH CAREFUL SEARCHES VEHICLES
                THE CAPITAL CITY'SENTRANCES
                THE ARMED FORCES
                THE COUNTRY
                LAST NIGHT THERE
                STORES AND ELECTRIC TOWERS
                POWER RATIONING
VICTIM:         SAN SALVADOR
                -LSB- TEXT
                THE SALVADORAN ARMY
                THE OCCUPATION OF CITIES
                EL SALVADOR
                THE ATTACKS
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                THE CAPITAL
                THE 2D WEEK
                THERE HADBEEN STRONG CLASHES
                THE OUTSKIRTS OF USULUTAN
                THE GUERRILLASCALLED
                THE `` BATTLE
                THE CANTON
                THE SAME NAME
                THE ARMY
                THE CLASHES
                HAVE BEEN NOREPORTS
                CASUALTIES ON EITHER SIDE
                THE CENTRAL PART
                THE COUNTRY
                THE 5THBRIGADE
                THE COLCANO
                WHERE THE FMLN
                THE 1ST INFANTRY BRIGADE
                CARRYING OUT OPERATIONS
                THE OUTSKIRTS
                THE CAPITAL
                AS MILITARY ACTIONS
                THE CAPITAL FROM
                THE ARMY
                THE CAPITAL CITY'SENTRANCES
                OTHER ACTIONS
                THE ARMED FORCES
                THE COUNTRY
                LAST NIGHT THERE
                STORES AND ELECTRIC TOWERS

ID:             TST2-MUC4-0061
INCIDENT:       ATTACK
WEAPON:         THE TERRORIST ACTIONS
                THE DIJIN DIRECTORATEOF JUDIDIAL
                POLICE AND INVESTIGATIONS
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                THE CRIMINALS
                THE MOTORCYCLE
                AS THEYENTERED THE HOME
                THE PAID
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                THE CITY
                SEVERAL ARMED INDIVIDUALS
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                THE INCIDENT
                A BLUE RENAULT 12
                SEVERAL TIMES
                THE FACILITIES
                THE DAMAGE
                AND
                THE PROMPT REACTION
                THE MARINES
                THE FACILITIES
PERP INDIV:     BOGOTA
                INRAVISION TELEVISION CADENA 2
                BOGOTADID NOT
                THE TERRORIST ACTIONS
                TWO
                NATIONAL POLICE OFFICERS ASSIGNED
                THE DIJIN DIRECTORATEOF JUDIDIAL
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                THE CRIMINALS
                THE MOTORCYCLE
                CORPORAL LUIS ALBERTO CHAVEZ
                AS THEYENTERED THE HOME
                THE PAID
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                AN INTENSE OPERATION
                THE CITY
                THIS LATEST CRIME
                SEVERAL ARMED INDIVIDUALS
                THIS
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                THE INCIDENT
                2120
                INDIVIDUALS
                A BLUE RENAULT 12
                SEVERAL TIMES
                THE FACILITIES
                AS THEY
                PRIOR TO 2120
                AS USUAL
                THE DAMAGE
                AND
                FORTUNATELY , THERE
                THE PROMPT REACTION
                THE MARINES
                THE FACILITIES
PERP ORG:       BOGOTADID NOT
                THE TERRORIST ACTIONS
                NATIONAL POLICE OFFICERS ASSIGNED
                THE DIJIN DIRECTORATEOF JUDIDIAL
                POLICE AND INVESTIGATIONS
                INTELLIGENCE CORPS
                ON A DIJIN MOTORCYCLE
                FRONT
                A HOME INWESTERN BOGOTA
                THE CRIMINALS
                THE MOTORCYCLE
                AS THEYENTERED THE HOME
                THE PAID
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                ACCORDING TO WITNESSES
                AN INTENSE OPERATION
                THE CITY
                THENEWSPAPER EL SIGLO 'S
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                THE INCIDENT
                A BLUE RENAULT 12
                THE FACILITIES
                PRIOR TO 2120
                THE DAMAGE
                AND
                THE PROMPT REACTION
                THE MARINES
                THE FACILITIES
TARGET:         -LSB- TEXT
                THE TERRORIST ACTIONS
                ORGANIZED CRIMINALS ON FRIDAYNIGHT
                TWO
                NATIONAL POLICE OFFICERS ASSIGNED
                THE DIJIN DIRECTORATEOF JUDIDIAL
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                THE CRIMINALS
                THE MOTORCYCLE
                AS THEYENTERED THE HOME
                THE PAID
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                AN INTENSE OPERATION
                THE CITY
                SEVERAL ARMED INDIVIDUALS
                THENEWSPAPER EL SIGLO 'S
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                -LSB- BEGIN RECORDING
                -LSB- HINCAPIE
                THE INCIDENT
                A BLUE RENAULT 12
                SEVERAL TIMES
                THE FACILITIES
                AS THEY
                AS USUAL
                -LSB- END RECORDING
                THE DAMAGE
                AND
                FORTUNATELY , THERE
                THE PROMPT REACTION
                THE MARINES
                THE FACILITIES
VICTIM:         -LSB- TEXT
                THE TERRORIST ACTIONS
                ORGANIZED CRIMINALS ON FRIDAYNIGHT
                TWO
                NATIONAL POLICE OFFICERS ASSIGNED
                THE DIJIN DIRECTORATEOF JUDIDIAL
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                THE CRIMINALS
                SERGEANT CARLOS JULIO BONILLA
                THE MOTORCYCLE
                CORPORAL LUIS ALBERTO CHAVEZ
                AS THEYENTERED THE HOME
                BOTH POLICEMEN
                THE PAID
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                ACCORDING TO WITNESSES
                OUT
                AN INTENSE OPERATION
                THE CITY
                THIS LATEST CRIME
                SEVERAL ARMED INDIVIDUALS
                THENEWSPAPER EL SIGLO 'S
                THIS
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                -LSB- BEGIN RECORDING
                -LSB- HINCAPIE
                THE INCIDENT
                A BLUE RENAULT 12
                SEVERAL TIMES
                THE FACILITIES
                AS THEY
                PRIOR TO 2120
                AS USUAL
                -LSB- END RECORDING
                THE DAMAGE
                AND
                FORTUNATELY , THERE
                THE PROMPT REACTION
                THE MARINES
                THE FACILITIES

