ID:             DEV-MUC3-0271
INCIDENT:       ATTACK
WEAPON:         ARTILLERY FIRE
                EXPLOSIONS
PERP INDIV:     -
                -
PERP ORG:       -
                -
TARGET:         -
                -
VICTIM:         -
                -

ID:             TST1-MUC3-0018
INCIDENT:       ATTACK
WEAPON:         ARTILLERY FIRE
                EXPLOSIONS
PERP INDIV:     -
                -
PERP ORG:       -
                -
TARGET:         -
                -
VICTIM:         -
                -

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         ARTILLERY FIRE
                EXPLOSIONS
PERP INDIV:     -
                -
PERP ORG:       -
                -
TARGET:         -
                -
VICTIM:         -
                -

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         ARTILLERY FIRE
                EXPLOSIONS
PERP INDIV:     -
                -
PERP ORG:       -
                -
TARGET:         -
                -
VICTIM:         -
                -

