ID:             DEV-MUC3-0271
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     SAN SALVADOR 
                CANAL SEIS TELEVISION 
                SALVADORAN PRESIDENT ALFREDO CRISTIANI 
                MURDER 
                POLITICAL ANALYST EDGAR CHACON 
                THESE ACTIONS 
                REBELS 
                END 
                CONFLICT 
                FMLN FMLN'S 
                IDEAS RATHER THAN VIOLENCE 
PERP ORG:       SAN SALVADOR 
                CANAL SEIS TELEVISION 
                SALVADORAN PRESIDENT ALFREDO CRISTIANI 
                MURDER 
                POLITICAL ANALYST EDGAR CHACON 
                THESE ACTIONS 
                REBELS 
                END 
                CONFLICT 
                PRESIDENT CRISTIANI 
                HIS GOVERNMENT 
                WAVE 
                FMLN 
                PRESIDENT 
                WEAKNESS 
                FMLN FMLN'S 
                IDEAS RATHER THAN VIOLENCE 
                VOICE 
                ANOTHER SALVADORAN 
                WORDS AND THOUGHTS 
                WORK 
                SICK MINDS 
                THIS 
                GROUP 
                SICK PEOPLE 
                CLAMOR 
                PEOPLE 
                PEACE IN EL SALVADOR 
                DOORS 
                HOPE 
                OUR HOMELAND 
TARGET:         FMLN FMLN'S 
                IDEAS RATHER THAN VIOLENCE 
                THIS 
                FMLN 
                GROUP 
                SICK PEOPLE 
                CLAMOR 
                PEOPLE 
                PEACE IN EL SALVADOR 
VICTIM:         SAN SALVADOR 
                CANAL SEIS TELEVISION 
                SALVADORAN PRESIDENT ALFREDO CRISTIANI 
                MURDER 
                POLITICAL ANALYST EDGAR CHACON 
                THESE ACTIONS 
                REBELS 
                END 
                CONFLICT 
                FMLN 
                VOICE 
                ANOTHER SALVADORAN 
                WORDS AND THOUGHTS 
                PEOPLE 
                DOORS 
                HOPE 
                OUR HOMELAND 

ID:             TST1-MUC3-0018
INCIDENT:       ATTACK
WEAPON:         PRESIDENT CEREZO 
                OCCASION 
                MEETING 
                REVOLUTIONARY DEMOCRATIC FRONT 
                DELEGATION 
                SALVADORAN GOVERNMENT 
                THAT OCCASION 
                BOTH DELEGATIONS 
                SALVADORAN RIGHTIST SECTORS 
                CRIME 
                YESTERDAY ARMY SPOKESMEN 
                SUBJECT 
PERP INDIV:     INVESTIGATIONS 
                CRIME 
                HIS GOVERNMENT HIS GOVERNMENT'S VERSION 
                PRESIDENT CRISTIANI 
                PRESIDENT CEREZO 
                SALVADORAN RIGHTIST SECTORS 
                YESTERDAY ARMY SPOKESMEN 
                SUBJECT 
PERP ORG:       PRESIDENT CEREZO 
                OCCASION 
                MEETING 
                REVOLUTIONARY DEMOCRATIC FRONT 
                DELEGATION 
                SALVADORAN GOVERNMENT 
                THAT OCCASION 
                BOTH DELEGATIONS 
                SALVADORAN RIGHTIST SECTORS 
                CRIME 
                YESTERDAY ARMY SPOKESMEN 
                SUBJECT 
TARGET:         PRESIDENT CEREZO 
                OCCASION 
                MEETING 
                REVOLUTIONARY DEMOCRATIC FRONT 
                DELEGATION 
                SALVADORAN GOVERNMENT 
                THAT OCCASION 
                BOTH DELEGATIONS 
                SALVADORAN RIGHTIST SECTORS 
                CRIME 
                YESTERDAY ARMY SPOKESMEN 
                SUBJECT 
VICTIM:         SAN SALVADOR 
                EL DIARIO DE HOY 
                ARMY 
                NO KNOWLEDGE 
                REPORT 
                GUATEMALAN GOVERNMENT 
                PRESIDENT ALFREDO CRISTIANI 
                INVESTIGATIONS 
                THAT COUNTRY 
                DEATH 
                NATIONAL REVOLUTIONARY MOVEMENT 
                HILDA FLORES 
                UNIDENTIFIED INDIVIDUALS 
                GUATEMALA CITY 
                LA AURORA AIRPORT 
                PRESIDENT CEREZO 
                OCCASION 
                MEETING 
                REVOLUTIONARY DEMOCRATIC FRONT 
                DELEGATION 
                SALVADORAN GOVERNMENT 
                THAT OCCASION 
                BOTH DELEGATIONS 
                SALVADORAN RIGHTIST SECTORS 
                CRIME 
                YESTERDAY ARMY SPOKESMEN 
                SUBJECT 
                THAT EFFECT 
                NO SPECIFIC KNOWLEDGE 

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         2D WEEK 
                STRONG CLASHES 
                OUTSKIRTS OF USULUTAN 
                GUERRILLAS 
                `` BATTLE 
                EL NISPERAL 
                CANTON 
                SAME NAME 
                ARMY 
                21 DEATHS 
                OUTSKIRTS 
                CAPITAL 
                THIS MORNING 
                POWERFUL EXPLOSIONS 
                MILITARY ACTIONS 
                OTHER ACTIONS 
                VARIOUS PARTS 
                COUNTRY 
PERP INDIV:     ATTACKS 
                REPORTS 
                USULUTAN DEPARTMENT 
                110 KM 
                CAPITAL 
                SANTA ELENA 
                AS OF 0700 CLASHES 
                LOCATED 119 KM 
                BOTH CITIES 
                COFFEE REGIONS 
                6TH BRIGADE TROOPS 
                RAPID DEPLOYMENT BATTALIONS 
                INCURSION 
                ARTILLERY FIRE 
                2D WEEK 
                STRONG CLASHES 
                OUTSKIRTS OF USULUTAN 
                GUERRILLAS 
                `` BATTLE 
                EL NISPERAL 
                CANTON 
                SAME NAME 
                ARMY 
                21 DEATHS 
                CLASHES 
                NO REPORTS OF CASUALTIES 
                EITHER SIDE 
                OTHER ACTIONS 
                VARIOUS PARTS 
                COUNTRY 
PERP ORG:       6TH BRIGADE TROOPS 
                RAPID DEPLOYMENT BATTALIONS 
                INCURSION 
                ARTILLERY FIRE 
                2D WEEK 
                STRONG CLASHES 
                OUTSKIRTS OF USULUTAN 
                GUERRILLAS 
                `` BATTLE 
                EL NISPERAL 
                CANTON 
                SAME NAME 
                ARMY 
                21 DEATHS 
                SAN VICENTE 
                CENTRAL PART 
                COUNTRY 
                CHICHONTEPEC VOLCANO 
                5TH BRIGADE 
                REBEL POSITIONS 
                COLCANO 
                FMLN 
                STRONG BASTIONS 
                1ST INFANTRY BRIGADE 
                NORTHERN SAN SALVADOR 
                OTHER ACTIONS 
                VARIOUS PARTS 
TARGET:         ATTACKS 
                REPORTS 
                USULUTAN DEPARTMENT 
                110 KM 
                CAPITAL 
                SANTA ELENA 
                AS OF 0700 CLASHES 
                LOCATED 119 KM 
                BOTH CITIES 
                COFFEE REGIONS 
                2D WEEK 
                STRONG CLASHES 
                OUTSKIRTS OF USULUTAN 
                GUERRILLAS 
                `` BATTLE 
                EL NISPERAL 
                CANTON 
                SAME NAME 
                ARMY 
                21 DEATHS 
                OUTSKIRTS 
                THIS MORNING 
                POWERFUL EXPLOSIONS 
                MILITARY ACTIONS 
                OTHER ACTIONS 
                VARIOUS PARTS 
                COUNTRY 
                LAST NIGHT 
                FEWER ATTACKS ON STORES 
                ELECTRIC TOWERS 
VICTIM:         SAN SALVADOR 
                SALVADORAN ARMY 
                OCCUPATION 
                EASTERN PART 
                EL SALVADOR 
                STRONG CLASHES 
                MIDNIGHT AND DAWN 
                REPORTS BY MILITARY SOURCES 
                ATTACKS 
                REPORTS 
                USULUTAN DEPARTMENT 
                110 KM 
                CAPITAL 
                SANTA ELENA 
                AS OF 0700 CLASHES 
                LOCATED 119 KM 
                BOTH CITIES 
                COFFEE REGIONS 
                2D WEEK 
                OUTSKIRTS OF USULUTAN 
                GUERRILLAS 
                `` BATTLE 
                EL NISPERAL 
                CANTON 
                SAME NAME 
                ARMY 
                21 DEATHS 
                SAN VICENTE 
                CENTRAL PART 
                COUNTRY 
                CHICHONTEPEC VOLCANO 
                5TH BRIGADE 
                REBEL POSITIONS 
                COLCANO 
                FMLN 
                STRONG BASTIONS 
                OUTSKIRTS 
                THIS MORNING 
                POWERFUL EXPLOSIONS 
                MILITARY ACTIONS 
                OTHER ACTIONS 
                VARIOUS PARTS 

ID:             TST2-MUC4-0061
INCIDENT:       ATTACK
WEAPON:         CRIMINALS 
                SERGEANT CARLOS JULIO BONILLA 
                MOTORCYCLE 
                CORPORAL LUIS ALBERTO CHAVEZ 
                HOME 
                SEVERAL ARMED INDIVIDUALS 
                BLUE RENAULT 12 
                SEVERAL TIMES 
                FACILITIES 
                EMPLOYEES 
                DAMAGE 
                NO VICTIMS 
                PROMPT REACTION 
                MARINES 
PERP INDIV:     NATIONAL POLICE OFFICERS 
                DIJIN DIRECTORATE 
                JUDIDIAL POLICE 
                INVESTIGATIONS INTELLIGENCE CORPS 
                DIJIN MOTORCYCLE 
                FRONT OF A HOME 
                WESTERN BOGOTA 
                CRIMINALS 
                SERGEANT CARLOS JULIO BONILLA 
                MOTORCYCLE 
                CORPORAL LUIS ALBERTO CHAVEZ 
                HOME 
                PAID ASSASINS 
                VEHICLE 
                FEW METERS 
                SEVERAL ARMED INDIVIDUALS 
PERP ORG:       FACILITIES 
                EMPLOYEES 
TARGET:         CRIMINALS 
                SERGEANT CARLOS JULIO BONILLA 
                MOTORCYCLE 
                CORPORAL LUIS ALBERTO CHAVEZ 
                HOME 
                SEVERAL ARMED INDIVIDUALS 
                BLUE RENAULT 12 
                SEVERAL TIMES 
                FACILITIES 
                EMPLOYEES 
                DAMAGE 
                NO VICTIMS 
                PROMPT REACTION 
                MARINES 
VICTIM:         NATIONAL POLICE OFFICERS 
                DIJIN DIRECTORATE 
                JUDIDIAL POLICE 
                INVESTIGATIONS INTELLIGENCE CORPS 
                DIJIN MOTORCYCLE 
                FRONT OF A HOME 
                WESTERN BOGOTA 
                CRIMINALS 
                SERGEANT CARLOS JULIO BONILLA 
                MOTORCYCLE 
                CORPORAL LUIS ALBERTO CHAVEZ 
                HOME 
                INTENSE OPERATION 
                CITY 
                PERPETRATORS 
                THIS LATEST CRIME 
                SEVERAL ARMED INDIVIDUALS 
                FACILITIES 
                EMPLOYEES 
                DAMAGE 
                NO VICTIMS 
                PROMPT REACTION 
                MARINES 

