ID:             DEV-MUC3-0271
INCIDENT:       ATTACK
WEAPON:         POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                FOUGHTWITH WORDS AND THOUGHTS
                A GROUP
                A PEOPLE
                -LSB- END RECORDING -RSB-
PERP INDIV:     SAN SALVADOR
                30 JUN
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                UNDETERRED FROM
                TALK WITHTHE REBELS TO
                PUT AN END
                HIS GOVERNMENT WOULD NOT
                -LSB- CRISTIANI
                FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                AS THAT
                A GROUP
                SICK PEOPLE
                A PEOPLE
                EL SALVADOR
                SALVADORAN PEOPLE
                SALVADORAN PEOPLEWANT US
                PEOPLE WANT
                OUR HOMELAND
                -LSB- END RECORDING -RSB-
PERP ORG:       SAN SALVADOR
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                TALK WITHTHE REBELS TO
                PUT AN END
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                FMLN
                FMLN
                -LSB- CRISTIANI
                FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                FMLN
                A GROUP
                A PEOPLE
                EL SALVADOR
                SALVADORAN PEOPLE
                SALVADORAN PEOPLEWANT US
                -LSB- END RECORDING -RSB-
TARGET:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                PUT AN END
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                PRESIDENT
                -LSB- CRISTIANI
                FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                AS THAT
                A GROUP
                A PEOPLE
                EL SALVADOR
                SALVADORAN PEOPLE
                SALVADORAN PEOPLEWANT US
                -LSB- END RECORDING -RSB-
VICTIM:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN PRESIDENT ALFREDO CRISTIANI
                TALK WITHTHE REBELS TO
                PUT AN END
                PRESIDENT CRISTIANI
                HIS GOVERNMENT WOULD NOT
                PRESIDENT
                -LSB- CRISTIANI
                FMLN 'S
                POWERLESSNESS AND INABILITY TO
                SILENCE THE VOICE
                ANOTHER SALVADORAN
                FOUGHTWITH WORDS AND THOUGHTS
                AS THAT
                A GROUP
                SICK PEOPLE
                A PEOPLE
                EL SALVADOR
                SALVADORAN PEOPLE
                SALVADORAN PEOPLEWANT US
                WE WISHTO DO
                PEOPLE WANT
                -LSB- END RECORDING -RSB-

ID:             TST1-MUC3-0018
INCIDENT:       ATTACK
WEAPON:         A REPORT
                CEREZO WAS
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
PERP INDIV:     SAN SALVADOR
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                JANUARY BY UNIDENTIFIED INDIVIDUALS
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                SENDHIS GOVERNMENT 'S VERSION
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                SOON , IFIT
                NOT JUST SPECULATION
PERP ORG:       SAN SALVADOR
                EL DIARIO DE HOY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                DEATH
                NATIONAL REVOLUTIONARY MOVEMENT
                CEREZO WAS
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                SOMETHING TO
                NOT JUST SPECULATION
TARGET:         SAN SALVADOR
                -LSB- TEXT
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                CEREZO WAS
                CARACAS ON
                REVOLUTIONARY DEMOCRATIC FRONT -RSB-
                A DELEGATION
                OCCASION PRESIDENT CEREZO MET
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                PRESIDENT CEREZO
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                THATALTHOUGH THEY HAVE
                SOON , IFIT
VICTIM:         SAN SALVADOR
                EL DIARIO DE HOY
                -LSB- TEXT
                DATE , THEARMY
                A REPORT
                PRESIDENT ALFREDO CRISTIANI
                INVESTIGATIONSCARRIED OUT
                CEREZO WAS
                CARACAS ON
                A DELEGATION
                OCCASION PRESIDENT CEREZO MET
                SENDHIS GOVERNMENT 'S VERSION
                PRESIDENT CRISTIANI
                PRESIDENT CEREZO
                SALVADORAN RIGHTISTSECTORS AND SOLDIERS
                IMPLICATED IN THE CRIME
                COMMENT ON THE SUBJECT
                SOMETHING TO
                SOON , IFIT

ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         ACCORDING TO THE REPORTS
                WHERE THE FMLN
                LEAST SIXFMLN DEATHS
                STORES AND ELECTRIC TOWERS
PERP INDIV:     SAN SALVADOR
                SALVADORAN ARMY
                OCCUPATION OF CITIES
                EL SALVADOR
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                OUTSKIRTS OF USULUTAN
                ARMY
                WHERE THE FMLN
                AS MILITARY ACTIONS
                PREVENT REBELS FROMGATHERING
                CAPITAL FROM
                ARMY
                ARMED FORCES
                STORES AND ELECTRIC TOWERS
PERP ORG:       SAN SALVADOR
                SALVADORAN ARMY
                EL SALVADOR
                ACCORDING TO THE REPORTS
                EL NISPERAL
                ARMY
                SAN VICENTE
                WHERE THE FMLN
                1ST INFANTRY BRIGADE
                AS MILITARY ACTIONS
                PREVENT REBELS FROMGATHERING
                ARMY
                ARMED FORCES
                STORES AND ELECTRIC TOWERS
TARGET:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN ARMY
                EL SALVADOR
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                LOCATED 119 KM EAST
                ALTHOUGH IT
                CASUALTIES ON EITHER SIDE
                WHERE THE FMLN
                AS MILITARY ACTIONS
                INCREASED ITS SURVEILLANCE
                ANDTHROUGH CAREFUL SEARCHES VEHICLES
                LAST NIGHT THERE
                STORES AND ELECTRIC TOWERS
                POWER RATIONING
VICTIM:         SAN SALVADOR
                -LSB- TEXT
                SALVADORAN ARMY
                OCCUPATION OF CITIES
                EL SALVADOR
                ACCORDING TO THE REPORTS
                USULUTAN , USULUTANDEPARTMENT
                THERE HADBEEN STRONG CLASHES
                OUTSKIRTS OF USULUTAN
                HAVE BEEN NOREPORTS
                CASUALTIES ON EITHER SIDE
                WHERE THE FMLN
                CARRYING OUT OPERATIONS
                AS MILITARY ACTIONS
                OTHER ACTIONS
                LAST NIGHT THERE
                STORES AND ELECTRIC TOWERS

ID:             TST2-MUC4-0061
INCIDENT:       ATTACK
WEAPON:         POLICE AND INVESTIGATIONS
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                AS THEYENTERED THE HOME
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                SEVERAL ARMED INDIVIDUALS
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                A BLUE RENAULT 12
                SEVERAL TIMES
PERP INDIV:     INRAVISION TELEVISION CADENA 2
                BOGOTADID NOT
                TERRORIST ACTIONS
                NATIONAL POLICE OFFICERS ASSIGNED
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                CORPORAL LUIS ALBERTO CHAVEZ
                AS THEYENTERED THE HOME
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                AN INTENSE OPERATION
                THIS LATEST CRIME
                SEVERAL ARMED INDIVIDUALS
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                A BLUE RENAULT 12
                SEVERAL TIMES
                AS THEY
                PRIOR TO 2120
                AS USUAL
                FORTUNATELY , THERE
PERP ORG:       BOGOTADID NOT
                NATIONAL POLICE OFFICERS ASSIGNED
                POLICE AND INVESTIGATIONS
                INTELLIGENCE CORPS
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                AS THEYENTERED THE HOME
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                ACCORDING TO WITNESSES
                AN INTENSE OPERATION
                THENEWSPAPER EL SIGLO 'S
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                A BLUE RENAULT 12
                PRIOR TO 2120
TARGET:         -LSB- TEXT
                ORGANIZED CRIMINALS ON FRIDAYNIGHT
                NATIONAL POLICE OFFICERS ASSIGNED
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                AS THEYENTERED THE HOME
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                AN INTENSE OPERATION
                SEVERAL ARMED INDIVIDUALS
                THENEWSPAPER EL SIGLO 'S
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                -LSB- BEGIN RECORDING
                -LSB- HINCAPIE
                A BLUE RENAULT 12
                SEVERAL TIMES
                AS THEY
                AS USUAL
                -LSB- END RECORDING
                FORTUNATELY , THERE
VICTIM:         -LSB- TEXT
                ORGANIZED CRIMINALS ON FRIDAYNIGHT
                NATIONAL POLICE OFFICERS ASSIGNED
                POLICE AND INVESTIGATIONS
                SHOT TODEATH AS THEY
                ON A DIJIN MOTORCYCLE
                A HOME INWESTERN BOGOTA
                SERGEANT CARLOS JULIO BONILLA
                CORPORAL LUIS ALBERTO CHAVEZ
                AS THEYENTERED THE HOME
                BOTH POLICEMEN
                A MOTORCYCLE
                IN A VEHICLE
                THEM A FEW METERSAWAY
                ACCORDING TO WITNESSES
                AN INTENSE OPERATION
                THIS LATEST CRIME
                SEVERAL ARMED INDIVIDUALS
                THENEWSPAPER EL SIGLO 'S
                A NEW ACT
                HARASSMENTAGAINST THE MEDIA
                -LSB- BEGIN RECORDING
                -LSB- HINCAPIE
                A BLUE RENAULT 12
                SEVERAL TIMES
                AS THEY
                PRIOR TO 2120
                AS USUAL
                -LSB- END RECORDING
                FORTUNATELY , THERE

