vic
NEAR::::::::::::0.21
ABDUCTED::::::::::::0.2857142857142857
SERIUSLY::::::::::::0.5
WHOEVER::::::::::::0.6923076923076923
PIEDRA::::::::::::0.5
2::::::::::::0.1590909090909091
;::::::::::::0.24782608695652175
PROMPT::::::::::::0.5
MAYORS::::::::::::0.25
Y::::::::::::0.6666666666666666
COLINDRES::::::::::::0.15
SUBORDINATES::::::::::::0.4
COOPERATE::::::::::::0.18181818181818182
SLUGGISH::::::::::::0.5
THOUSAND::::::::::::0.6666666666666666
PROTESTED::::::::::::0.25
COMPANIONS::::::::::::0.2222222222222222
NORIEGA::::::::::::0.24074074074074073
SIX::::::::::::0.4619883040935672
MALICIOUS::::::::::::0.5
ATTEND::::::::::::0.2
PINU-SD::::::::::::1.0
LISANDY::::::::::::0.3333333333333333
ROOTED::::::::::::0.3333333333333333
NOVEMBER::::::::::::0.27586206896551724
REGARDS::::::::::::0.2
RECORDS::::::::::::0.5
SHOOTING::::::::::::0.15384615384615385
SON::::::::::::0.19298245614035087
PASSING::::::::::::0.2857142857142857
OBSERVER::::::::::::0.5
SRE::::::::::::0.25
STRIKE::::::::::::0.25
MANAGUA::::::::::::0.16666666666666666
CORRAL::::::::::::0.5
SUN::::::::::::0.5
240::::::::::::0.2
SPANISH::::::::::::0.16666666666666666
SCHOOLS::::::::::::0.3333333333333333
ROYAL::::::::::::0.5
VAGUE::::::::::::0.25
HECTOR::::::::::::0.16
FATHER::::::::::::0.19444444444444445
PUBLICLY::::::::::::0.25
EMPHASIZED::::::::::::0.2222222222222222
APRA::::::::::::0.5
FRIEND::::::::::::0.16666666666666666
PROVISIONAL::::::::::::0.18181818181818182
INCAPABLE::::::::::::1.0
ABSOLUTELY::::::::::::0.3333333333333333
MADRID::::::::::::0.2
ENTERED::::::::::::0.15789473684210525
HIGHER::::::::::::0.2
BLAMING::::::::::::0.2857142857142857
SALESMAN::::::::::::1.0
SHINING::::::::::::0.23809523809523808
INSIDE::::::::::::0.19047619047619047
ELBA::::::::::::0.6896551724137931
MERCEDITA::::::::::::1.0
WOUNDED::::::::::::0.1891891891891892
RECOGNIZED::::::::::::0.25
DOMESTIC::::::::::::0.3333333333333333
SUIT::::::::::::0.25
INVESTIGATOR::::::::::::0.25
INVOLVE::::::::::::0.3333333333333333
TEACHER::::::::::::1.0
SONSONATE::::::::::::0.25
MIRALVALLE::::::::::::0.25
SEVEN::::::::::::0.36363636363636365
LESLIE::::::::::::0.3333333333333333
FLIGHT::::::::::::0.25
LLOREDA::::::::::::1.0
MURDERS::::::::::::0.40625
DIED::::::::::::0.2857142857142857
STRAIGHT::::::::::::1.0
EXERCISING::::::::::::0.25
KILLING::::::::::::0.35443037974683544
HUMBLE::::::::::::0.8
DEVELOPMENT::::::::::::0.21052631578947367
COLLABORATING::::::::::::0.16666666666666666
LISTEN::::::::::::1.0
EXCHANGED::::::::::::0.3333333333333333
GANG::::::::::::0.6666666666666666
CRISTIAN::::::::::::0.5
BUENANO::::::::::::0.2857142857142857
VELASQUEZ::::::::::::0.2222222222222222
SPECULATE::::::::::::0.4
15-36::::::::::::0.3333333333333333
ANTIOQUIA::::::::::::0.34146341463414637
TELEGRAM::::::::::::0.5
HAVANA::::::::::::0.23529411764705882
DEEPLY::::::::::::0.2
SECRETARIAT::::::::::::0.5
10TH::::::::::::0.5
MINORS::::::::::::0.2857142857142857
SOCIALIST::::::::::::0.15789473684210525
CLEAN-UP::::::::::::0.2
RAUL::::::::::::0.15384615384615385
DINO::::::::::::0.6666666666666666
TOP::::::::::::0.2
ARGENTINE::::::::::::0.2
FRIDAY::::::::::::0.2916666666666667
ARGENTINA::::::::::::0.2222222222222222
ABANDONED::::::::::::0.4166666666666667
GUAYABAL::::::::::::1.0
SETTLED::::::::::::0.5555555555555556
CONDEMNS::::::::::::0.2
MIDAIR::::::::::::0.16666666666666666
315::::::::::::0.2222222222222222
--::::::::::::0.2054655870445344
OFFERED::::::::::::0.2857142857142857
BROAD::::::::::::0.3333333333333333
DEPARTURE::::::::::::0.25
RANGE::::::::::::0.3333333333333333
CASTANO::::::::::::0.5
OBLIGE::::::::::::0.5
350::::::::::::0.6666666666666666
10::::::::::::0.1956521739130435
11::::::::::::0.18181818181818182
12::::::::::::0.176
14::::::::::::0.3181818181818182
SEAT::::::::::::0.3333333333333333
15::::::::::::0.16161616161616163
16::::::::::::0.36153846153846153
17::::::::::::0.22807017543859648
18::::::::::::0.25396825396825395
TWO::::::::::::0.26988636363636365
IDENTITY::::::::::::0.36363636363636365
PROVIDES::::::::::::0.22727272727272727
21::::::::::::0.24
22::::::::::::0.16326530612244897
24::::::::::::0.18181818181818182
25::::::::::::0.2
26::::::::::::0.38095238095238093
27::::::::::::0.1794871794871795
28::::::::::::0.2222222222222222
29::::::::::::0.25
MURDERING::::::::::::0.2
35::::::::::::0.6666666666666666
CORDIAL::::::::::::0.5
39::::::::::::1.0
41::::::::::::0.3333333333333333
45::::::::::::0.1875
46::::::::::::0.6666666666666666
48::::::::::::0.75
CONFRONTED::::::::::::1.0
54::::::::::::0.5
NUMBER::::::::::::0.16666666666666666
MERCENARIES::::::::::::0.6
IRRESPONSIBLE::::::::::::0.2
PREMISES::::::::::::1.0
GUIDE::::::::::::1.0
72::::::::::::0.5555555555555556
RIEGO::::::::::::0.5
PERPETRATORS::::::::::::0.2727272727272727
89::::::::::::0.24873096446700507
AIRPORT::::::::::::0.21212121212121213
CLOSELY::::::::::::0.1875
90::::::::::::0.2717948717948718
JAMUS::::::::::::0.5
SOLELY::::::::::::0.5
ACHIEVED::::::::::::0.16666666666666666
264/89::::::::::::0.3333333333333333
DAS::::::::::::0.34615384615384615
ABOMINABLE::::::::::::0.2857142857142857
AUTOPSIES::::::::::::0.3333333333333333
INTEREST::::::::::::0.26666666666666666
BARRANCA::::::::::::0.6666666666666666
SECRETARY::::::::::::0.24509803921568626
INTERVIEWED::::::::::::0.2
PROPERTY-OWNERS::::::::::::0.2
QUISPE::::::::::::0.5
DECLARATIONS::::::::::::0.16666666666666666
PRECINCT::::::::::::0.4444444444444444
DEC::::::::::::0.22857142857142856
DEL::::::::::::0.25
MARXIST-LENINIST::::::::::::0.2857142857142857
CESAR::::::::::::0.15
GUILT::::::::::::0.3333333333333333
INVESTIGATING::::::::::::0.2857142857142857
BREEDERS::::::::::::0.3
SHOTS::::::::::::0.17391304347826086
AP::::::::::::0.15384615384615385
OUTSKIRTS::::::::::::0.2
ELMER::::::::::::0.4444444444444444
SHOWS::::::::::::0.18181818181818182
SOUTHWEST::::::::::::0.2
OCCURED::::::::::::1.0
SERVANTS::::::::::::0.5
DC::::::::::::0.3333333333333333
DE::::::::::::0.2204724409448819
SUPERVISOR::::::::::::0.15384615384615385
RELOJ::::::::::::0.25
DOCTORS::::::::::::0.2
WOLFF::::::::::::0.25
SUFFERING::::::::::::0.3
HINDERED::::::::::::0.3333333333333333
4.1::::::::::::0.3333333333333333
UPI::::::::::::0.3333333333333333
LAWYER-PRIEST::::::::::::1.0
ALVARENGA::::::::::::0.36363636363636365
DPA::::::::::::0.2
CHALANTENGO::::::::::::1.0
PLOTTED::::::::::::1.0
WAIT::::::::::::0.5
DR.::::::::::::0.375
LI::::::::::::0.2
DENOUNCED::::::::::::0.2
EXTENT::::::::::::0.5
ESPECIALLY::::::::::::0.1935483870967742
SLEEPING::::::::::::0.75
MR::::::::::::0.3125
MS::::::::::::0.3333333333333333
MY::::::::::::0.2
TWENTY::::::::::::1.0
RESIDENTS::::::::::::0.15789473684210525
RHETORICAL::::::::::::0.25
PASSENGER::::::::::::0.6666666666666666
CACERES::::::::::::0.16666666666666666
LAND::::::::::::0.3333333333333333
GLORIA::::::::::::0.5
SUPERVISED::::::::::::0.6666666666666666
TIED::::::::::::1.0
MIDDLE::::::::::::0.25
JAVIER::::::::::::0.3333333333333333
BEATEN::::::::::::0.3333333333333333
ORGANIZING::::::::::::0.16666666666666666
FORMATION::::::::::::1.0
LATE::::::::::::0.25
TUPAC::::::::::::0.25
FUNERALS::::::::::::1.0
MEANWHILE::::::::::::0.16216216216216217
PERSONALLY::::::::::::0.4
VOTE::::::::::::0.1875
WAVE::::::::::::0.28
NEWSMEN::::::::::::0.5
SACAMIL::::::::::::0.3333333333333333
CUCUTA::::::::::::0.16666666666666666
HOURS::::::::::::0.1623931623931624
FIGHTER::::::::::::0.6
CONSULATE::::::::::::0.3333333333333333
WOMEN::::::::::::0.38461538461538464
EAR::::::::::::0.6666666666666666
STEPPED::::::::::::0.25
CONCLUSIVE::::::::::::0.25
WOMAN::::::::::::0.3125
EEC::::::::::::0.5
12-YEAR-OLD::::::::::::0.25
SOUTHEAST::::::::::::0.2857142857142857
BEAR::::::::::::0.16666666666666666
ULTRALEFTIST::::::::::::0.3333333333333333
DISPATCH::::::::::::0.25
ZUBIRI::::::::::::0.3333333333333333
MURDER::::::::::::0.3401015228426396
12TH::::::::::::1.0
FACTION::::::::::::0.2
LABOR::::::::::::0.16
VINICIO::::::::::::0.5
FECODE::::::::::::1.0
COURSES::::::::::::1.0
ELN::::::::::::0.22388059701492538
DRAMATIZES::::::::::::1.0
VOA::::::::::::0.3333333333333333
SUCRE::::::::::::0.35
REPONSIBLE::::::::::::1.0
CAPTAIN::::::::::::0.35
CLIPS::::::::::::0.16666666666666666
LINKING::::::::::::0.5
SOLVING::::::::::::0.3333333333333333
UMAN::::::::::::0.3333333333333333
INSTITUTION::::::::::::0.19230769230769232
SUSPICION::::::::::::1.0
FINGER::::::::::::0.5
500::::::::::::0.16666666666666666
ADVISOR::::::::::::1.0
ANALYZED::::::::::::0.5
ERP::::::::::::0.3333333333333333
RIGHT::::::::::::0.17142857142857143
GRAFICA::::::::::::0.4444444444444444
HAPPENED::::::::::::0.16666666666666666
DESCRIBED::::::::::::0.1724137931034483
SEEMS::::::::::::0.15789473684210525
REFLECTED::::::::::::0.3333333333333333
COANA::::::::::::0.3333333333333333
LATER::::::::::::0.16393442622950818
META::::::::::::0.3333333333333333
SHOCK::::::::::::0.7777777777777778
OBSTRUCTS::::::::::::0.5
CORPS::::::::::::0.16216216216216217
ELDERELY::::::::::::1.0
HARMLESS::::::::::::1.0
CARTELS::::::::::::0.25
CHURCHES::::::::::::0.25
SPANIARD::::::::::::0.5
FORCEFULLY::::::::::::1.0
SEGUNDO::::::::::::0.6896551724137931
VLADIMIR::::::::::::0.3333333333333333
CRIMINAL::::::::::::0.1702127659574468
FDP::::::::::::0.4
FALL::::::::::::0.2857142857142857
FAITHFUL::::::::::::0.5
AVAIL::::::::::::1.0
RUIBAL::::::::::::0.3333333333333333
SPIRIAL::::::::::::1.0
1415::::::::::::1.0
ACADEMICS::::::::::::0.25
REMOVED::::::::::::0.15789473684210525
FAME::::::::::::0.5
CLEARING::::::::::::0.3333333333333333
INJURED::::::::::::0.2677165354330709
PROFESSOR::::::::::::0.4
STUDIO::::::::::::0.2
MEXICANO::::::::::::1.0
BUCARAMANGA::::::::::::0.5
43033612::::::::::::1.0
RODRIGO::::::::::::0.2
GROWERS::::::::::::0.5
MOISES::::::::::::0.2727272727272727
ADOPT::::::::::::0.15384615384615385
ACHIEVING::::::::::::0.2727272727272727
REGULATIONS::::::::::::0.2
VIABLE::::::::::::1.0
OUTCRY::::::::::::0.25
NINE::::::::::::0.17391304347826086
ELIZABETH::::::::::::0.3076923076923077
TONIGHT::::::::::::0.15151515151515152
PORT::::::::::::0.16666666666666666
FOLLOWED::::::::::::0.18181818181818182
OBLIGATION::::::::::::0.2
WAITED::::::::::::0.5
JULIA::::::::::::0.6521739130434783
UNDERSECRETARY::::::::::::1.0
DATELINE::::::::::::0.3333333333333333
UNIFORMS::::::::::::0.25
MARICET::::::::::::0.875
ENDED::::::::::::0.16666666666666666
GERASIMOV::::::::::::0.16666666666666666
ABIDE::::::::::::0.2
JULIO::::::::::::0.18181818181818182
ALZATE::::::::::::1.0
COLONELS::::::::::::0.2
FOLLOWING::::::::::::0.17647058823529413
ARCHBISHOPRIC::::::::::::0.21428571428571427
COLOMBIA::::::::::::0.18128654970760233
ATTACK::::::::::::0.2126865671641791
ANYBODY::::::::::::0.3333333333333333
LEAST::::::::::::0.16666666666666666
INSTRUCTION::::::::::::0.16666666666666666
MASSACRED::::::::::::0.21052631578947367
DELIVER::::::::::::0.25
BROUGHT::::::::::::0.18181818181818182
VALUABLE::::::::::::0.5
SALVADORAN::::::::::::0.1589310829817159
EARLIER::::::::::::0.2
CONTRONTATION::::::::::::0.5
REPLACE::::::::::::0.5
SORROW::::::::::::0.20833333333333334
IMPLICATES::::::::::::0.5
CAMPAIGNS::::::::::::0.5
GARZON::::::::::::0.3333333333333333
UNHARMED::::::::::::0.75
SPECIALLY::::::::::::1.0
ACCOMPLISHED::::::::::::0.3333333333333333
HK1803::::::::::::1.0
DELEGATE::::::::::::0.75
UNTS::::::::::::0.25
MASTERMINDING::::::::::::0.75
COINCIDED::::::::::::0.6666666666666666
STOLEN::::::::::::0.3333333333333333
COLORADO::::::::::::0.25
EXERTED::::::::::::0.3333333333333333
REPUDIATED::::::::::::0.2
MEASURE::::::::::::0.18181818181818182
ECUADORAN::::::::::::0.15384615384615385
0205::::::::::::1.0
LUCK::::::::::::1.0
SHAME::::::::::::0.25
SARABENA::::::::::::1.0
RETIRED::::::::::::0.5714285714285714
15-YEAR-OLD::::::::::::0.5
HUANCAYO::::::::::::0.15384615384615385
BROTHER-IN-LAW::::::::::::0.3333333333333333
ANSWERED::::::::::::0.2
BLACK::::::::::::0.5
BLINDFOLDED::::::::::::0.5
TOGETHER::::::::::::0.16666666666666666
FOLLOW::::::::::::0.16666666666666666
LUIS::::::::::::0.2
FREDDY::::::::::::0.5
ESTRELLA::::::::::::1.0
GOD::::::::::::0.4
BARCO::::::::::::0.19672131147540983
SUPERVISE::::::::::::0.5
707::::::::::::1.0
ANTIGOVERNMENT::::::::::::0.6666666666666666
ECHAVARRIA::::::::::::0.2857142857142857
GUARANTEE::::::::::::0.24
727::::::::::::0.16666666666666666
FAVORITE::::::::::::1.0
MORTARS::::::::::::0.25
CONFUSES::::::::::::0.5
ADOC::::::::::::1.0
4-MONTH-OLD::::::::::::0.6666666666666666
RESCUED::::::::::::0.6
MAGISTRATE::::::::::::0.625
FACTORS::::::::::::0.5
INCOME::::::::::::0.16666666666666666
TEAMS::::::::::::0.16666666666666666
HIDE::::::::::::0.25
72-YEAR-OLD::::::::::::0.3333333333333333
THURSDAY::::::::::::0.5384615384615384
CANTON::::::::::::0.375
PROOF::::::::::::0.2857142857142857
BECAME::::::::::::0.1875
DAVIS::::::::::::0.5
SCANT::::::::::::1.0
GUNSHIP::::::::::::0.3333333333333333
LAMBRUSCHINI::::::::::::1.0
EXTRAORDINARY::::::::::::0.3333333333333333
MARGARITA::::::::::::0.3333333333333333
ENGINEERS::::::::::::0.28
CAMPOS::::::::::::1.0
PUERTO::::::::::::0.2777777777777778
GARRISON::::::::::::0.3333333333333333
MANAGE::::::::::::0.3333333333333333
UNJUST::::::::::::0.5
CAMARGO::::::::::::0.5
FENASTRAS::::::::::::0.2222222222222222
CHARGES::::::::::::0.1875
PIGEONS::::::::::::1.0
NEEDY::::::::::::1.0
DIVISON::::::::::::1.0
HER::::::::::::0.44086021505376344
REPUBLICA::::::::::::0.16666666666666666
DOUBLE::::::::::::0.18181818181818182
0305::::::::::::1.0
19-APRIL::::::::::::1.0
INTERVENE::::::::::::0.16666666666666666
DECENCY::::::::::::0.3333333333333333
TRANSMITTED::::::::::::0.3333333333333333
FORMER::::::::::::0.23423423423423423
REFORMIST::::::::::::0.25
PERSONIFY::::::::::::1.0
CHANCELLOR::::::::::::0.5
DETACHED::::::::::::0.4
INDISCRIMINATE::::::::::::0.15384615384615385
ECHEVARRIA::::::::::::0.3333333333333333
DISBANDED::::::::::::0.6666666666666666
DECLARE::::::::::::0.2
WHILE::::::::::::0.15384615384615385
YESTERDAY::::::::::::0.15384615384615385
RELEASE::::::::::::0.1956521739130435
HOY::::::::::::0.5
DEATHLY::::::::::::0.5
DENIES::::::::::::0.25
KILLED::::::::::::0.27297297297297296
NEGOTIATORS::::::::::::0.3333333333333333
REPRESSIVE::::::::::::0.16666666666666666
AUTHORS::::::::::::0.375
CENTENO::::::::::::0.2
YSU::::::::::::0.6666666666666666
COMMUNISTS::::::::::::0.5
VIDEO::::::::::::1.0
ASSASSINATIONS::::::::::::0.25
PATRICIA::::::::::::0.45454545454545453
CEMETARY::::::::::::1.0
STUPID::::::::::::1.0
ONTO::::::::::::1.0
MOVEMENT::::::::::::0.225
WELL::::::::::::0.2052980132450331
KNOWLEDGEABLE::::::::::::1.0
JUNIN::::::::::::0.375
YOUNG::::::::::::0.25
PETROBRAS::::::::::::0.16666666666666666
DISCOVER::::::::::::0.4
FRUITLESS::::::::::::0.75
CELINA::::::::::::0.875
REPUDIATE::::::::::::0.6666666666666666
PARTNERS::::::::::::0.3333333333333333
HEEDED::::::::::::1.0
COMRADES-IN-ARMS::::::::::::0.5
GUNSHOT::::::::::::0.6666666666666666
SQUADS::::::::::::0.4166666666666667
KANGAROO::::::::::::1.0
SOCIAL::::::::::::0.19047619047619047
DEATH::::::::::::0.22705314009661837
WERE::::::::::::0.17894736842105263
LESS::::::::::::0.3333333333333333
LEAFLETS::::::::::::0.16666666666666666
NOMINATED::::::::::::0.5
TOWNSHIP::::::::::::0.8
BLAST::::::::::::0.375
MASARIEGOS::::::::::::1.0
JUNTA::::::::::::0.25
ICA::::::::::::0.6666666666666666
THREATS::::::::::::0.15
BRITISH::::::::::::0.3125
UNION::::::::::::0.25688073394495414
HIDING::::::::::::0.15384615384615385
HARVESTERS::::::::::::0.5
CONSCIENCE::::::::::::1.0
COURT::::::::::::0.16666666666666666
SUSPECTED::::::::::::0.4375
SURROUNDING::::::::::::0.25
BLANK::::::::::::0.3333333333333333
FILLED::::::::::::0.16666666666666666
BODYGUARD::::::::::::0.16666666666666666
REMAINED::::::::::::0.16666666666666666
48-HOUR::::::::::::1.0
CONNOTATION::::::::::::0.25
EIGHT::::::::::::0.23076923076923078
ARIAS::::::::::::0.21052631578947367
FIRMLY::::::::::::0.5
PATH::::::::::::0.2
TECLA::::::::::::0.25
NORDEFLYGHT::::::::::::0.6666666666666666
IRI::::::::::::0.5
DISTRICT::::::::::::0.25
MR.DIRECTOR::::::::::::0.3333333333333333
NAMING::::::::::::0.5
APPEARANCES::::::::::::0.5
CHILDREN::::::::::::0.26666666666666666
DONELLY::::::::::::0.16666666666666666
GONZALEZ::::::::::::0.2727272727272727
DESERVE::::::::::::0.2
CLUE::::::::::::0.25
EARLY::::::::::::0.24528301886792453
3-SECOND::::::::::::1.0
BRAINWASHED::::::::::::0.5
LOPEZ::::::::::::0.5462962962962963
CONTINUOUSLY::::::::::::0.4
LIFTED::::::::::::1.0
AMPARO::::::::::::0.5
REVOLUTIONARY::::::::::::0.15789473684210525
ESCALON::::::::::::0.17647058823529413
FEBE::::::::::::0.2222222222222222
PUNISH::::::::::::0.19047619047619047
THESIS::::::::::::0.3333333333333333
GILDA::::::::::::0.3
ENTRENCHED::::::::::::0.5
REGRETS::::::::::::0.25
DOWNTOWN::::::::::::0.1724137931034483
BENEFIT::::::::::::0.5
GENERALS::::::::::::0.5
WALDEMAR::::::::::::0.2222222222222222
INCLINATION::::::::::::0.3333333333333333
CAMPO::::::::::::0.3076923076923077
CHANNEL::::::::::::1.0
DECREED::::::::::::0.16666666666666666
CONTRIBUTIONS::::::::::::0.5
MARIA::::::::::::0.3076923076923077
VICINITY::::::::::::0.2222222222222222
SANTA::::::::::::0.2
DEFENDS::::::::::::1.0
COUNTEROFFENSIVES::::::::::::0.5
TECUN::::::::::::0.3333333333333333
SOACHA::::::::::::0.25
JOAQUIN::::::::::::0.47619047619047616
ADVOCATED::::::::::::0.3333333333333333
STRAFING::::::::::::0.5
PHILOSOPHER::::::::::::0.3333333333333333
ORPHANS::::::::::::0.3333333333333333
PERSONAL::::::::::::0.25
INVOLVEMENT::::::::::::0.4166666666666667
MEXICAN::::::::::::0.35
WORKED::::::::::::0.6923076923076923
RESIDES::::::::::::1.0
CORDOBA::::::::::::0.25
BASIN::::::::::::0.3333333333333333
UNIDENTIFIED::::::::::::0.19047619047619047
MEXICO::::::::::::0.42105263157894735
SIDEWALK::::::::::::0.375
GENARO::::::::::::0.5
FLORES::::::::::::0.25
PARADA::::::::::::1.0
CONSISTENT::::::::::::0.25
VILLALOBOS::::::::::::0.15789473684210525
DISREGARDED::::::::::::0.25
FLOWERS::::::::::::0.5
BERMEJA::::::::::::0.3333333333333333
DOCTORAL::::::::::::0.3333333333333333
IGNACIO::::::::::::0.37037037037037035
BESIEGEMENT::::::::::::0.5
DISPOSITION::::::::::::0.16666666666666666
ADMIRABLE::::::::::::1.0
COMPLIANCE::::::::::::0.2
DEMANDED::::::::::::0.24
CHARGE::::::::::::0.2127659574468085
ACCOMPANIED::::::::::::0.18181818181818182
CARLOS::::::::::::0.189873417721519
COORDINATOR::::::::::::0.2
CANDIDATE::::::::::::0.373134328358209
BELIEF::::::::::::0.2
ENSURING::::::::::::0.5
AUGUSTO::::::::::::0.3333333333333333
GUARDED::::::::::::1.0
FEBRUARY::::::::::::0.2608695652173913
SIGIFREDO::::::::::::0.2222222222222222
EVACUEES::::::::::::0.6666666666666666
TOOK::::::::::::0.1728395061728395
INSTITUTE::::::::::::0.4444444444444444
GRIEF::::::::::::0.3333333333333333
PRESIDENTIAL::::::::::::0.3305084745762712
INOCENTE::::::::::::0.3333333333333333
CONFRONT::::::::::::0.375
UNKNOWN::::::::::::0.3
CIVIC::::::::::::0.18181818181818182
SPRAYED::::::::::::1.0
LOADED::::::::::::0.75
PHILOSOPHY::::::::::::0.3333333333333333
TOSS::::::::::::1.0
CURFEW::::::::::::0.1794871794871795
FINALLY::::::::::::0.2
GRASSROOT::::::::::::1.0
CAYCEDO::::::::::::0.5
VILLAMARIONA::::::::::::0.2727272727272727
TOWN::::::::::::0.24242424242424243
CREATED::::::::::::0.2
DRAFTING::::::::::::0.3333333333333333
AGENCY::::::::::::0.16666666666666666
RECOMMENDATION::::::::::::0.6666666666666666
ACCUSES::::::::::::1.0
COMPANION::::::::::::0.5
1981::::::::::::1.0
EDUCATION::::::::::::0.15384615384615385
AUXILIADORA::::::::::::1.0
BOMBING::::::::::::0.17073170731707318
SPOKESMEN::::::::::::0.2
INDEED::::::::::::0.3333333333333333
ALVARO::::::::::::0.17647058823529413
HONDURANS::::::::::::0.5
ROCKETS::::::::::::0.25
GRIPPED::::::::::::0.6
CONSORTIUM::::::::::::0.6666666666666666
CNPS::::::::::::0.25
TODAY::::::::::::0.18925233644859812
SPOKESMAN::::::::::::0.16417910447761194
BANNERS::::::::::::0.5
NATIONWIDE::::::::::::0.5
WELFARE::::::::::::0.5
VEHICLE::::::::::::0.19444444444444445
WHOM::::::::::::0.15555555555555556
RECORDINGS::::::::::::0.5
EXTREME::::::::::::0.22727272727272727
KOOIJMANS::::::::::::0.5
DISMANTLED::::::::::::0.21428571428571427
GERMAN::::::::::::0.16666666666666666
HURRIEDLY::::::::::::0.5
DIVISION::::::::::::0.5
HEAVEN::::::::::::1.0
MULTIPARTY::::::::::::0.16666666666666666
COFFEE::::::::::::0.42857142857142855
HELPS::::::::::::0.2
CONFUSION::::::::::::0.4
SIGLO::::::::::::0.2
VALENCIA::::::::::::0.25
SUICIDAL::::::::::::0.5
DISTRIBUTED::::::::::::0.3333333333333333
SON-IN-LAW::::::::::::0.625
QUINTERO::::::::::::0.2692307692307692
COAR::::::::::::0.3333333333333333
LAW::::::::::::0.15384615384615385
VICTOR::::::::::::0.16666666666666666
SKILLS::::::::::::0.5384615384615384
BEGINING::::::::::::1.0
ASSASSINATED::::::::::::0.4074074074074074
LUCIA::::::::::::0.15384615384615385
SHELTERED::::::::::::1.0
BOEING::::::::::::0.2857142857142857
BOGOTA::::::::::::0.22131147540983606
PARTY::::::::::::0.19469026548672566
RELIABLE::::::::::::0.2
COLLUSION::::::::::::0.2
PREPARED::::::::::::0.2222222222222222
ASSASSINATE::::::::::::0.2222222222222222
INEXACT::::::::::::0.3333333333333333
DUTCH::::::::::::1.0
MONTES::::::::::::0.6896551724137931
COIN::::::::::::1.0
POLITICIANS::::::::::::0.21428571428571427
FRENCHMAN::::::::::::0.5
HOPEFUL::::::::::::0.5416666666666666
-RRB-::::::::::::0.22906641000962463
STUDIES::::::::::::0.3333333333333333
DROP::::::::::::0.25
LUCIO::::::::::::0.16666666666666666
PARRA::::::::::::0.2857142857142857
FINISHING::::::::::::0.3333333333333333
ACCOUNTABLE::::::::::::0.25
COMA::::::::::::1.0
LOS::::::::::::0.21052631578947367
COOK::::::::::::1.0
FRONTS::::::::::::0.3
RAIMUNDO::::::::::::0.6666666666666666
RESIGNATIONS::::::::::::0.8
FIDES::::::::::::1.0
GIROLDI::::::::::::0.2727272727272727
ANALYZING::::::::::::0.5
ISSUED::::::::::::0.15714285714285714
SEVERE::::::::::::0.75
AREVALO::::::::::::0.4
EFFECTED::::::::::::0.25
STUDIOS::::::::::::1.0
DAWN::::::::::::0.7692307692307693
WHATEVER::::::::::::0.16666666666666666
COUP::::::::::::0.25
REQUESTED::::::::::::0.16666666666666666
ELLACURIA::::::::::::0.2159090909090909
ORIGIN::::::::::::0.3333333333333333
DIRTY::::::::::::0.3333333333333333
CLERGYMEN::::::::::::0.2857142857142857
JUANA::::::::::::0.3333333333333333
MARQUEZ::::::::::::0.26666666666666666
TRAGIC::::::::::::0.4
ABOVE::::::::::::0.4
ABSOLUTE::::::::::::0.23076923076923078
BODIES::::::::::::0.18181818181818182
SHOOTOUT::::::::::::1.0
UNQUESTIONABLY::::::::::::0.4
MOTHER::::::::::::0.3333333333333333
OBALDIA::::::::::::0.4
MAY::::::::::::0.1810344827586207
AGGRESSIVE::::::::::::0.5
BOOKS::::::::::::1.0
CADENA::::::::::::0.22388059701492538
MEANT::::::::::::0.42857142857142855
HOLDING::::::::::::0.2
EVIL::::::::::::0.2
MEN::::::::::::0.16025641025641027
REASONS::::::::::::0.15789473684210525
MET::::::::::::0.20833333333333334
ADMIRE::::::::::::0.5
PROMISED::::::::::::0.26666666666666666
ZUBIRIAN::::::::::::0.3333333333333333
GARCIA::::::::::::0.15625
CONFIRMING::::::::::::0.25
INOCENCIO::::::::::::0.46153846153846156
THREATEN::::::::::::0.75
TELEVISION::::::::::::0.17699115044247787
CEREZO::::::::::::0.17391304347826086
URIBE::::::::::::0.16666666666666666
SEVENTH::::::::::::0.6666666666666666
TEACHERS::::::::::::1.0
JUAN::::::::::::0.4
FOILED::::::::::::0.4
MNR::::::::::::0.3333333333333333
SPOKE::::::::::::0.2857142857142857
ANOTHER::::::::::::0.1780821917808219
TESTIFY::::::::::::0.5
MACHADO::::::::::::0.6666666666666666
FRANKLIN::::::::::::0.3333333333333333
VALDEMAR::::::::::::0.6666666666666666
OSSA::::::::::::0.23809523809523808
JUDGES::::::::::::0.1590909090909091
COMPANY::::::::::::0.43478260869565216
THOUGHTS::::::::::::0.2222222222222222
REPREHENSIBLE::::::::::::0.2
-LRB-::::::::::::0.22876447876447875
CATTLE::::::::::::0.3
MRS::::::::::::0.4074074074074074
QUITO::::::::::::0.21428571428571427
PATRIOTIC::::::::::::0.17391304347826086
THREATENING::::::::::::0.25
REPRESENTATIVE::::::::::::0.21739130434782608
GALARZA::::::::::::1.0
UNIFORMED::::::::::::0.25
RESULTED::::::::::::0.3333333333333333
INSPECTOR::::::::::::0.5
DEMANDING::::::::::::0.15384615384615385
ELLIOTT::::::::::::0.6666666666666666
CHILENA::::::::::::0.25
MOTIVATED::::::::::::1.0
QUENES::::::::::::0.6666666666666666
HOSPITALS::::::::::::0.25
ANSWERING::::::::::::0.6666666666666666
WEARING::::::::::::0.15384615384615385
NAVARRO::::::::::::0.15789473684210525
CARDS::::::::::::0.5
DELEGATES::::::::::::0.15384615384615385
DISGRACE::::::::::::0.5
BRANCH::::::::::::0.2
HENRY::::::::::::0.25
EDITOR::::::::::::0.5
SOLA::::::::::::0.3333333333333333
POLLS::::::::::::1.0
BRANDA::::::::::::0.3333333333333333
HOME::::::::::::0.15
WORKERS::::::::::::0.1568627450980392
TORTURE::::::::::::0.3333333333333333
BITTERLY::::::::::::1.0
DISTRUST::::::::::::1.0
FILE::::::::::::0.16666666666666666
EXCERPT::::::::::::0.2857142857142857
PRESSURED::::::::::::0.375
CRUSHED::::::::::::0.3333333333333333
EXHAUSTIVE::::::::::::0.2
INITIATIVES::::::::::::1.0
MOTORCYCLES::::::::::::0.5
ARMANSIO::::::::::::0.5
AUGUST::::::::::::0.2727272727272727
HOUR::::::::::::0.16129032258064516
BRUTALLY::::::::::::0.6363636363636364
HOUSES::::::::::::0.375
INDIVIDUALS::::::::::::0.18518518518518517
CAPACITY::::::::::::0.3
TAXI::::::::::::0.6666666666666666
EXCELLENT::::::::::::0.5
CONVENIENT::::::::::::0.5
0945::::::::::::1.0
POLICIES::::::::::::1.0
JEAN::::::::::::1.0
NO.::::::::::::0.2857142857142857
HATRED::::::::::::0.5
FIVE::::::::::::0.2814814814814815
WHOSE::::::::::::0.22727272727272727
NOV::::::::::::0.2608695652173913
SPEECH::::::::::::0.20588235294117646
STISS::::::::::::1.0
CARDONA::::::::::::0.5
VELOX::::::::::::1.0
DEFINED::::::::::::1.0
FUNERAL::::::::::::0.24324324324324326
OPERATIVE::::::::::::0.4
SUBMACHINEGUN::::::::::::0.25
MOSCOW::::::::::::0.25
FRICTION::::::::::::0.5
FERRER::::::::::::1.0
GONZALO::::::::::::0.28125
36-YEAR-OLD::::::::::::1.0
ESPECTADOR::::::::::::0.25
LEARNING::::::::::::1.0
NUN::::::::::::0.3333333333333333
LAWYER::::::::::::0.3333333333333333
JOURNALISTIC::::::::::::1.0
TAMBO::::::::::::0.5
REFERRED::::::::::::0.6666666666666666
M-19::::::::::::0.17777777777777778
INRAVISION::::::::::::0.2558139534883721
WAGING::::::::::::0.16666666666666666
SPECULATION::::::::::::0.15
BURNED::::::::::::0.16666666666666666
CALLING::::::::::::0.3333333333333333
BOMBED::::::::::::0.15
MERCY::::::::::::1.0
WICKED::::::::::::1.0
DAMAS::::::::::::0.42857142857142855
ABUNDANT::::::::::::1.0
DISAPPOINTED::::::::::::0.5
PLACES::::::::::::0.2
NORTHWEST::::::::::::0.3333333333333333
TENDENTIOUS::::::::::::0.5
DEPUTY::::::::::::0.175
S.J.::::::::::::0.3333333333333333
REPLIED::::::::::::0.2
REACTION::::::::::::0.2
CASES::::::::::::0.2222222222222222
OFICIALLY::::::::::::1.0
OCT::::::::::::0.2
SPOT::::::::::::0.2222222222222222
DENUNCIATION::::::::::::1.0
PROCEDURES::::::::::::0.18181818181818182
CLAIMING::::::::::::0.3333333333333333
MAGAZINE::::::::::::0.25
DELIVERING::::::::::::1.0
SHARES::::::::::::0.5
SHARED::::::::::::0.5
LIBERAL::::::::::::0.48484848484848486
YAGO::::::::::::0.3333333333333333
EXPLAINS::::::::::::1.0
BURIAL::::::::::::0.2727272727272727
GUNFIRE::::::::::::0.4
GOVERNOR::::::::::::0.5
BRUTAL::::::::::::0.2
PROGRAM::::::::::::0.15789473684210525
BELIEVING::::::::::::0.5
ATTENDED::::::::::::0.35714285714285715
CLEARED::::::::::::0.16666666666666666
GALAN::::::::::::0.2826086956521739
OURS::::::::::::0.25
TRIUNFO::::::::::::1.0
GUANCORITA::::::::::::0.75
BURIED::::::::::::0.2222222222222222
SERVED::::::::::::0.3
NAME::::::::::::0.18181818181818182
UNFORTUNATELY::::::::::::0.2
NORTHEAST::::::::::::0.16666666666666666
APPROACH::::::::::::0.25
ANNIHILATION::::::::::::0.5
JOINTLY::::::::::::0.2
ATROCIOUS::::::::::::0.3333333333333333
MEDELLIN::::::::::::0.225
CARS::::::::::::0.2
INDIGNATION::::::::::::0.15
YARD::::::::::::0.2222222222222222
ACTED::::::::::::0.16666666666666666
ITEM::::::::::::0.3333333333333333
MANKIND::::::::::::0.5
BEGGAR::::::::::::1.0
SENATOR::::::::::::0.41935483870967744
CONDEMNED::::::::::::0.23404255319148937
OQUELI::::::::::::0.18421052631578946
DISPUTES::::::::::::0.4
PICK-UP::::::::::::0.25
INFORM::::::::::::0.21428571428571427
SERVICE::::::::::::0.16883116883116883
STRONGLY::::::::::::0.23529411764705882
GENNADIY::::::::::::0.25
ARTURO::::::::::::0.17647058823529413
MORES::::::::::::0.5
RESULT::::::::::::0.19230769230769232
ADMIRAL::::::::::::1.0
REGRET::::::::::::0.2222222222222222
PERMIT::::::::::::0.46153846153846156
DEAR::::::::::::0.3333333333333333
DEAN::::::::::::0.4
DRIVER::::::::::::0.25
PAZ::::::::::::0.2727272727272727
INNOVATION::::::::::::1.0
SURVIVED::::::::::::0.5
AURORA::::::::::::0.5
BARRERA::::::::::::0.2
JESUIT::::::::::::0.24778761061946902
DEEP::::::::::::0.35714285714285715
BOARD::::::::::::0.16666666666666666
FACILITATING::::::::::::1.0
INTERIOR::::::::::::0.15384615384615385
COMMENTARY::::::::::::0.21428571428571427
AMARU::::::::::::0.2857142857142857
HILDA::::::::::::0.25
NARCOTERRORISTS::::::::::::0.6
GIRLS::::::::::::0.2
ENGINEER::::::::::::0.16666666666666666
AFFAIRS::::::::::::0.2608695652173913
STATING::::::::::::0.2222222222222222
ALONG::::::::::::0.3125
PROFESSIONALS::::::::::::0.2
COMPANERO::::::::::::1.0
GOTTEN::::::::::::1.0
ADMIRED::::::::::::0.5
CONFESSED::::::::::::0.5
ENJOYING::::::::::::0.2
ERNESTO::::::::::::0.2222222222222222
CENTER::::::::::::0.16363636363636364
COUNTERREVOLUTION::::::::::::1.0
SPARSELY::::::::::::0.16666666666666666
FORENSIC::::::::::::0.3333333333333333
ROSSY::::::::::::0.3333333333333333
PRD::::::::::::1.0
QUANTITY::::::::::::0.25
SEVERAL::::::::::::0.19230769230769232
PSD::::::::::::0.5
KIDNAPPINGS::::::::::::0.25
TRAGEDY::::::::::::0.18181818181818182
INAUGURATION::::::::::::0.3333333333333333
AMOR::::::::::::0.3333333333333333
MORNING::::::::::::0.2463768115942029
AMOUNT::::::::::::0.16666666666666666
INDICATES::::::::::::0.3333333333333333
RESULTING::::::::::::0.16666666666666666
ARRESTED::::::::::::0.16666666666666666
CRUEL::::::::::::1.0
HORACIO::::::::::::0.25
A.K.A.::::::::::::1.0
LOWLY::::::::::::1.0
CONGOTTI::::::::::::1.0
AIPORT::::::::::::0.5
MISTREATMENT::::::::::::0.3333333333333333
GRIMALDO::::::::::::0.38095238095238093
CLARIFY::::::::::::0.28
PICO::::::::::::0.25
92760548::::::::::::0.3333333333333333
CONSIST::::::::::::0.2
MURDERED::::::::::::0.3482142857142857
CHUCURRI::::::::::::0.25
CHAPEL::::::::::::0.15384615384615385
AUTONOMOUS::::::::::::0.3333333333333333
EXPLAINTS::::::::::::1.0
AVIANCA::::::::::::0.3333333333333333
2120::::::::::::0.25
NACIONAL::::::::::::0.32142857142857145
AUTOMOTIVE::::::::::::1.0
HARD::::::::::::0.25
AMANDO::::::::::::0.7368421052631579
1,000::::::::::::0.16666666666666666
CIRCUITO::::::::::::0.4
TREACHEROUS::::::::::::0.25
FOUNDING::::::::::::1.0
HOOVARIT::::::::::::0.16666666666666666
OWLS::::::::::::0.5
ROSA::::::::::::0.2727272727272727
PROVOKED::::::::::::0.3333333333333333
COCHABAMBA::::::::::::1.0
STRUGGLERS::::::::::::0.3333333333333333
GUNNED::::::::::::0.25
ATTEMPTS::::::::::::0.2
JANEIRO::::::::::::0.15384615384615385
MAJOR::::::::::::0.4791666666666667
MEMBER::::::::::::0.2
INVESTIGATE::::::::::::0.1891891891891892
BELIEVED::::::::::::0.2222222222222222
ALLOWED::::::::::::0.2
ENTRACE::::::::::::0.4
CLEARED-UP::::::::::::1.0
ATTENDING::::::::::::0.23076923076923078
KNOWLEDGE::::::::::::0.16666666666666666
DEFECTOR::::::::::::0.3333333333333333
NORTHEASTERN::::::::::::0.18181818181818182
29-SECOND::::::::::::1.0
PROTECTED::::::::::::0.5
CONTROLS::::::::::::0.25
DELAYED::::::::::::1.0
TEAM::::::::::::0.5
DIEGO::::::::::::0.15
SURVIVORS::::::::::::0.5
BRITAIN::::::::::::0.25
RAMOS::::::::::::0.7555555555555555
OFFENSIVES::::::::::::0.3333333333333333
RAMON::::::::::::0.6176470588235294
VIOLENTLY::::::::::::1.0
COMALAPA::::::::::::0.3333333333333333
CONVENAS::::::::::::1.0
EXACTLY::::::::::::0.2
ZEPEDA::::::::::::0.2
EDUARD::::::::::::1.0
ASSISTANTS::::::::::::0.2222222222222222
KILLINGS::::::::::::0.4444444444444444
INCLUDING::::::::::::0.34
REVEALED::::::::::::0.16666666666666666
PRESENCIA::::::::::::0.5
REGRETTABLE::::::::::::0.3333333333333333
WALKING::::::::::::0.3333333333333333
MORENO::::::::::::0.6666666666666666
EMPLOYEES::::::::::::0.15625
ANDRES::::::::::::0.15
DAUGHTER::::::::::::0.5538461538461539
ARTHUR::::::::::::0.5
SPECIALIST::::::::::::0.5
ANGER::::::::::::0.3333333333333333
250,000::::::::::::0.18181818181818182
LEADER::::::::::::0.30927835051546393
DUTRIZ::::::::::::0.3333333333333333
SQUAD::::::::::::0.23076923076923078
DECLINED::::::::::::0.6666666666666666
AEU::::::::::::0.5
GUATEMALA::::::::::::0.3076923076923077
FOREIGNER::::::::::::0.25
POLITICALLY::::::::::::0.5
REMAINS::::::::::::0.5
DOCUMENTS::::::::::::0.2857142857142857
MAIDS::::::::::::0.2
TEXT::::::::::::0.2508532423208191
RECTOR::::::::::::0.34523809523809523
SPAIN::::::::::::0.20512820512820512
AIR::::::::::::0.1506849315068493
FORCED::::::::::::0.16
MERCILESSLY::::::::::::0.4
NOTORIOUS::::::::::::0.3333333333333333
TERROR::::::::::::0.16666666666666666
FORGOTTEN::::::::::::0.3333333333333333
SUBVERSIVES::::::::::::0.5
PETER::::::::::::0.3333333333333333
GUNMEN::::::::::::0.3333333333333333
TRIPODS::::::::::::0.25
TRADE::::::::::::0.2857142857142857
ELITE::::::::::::0.23529411764705882
SACRIFICE::::::::::::0.2222222222222222
VOLCANO::::::::::::0.16666666666666666
RPC::::::::::::0.4
ROUND::::::::::::0.25
INITIAL::::::::::::0.2857142857142857
CAICEDO::::::::::::1.0
ASSISTANCE::::::::::::0.16666666666666666
BLAMED::::::::::::0.3888888888888889
107::::::::::::0.16666666666666666
SPARE::::::::::::0.6666666666666666
APR::::::::::::0.38095238095238093
PERPETRATING::::::::::::0.25
LEONEL::::::::::::0.5714285714285714
PRIOR::::::::::::0.16666666666666666
120::::::::::::0.5
OVIDIO::::::::::::0.3333333333333333
BAKER::::::::::::0.3333333333333333
CHAMPIONED::::::::::::0.4
SERVE::::::::::::0.25
RECEPTION::::::::::::0.15384615384615385
AUG::::::::::::0.22727272727272727
BARO::::::::::::0.6896551724137931
AVC::::::::::::0.23076923076923078
UNIVERSITY::::::::::::0.1728395061728395
LOOK::::::::::::0.2
PROTECTING::::::::::::0.3333333333333333
RITES::::::::::::0.3333333333333333
MASK::::::::::::0.16666666666666666
DIRECTOR::::::::::::0.16666666666666666
VIRGILIO::::::::::::0.19047619047619047
INTIMIDATE::::::::::::1.0
OPPORTUNITIES::::::::::::0.3333333333333333
PRESIDENCY::::::::::::0.25
ANGELINO::::::::::::0.3333333333333333
REGARDING::::::::::::0.18
BULLETS::::::::::::0.34146341463414637
CHILD::::::::::::0.16666666666666666
DIARIO::::::::::::0.5
LOVE::::::::::::0.25
ITALIAN::::::::::::0.5454545454545454
OBSTRUCTING::::::::::::1.0
SERIOUSLY::::::::::::0.23684210526315788
UCHIZA::::::::::::1.0
RIDDLED::::::::::::0.34615384615384615
CIRCUMSTANCES::::::::::::0.21428571428571427
SAN::::::::::::0.15256588072122051
FELLOW::::::::::::0.25
SAW::::::::::::0.25
EGYPTIAN::::::::::::0.25
BAD::::::::::::0.18181818181818182
SISTER::::::::::::1.0
BAN::::::::::::0.2
VILLA::::::::::::0.6666666666666666
INSTRUMENT::::::::::::0.16666666666666666

org
PARISH::::::::::::0.16666666666666666
COMMUNIQUE::::::::::::0.1728395061728395
STOP::::::::::::0.21875
POWERLESSNESS::::::::::::0.5
1::::::::::::0.1568627450980392
PROMINENT::::::::::::0.3333333333333333
PURPOSES::::::::::::0.5
UNCONTROLLED::::::::::::1.0
COLINDRES::::::::::::0.18181818181818182
COOPERATE::::::::::::0.16666666666666666
VIOLENT::::::::::::0.19230769230769232
SIX::::::::::::0.18181818181818182
LASTED::::::::::::0.3333333333333333
VANDALS::::::::::::0.5
ATTEST::::::::::::1.0
CELL::::::::::::0.2222222222222222
ALARM::::::::::::0.3333333333333333
CONSULTED::::::::::::0.16666666666666666
FILED::::::::::::0.5
ADDRESS::::::::::::0.16666666666666666
ACTIVE::::::::::::0.2222222222222222
AFFECTING::::::::::::0.25
RIFLE::::::::::::0.16666666666666666
240::::::::::::0.3333333333333333
DESPERATE::::::::::::0.3333333333333333
COUNTER::::::::::::0.6666666666666666
RESPONSIBILITY::::::::::::0.15789473684210525
PROVISIONAL::::::::::::0.16666666666666666
INCAPABLE::::::::::::1.0
HUGO::::::::::::1.0
YEARN::::::::::::0.5
HIGHER::::::::::::0.16666666666666666
BLAMING::::::::::::0.2
SALESMAN::::::::::::0.3333333333333333
OPERTING::::::::::::0.5
INVESTIGATED::::::::::::0.2
MOVEMENTS::::::::::::0.18181818181818182
ELBA::::::::::::0.2
IMPLEMENTING::::::::::::0.6666666666666666
RIFTS::::::::::::1.0
SONSONATE::::::::::::0.25
STAGED::::::::::::0.25
MOBILE::::::::::::0.5
ANNOUNCE::::::::::::0.16666666666666666
SAFETY::::::::::::0.25
LESLIE::::::::::::0.4
MULTIPLE::::::::::::0.2
RAID::::::::::::1.0
EXCEPT::::::::::::0.16666666666666666
LOOTING::::::::::::0.3333333333333333
BELIEFS::::::::::::0.5
CONFEDERATION::::::::::::1.0
COLLABORATING::::::::::::0.5
CEL::::::::::::0.5
GANG::::::::::::0.3333333333333333
INDIRECTLY::::::::::::0.3333333333333333
BROKE::::::::::::0.16666666666666666
RESTARTING::::::::::::0.5
CHE::::::::::::0.5
RELEASES::::::::::::0.5
HAVANA::::::::::::0.3333333333333333
ARISEN::::::::::::0.5
CRITICAL::::::::::::0.25
POSITIONED::::::::::::1.0
HORDES::::::::::::0.3333333333333333
SINCERITY::::::::::::0.3333333333333333
RESURFACED::::::::::::1.0
PREMATURE::::::::::::0.3333333333333333
CLEAN-UP::::::::::::0.3333333333333333
ASSURED::::::::::::0.16666666666666666
INABILITY::::::::::::0.16666666666666666
GUILTY::::::::::::0.25
TOP::::::::::::0.16
VICIOUSLY::::::::::::0.5
RIVER::::::::::::0.16666666666666666
ELECTORAL::::::::::::0.23529411764705882
ABANDONED::::::::::::0.2
COB::::::::::::0.5
CONGRATULATE::::::::::::0.5
OPPOSITE::::::::::::0.5
BATTLES::::::::::::0.3333333333333333
MINE-MAN::::::::::::1.0
COMMUNIQUES::::::::::::0.5
ASSIST::::::::::::0.5
12::::::::::::0.16666666666666666
16::::::::::::0.15942028985507245
PROVIDED::::::::::::0.25
20::::::::::::0.1875
21::::::::::::0.1724137931034483
MURDERING::::::::::::0.4
SIMILAR::::::::::::0.3333333333333333
37::::::::::::1.0
HEED::::::::::::0.2
45::::::::::::0.2222222222222222
53::::::::::::1.0
LEMPA::::::::::::0.5
AMEND::::::::::::0.5
STEPSON::::::::::::0.5
CAJAMARCA::::::::::::0.25
OBJECTIVES::::::::::::0.2
TEITELBOIM::::::::::::0.25
RESHUFFLING::::::::::::0.5
89::::::::::::0.1554054054054054
CLOSELY::::::::::::0.2857142857142857
TURNING::::::::::::0.3333333333333333
JAMUS::::::::::::0.3333333333333333
HEROICALLY::::::::::::0.16666666666666666
DEALERSHIP::::::::::::0.2
SOLELY::::::::::::0.6666666666666666
POSTS::::::::::::0.25
ACHIEVED::::::::::::0.16666666666666666
MINISTATION::::::::::::0.5
GUEVARA::::::::::::0.3333333333333333
RESPECTIVELY::::::::::::0.2857142857142857
MARCELO::::::::::::0.5
UNILATERALLY::::::::::::0.25
CONSTITUTION::::::::::::0.2
OPERATED::::::::::::0.25
QUISPE::::::::::::1.0
DEA::::::::::::0.5
INDUSTRY::::::::::::0.2
DEL::::::::::::0.2
MARXIST-LENINIST::::::::::::0.2222222222222222
RULING::::::::::::0.15
PATROLS::::::::::::0.25
AP::::::::::::0.4
PREVIOUSLY::::::::::::0.3333333333333333
SHOWS::::::::::::0.375
TRANSPORTATION::::::::::::0.42857142857142855
REDOUBTS::::::::::::0.3333333333333333
DC::::::::::::0.5
ACTIVISTS::::::::::::0.2
FOUGHT::::::::::::0.3333333333333333
SURPRISED::::::::::::0.3333333333333333
RELOJ::::::::::::0.5
DECLARED::::::::::::0.16666666666666666
SEEMED::::::::::::0.5
DPA::::::::::::0.15384615384615385
400::::::::::::0.5
TERMED::::::::::::0.3333333333333333
MASSACRE::::::::::::0.16129032258064516
DR.::::::::::::0.2
THIRD::::::::::::0.18181818181818182
RESPECT::::::::::::0.1935483870967742
EXTENT::::::::::::0.5
MS::::::::::::0.3333333333333333
RHETORICAL::::::::::::0.3333333333333333
DUE::::::::::::0.29411764705882354
GLORIA::::::::::::0.3333333333333333
MATCHED::::::::::::0.5
BUSINESSES::::::::::::0.4
HIGHWAYS::::::::::::0.2
PAINTED::::::::::::1.0
ORGANIZING::::::::::::0.2
FORMATION::::::::::::0.5
CONVENE::::::::::::1.0
ASSASSINS::::::::::::0.16666666666666666
SELF-STYLED::::::::::::1.0
ENDS::::::::::::0.5
CASANOVA::::::::::::0.2727272727272727
LAWS::::::::::::0.25
USUAL::::::::::::0.16666666666666666
ISOLATE::::::::::::0.16666666666666666
EEC::::::::::::0.5
DEFENDING::::::::::::0.2
ISAIAS::::::::::::1.0
EXPLAIN::::::::::::0.3
BETANCUR::::::::::::0.2
KNOWING::::::::::::0.25
JUSTIFIABLE::::::::::::0.3333333333333333
REQUIRES::::::::::::0.3333333333333333
INDEPENDENT::::::::::::0.16666666666666666
ZEGERS::::::::::::0.25
PATTERN::::::::::::0.3333333333333333
ASKS::::::::::::0.25
ADVENTURES::::::::::::1.0
DISTORT::::::::::::0.5
DEVELOPS::::::::::::1.0
527::::::::::::0.5
OMITTED::::::::::::0.16666666666666666
MOUTHPIECE::::::::::::0.2
ENDANGERING::::::::::::0.4
DISCLOSED::::::::::::0.2
CONDITION::::::::::::0.2
ASIDE::::::::::::0.25
CHURCHES::::::::::::0.3333333333333333
RULE::::::::::::0.2857142857142857
SEGUNDO::::::::::::0.2
FAIR::::::::::::0.3333333333333333
CUSCATLAN::::::::::::0.2
SHOOK::::::::::::0.3333333333333333
FALL::::::::::::0.25
ONGOING::::::::::::0.6666666666666666
SEPARATE::::::::::::0.3333333333333333
ACADEMICS::::::::::::0.5
REMOVED::::::::::::0.2
DANGEROUS::::::::::::0.16666666666666666
PROFESSOR::::::::::::0.2857142857142857
MEXICANS::::::::::::0.5
SENSELESS::::::::::::1.0
EXCUSE::::::::::::0.3333333333333333
1430::::::::::::1.0
43033612::::::::::::0.5
FARM::::::::::::0.25
MALEVOLENT::::::::::::0.5
GROWERS::::::::::::0.5
DEATH-LIKE::::::::::::0.5
SUSPEND::::::::::::0.25
OUTCRY::::::::::::0.3333333333333333
RECOVERS::::::::::::1.0
HUMBERTO::::::::::::0.16666666666666666
FPM::::::::::::0.25
TENACIOUSLY::::::::::::0.5
SIDES::::::::::::0.2
SEPARATIST::::::::::::0.5
LIBERTAD::::::::::::0.16666666666666666
GENEVA::::::::::::0.2
PYLONS::::::::::::0.3333333333333333
MORALES::::::::::::0.3333333333333333
DESPICABLE::::::::::::0.2857142857142857
CONFIRM::::::::::::0.2222222222222222
VISIT::::::::::::0.15151515151515152
DELIVER::::::::::::0.2
REED::::::::::::0.5
CARACAS::::::::::::0.15384615384615385
BROUGHT::::::::::::0.15384615384615385
EDGAR::::::::::::0.2
MILITARILY::::::::::::0.16666666666666666
MYSELF::::::::::::0.16666666666666666
ALERT::::::::::::0.2222222222222222
LINES::::::::::::0.2
DECREASED::::::::::::0.5
OMAR::::::::::::0.3333333333333333
ACROSS::::::::::::0.25
CONTROL::::::::::::0.15714285714285714
POSITIVE::::::::::::0.2
TRIUMPHALIST::::::::::::1.0
LEFT-WING::::::::::::0.16666666666666666
UNTS::::::::::::0.16666666666666666
COINCIDES::::::::::::0.5
HYDROELECTRIC::::::::::::0.5
EXERTED::::::::::::0.25
REPUDIATED::::::::::::0.2
WITHDRAWAL::::::::::::0.16666666666666666
WOODS::::::::::::1.0
TRIED::::::::::::0.2631578947368421
CONDEMEND::::::::::::1.0
SECONDLY::::::::::::0.3333333333333333
CHAVEZ::::::::::::0.16666666666666666
ANSWERED::::::::::::0.4
ETHICS::::::::::::0.5
REVEAL::::::::::::0.2
PURGED::::::::::::0.3333333333333333
FREDDY::::::::::::0.5
CLAMOR::::::::::::0.5
PRODUCERS::::::::::::0.3333333333333333
GOT::::::::::::0.16666666666666666
ANYTHING::::::::::::0.6666666666666666
IMPRESARIO::::::::::::0.25
NATIONALIST::::::::::::0.24
UPHOLDS::::::::::::0.5
GUARANTEE::::::::::::0.18181818181818182
CHAPARE::::::::::::1.0
CONDEMNING::::::::::::0.16666666666666666
SICK::::::::::::0.16666666666666666
TRUSTS::::::::::::0.3333333333333333
MINORITY::::::::::::1.0
JOHN::::::::::::0.5
RESPECTS::::::::::::0.2
ESTATE::::::::::::0.16666666666666666
DEGREE::::::::::::1.0
NORMALLY::::::::::::0.2
DEMOBILIZE::::::::::::0.5
SCARE::::::::::::1.0
INCOME::::::::::::0.25
SITES::::::::::::1.0
FARABUNDO::::::::::::0.17575757575757575
HUMANLY::::::::::::1.0
784::::::::::::0.5
DAVID::::::::::::0.5
SCALE::::::::::::0.5
PROOF::::::::::::0.23076923076923078
BECAME::::::::::::0.23076923076923078
DAVIS::::::::::::0.3333333333333333
REALIZE::::::::::::0.16666666666666666
AFTERNOON::::::::::::0.16
GUNSHIP::::::::::::0.3333333333333333
NEEDS::::::::::::0.25
FAITH::::::::::::0.16666666666666666
CALMLY::::::::::::0.5
ENGAGED::::::::::::0.5
TACTIC::::::::::::0.3333333333333333
PUERTO::::::::::::0.3
VOTES::::::::::::0.5
ANTIAIRCRAFT::::::::::::1.0
NEARLY::::::::::::0.6666666666666666
SUSPECT::::::::::::1.0
CHARGES::::::::::::0.16666666666666666
CHARGED::::::::::::0.3333333333333333
SOARES::::::::::::0.16666666666666666
ONES::::::::::::0.16666666666666666
ISSUING::::::::::::0.25
GOODWILL::::::::::::0.25
INTERVENE::::::::::::0.25
STRICTLY::::::::::::0.16666666666666666
DENSELY::::::::::::0.15384615384615385
DETACHED::::::::::::1.0
COMMENTING::::::::::::0.3333333333333333
SUNDAY::::::::::::0.2727272727272727
PRESUME::::::::::::0.25
IRRATIONALLY::::::::::::0.5
CERRITOS::::::::::::0.3333333333333333
CORRECT::::::::::::0.5
DECLARE::::::::::::0.25
SURPRISE::::::::::::0.15384615384615385
EXENDESTE::::::::::::0.5
RELEASE::::::::::::0.2608695652173913
COVER::::::::::::0.3333333333333333
REAGAN::::::::::::0.25
DENIED::::::::::::0.1724137931034483
ACHIEVEMENTS::::::::::::0.16666666666666666
MARTI::::::::::::0.17575757575757575
CENTENO::::::::::::0.2
YSU::::::::::::0.25
MAINTAINED::::::::::::0.2222222222222222
ALBUJAR::::::::::::0.25
REPRESSION::::::::::::0.25
LOGICAL::::::::::::0.5
REQUESTS::::::::::::0.3333333333333333
JUNIN::::::::::::0.5
CELINA::::::::::::0.25
VOWED::::::::::::0.25
BLOODY::::::::::::0.2222222222222222
SWORN::::::::::::1.0
RIDICULOUS::::::::::::0.3333333333333333
OBLIGED::::::::::::0.5
KANGAROO::::::::::::1.0
BASKET::::::::::::1.0
NEGATIVE::::::::::::0.5
CITIES::::::::::::0.1724137931034483
RIGHTIST::::::::::::0.16666666666666666
CONTRADICT::::::::::::1.0
DOCE::::::::::::0.2
PREY::::::::::::0.5
SANTAMARIA::::::::::::0.25
COLLEAGUES::::::::::::0.25
SUITS::::::::::::1.0
C-123::::::::::::0.3333333333333333
CORRESPONDENT::::::::::::0.375
HARVESTERS::::::::::::0.5
DEALT::::::::::::0.25
PETITION::::::::::::0.2
PERSUASION::::::::::::1.0
REBELDE::::::::::::1.0
ZONE::::::::::::0.16666666666666666
ATTITUDE::::::::::::0.19047619047619047
LORDS::::::::::::0.3333333333333333
NAPALM::::::::::::1.0
MELGAR::::::::::::0.5
REESTABLISH::::::::::::0.2
ADVANCES::::::::::::0.6666666666666666
CANAL::::::::::::0.25
TECLA::::::::::::0.25
SEIZURES::::::::::::1.0
CESSATION::::::::::::0.5
INCA::::::::::::1.0
PROPERTIES::::::::::::1.0
3-SECOND::::::::::::0.5
ACCEPTS::::::::::::0.3333333333333333
CAMBIO::::::::::::0.5
VALLE::::::::::::0.5
CONCENTRATION::::::::::::0.5
SEIZE::::::::::::0.5
POSSIBILITY::::::::::::0.25
STOPPAGE::::::::::::0.3333333333333333
OUTLAWED::::::::::::0.2
RAIDED::::::::::::0.3333333333333333
CAMPO::::::::::::0.4
PARKER::::::::::::0.25
RETINUE::::::::::::1.0
MARCK::::::::::::0.5
PERUVIANS::::::::::::0.3333333333333333
VICINITY::::::::::::0.3333333333333333
SANTA::::::::::::0.17647058823529413
SUSPENDED::::::::::::0.18181818181818182
DEFENDS::::::::::::1.0
INVADERS::::::::::::0.3333333333333333
CASONOVA::::::::::::0.5
TOPICS::::::::::::0.5
JOAQUIN::::::::::::0.2
WEAKNESS::::::::::::0.3333333333333333
STRAFING::::::::::::0.5
PARTICULARLY::::::::::::0.16666666666666666
PUPPET::::::::::::0.3
PACKAGES::::::::::::1.0
RESIDES::::::::::::0.5
RESENTMENT::::::::::::0.5
TOMORROW::::::::::::0.25
OUTLAWS::::::::::::0.5
MEXICO::::::::::::0.23076923076923078
CIVILIAN::::::::::::0.18867924528301888
GENARO::::::::::::1.0
PASSENGERS::::::::::::0.3333333333333333
VILLALOBOS::::::::::::0.25
DISREGARDED::::::::::::0.5
BESIEGEMENT::::::::::::0.5
USING::::::::::::0.2
PROPOSE::::::::::::0.2
COMPLIANCE::::::::::::0.2
OPINION::::::::::::0.1935483870967742
RICA::::::::::::0.15625
AGENTS::::::::::::0.16666666666666666
PROVEN::::::::::::0.2
ABSURD::::::::::::0.3333333333333333
SUPPORTS::::::::::::1.0
CARRIES::::::::::::0.16666666666666666
CARRIED::::::::::::0.15873015873015872
BELIEF::::::::::::0.3333333333333333
ENSURING::::::::::::0.3333333333333333
TONE::::::::::::1.0
CASTILLO::::::::::::0.3333333333333333
CHAMORRO::::::::::::0.4
FIREARMS::::::::::::0.5
CREATE::::::::::::0.2
REVENGE::::::::::::0.25
VANDALISM::::::::::::0.5
SUPPLIES::::::::::::0.25
YIELD::::::::::::0.3333333333333333
ALLIANCE::::::::::::0.1875
RURAL::::::::::::0.25
EUGENIO::::::::::::0.5
GRASSROOT::::::::::::1.0
HARSH::::::::::::0.3333333333333333
COURTS::::::::::::0.16666666666666666
COLOMBIAN-VENEZUELAN::::::::::::0.3333333333333333
TOWN::::::::::::0.2
SOMOZA::::::::::::0.2
RISK::::::::::::0.25
THURDAY::::::::::::0.5
FALSE::::::::::::0.25
RIDREJO::::::::::::0.5
LOCAL::::::::::::0.15151515151515152
DISCUSSION::::::::::::0.5
1990::::::::::::0.3333333333333333
1981::::::::::::1.0
ACCUSED::::::::::::0.2222222222222222
HERCULES::::::::::::0.3333333333333333
VENEZULA::::::::::::0.5
CROWD::::::::::::0.4
JOURNALIST::::::::::::0.16666666666666666
CATEGORICALLY::::::::::::0.3333333333333333
BOMBING::::::::::::0.3333333333333333
INDEED::::::::::::0.3333333333333333
ROCKETS::::::::::::0.4
POLAY::::::::::::0.1875
URGES::::::::::::0.25
CONCENTRATED::::::::::::0.16666666666666666
SERIES::::::::::::0.16666666666666666
EDUARDO::::::::::::0.2
HOSTAGES::::::::::::0.2222222222222222
BEGINS::::::::::::0.5
SUFFICIENT::::::::::::0.5
KENT::::::::::::0.18181818181818182
DEEDS::::::::::::0.3333333333333333
CURRENT::::::::::::0.1875
RECALL::::::::::::0.3333333333333333
PRESSURE::::::::::::0.18181818181818182
VASQUE::::::::::::0.16666666666666666
COFFEE::::::::::::0.2857142857142857
CLAIMS::::::::::::0.25
PASTOR::::::::::::0.5
DISTRIBUTED::::::::::::0.2
INTERVIEW::::::::::::0.15384615384615385
SKEPTICAL::::::::::::0.5
INSURGENTS::::::::::::0.3333333333333333
ENDANGER::::::::::::0.25
VICTOR::::::::::::0.3333333333333333
REPORTEDLY::::::::::::0.3333333333333333
REGISTRY::::::::::::0.2
BEGINING::::::::::::0.5
IMPROVISED::::::::::::0.5
HOIST::::::::::::0.5
PARTS::::::::::::0.16666666666666666
COLLUSION::::::::::::0.3333333333333333
DANIEL::::::::::::0.16666666666666666
MONTES::::::::::::0.2
SUBMIT::::::::::::1.0
CONTRERAS::::::::::::0.5
MID-SEPTEMBER::::::::::::0.5
STUDIES::::::::::::0.25
SILENCE::::::::::::0.3333333333333333
ROLDAN::::::::::::0.16666666666666666
ACCOUNTABLE::::::::::::0.25
REJECTS::::::::::::0.4
DESPERATION::::::::::::0.25
REALIZED::::::::::::1.0
INTERPRETATIONS::::::::::::0.5
CALIBER::::::::::::0.3333333333333333
AMBULANCES::::::::::::0.25
EXPANDED::::::::::::1.0
DATA::::::::::::0.25
CASTING::::::::::::0.5
SLAUGHTER::::::::::::0.5
ORDERLY::::::::::::0.3333333333333333
COMPLYING::::::::::::1.0
HONORABLY::::::::::::0.5
SENDING::::::::::::0.16666666666666666
WHATEVER::::::::::::0.25
PROPOSED::::::::::::0.18181818181818182
WING::::::::::::0.25
SINISTER::::::::::::0.5
BLUE::::::::::::0.3333333333333333
PREDICTABLE::::::::::::0.5
ABORT::::::::::::0.5
SANDINISTA::::::::::::1.0
MARQUEZ::::::::::::0.36363636363636365
FARIAS::::::::::::0.25
ACTIVITY::::::::::::0.3333333333333333
ANNIHILATE::::::::::::0.16666666666666666
CHACON::::::::::::0.3333333333333333
MAJ::::::::::::0.25
PLANES::::::::::::0.2222222222222222
AGGRESSIVE::::::::::::0.5
DIALOGUE::::::::::::0.189873417721519
ROLDOS::::::::::::0.15384615384615385
RIFLE-FIRE::::::::::::0.5
REBELLION::::::::::::0.3333333333333333
HOLDING::::::::::::0.16666666666666666
ANASTASIO::::::::::::1.0
GOVERNING::::::::::::0.6
0800::::::::::::0.3333333333333333
THREATEN::::::::::::0.5
ARRESTS::::::::::::0.25
RETANA::::::::::::0.5
QUOTING::::::::::::0.3333333333333333
COMMITS::::::::::::0.3333333333333333
RAIDS::::::::::::1.0
COMPLICATE::::::::::::0.5
SPOKE::::::::::::0.2857142857142857
OBVIOUSLY::::::::::::0.16666666666666666
BEHAVIOR::::::::::::0.3333333333333333
QUESTIONS::::::::::::0.25
ENDING::::::::::::0.2
OSSA::::::::::::0.2
BARRICADES::::::::::::0.15384615384615385
PREFER::::::::::::0.25
REPREHENSIBLE::::::::::::0.5
MRS::::::::::::0.2857142857142857
MARXIST::::::::::::0.2
PROFESSIONALLY::::::::::::0.5
THREATENING::::::::::::0.25
TELECOMMUNICATIONS::::::::::::0.25
SOYPANGO::::::::::::1.0
JEOPARDIZING::::::::::::0.3333333333333333
BAENA::::::::::::0.16666666666666666
PRACTICE::::::::::::0.3333333333333333
ADOPTS::::::::::::0.5
IDEAS::::::::::::0.16666666666666666
JULY::::::::::::0.25
DESTROY::::::::::::0.3
ANSWERING::::::::::::0.25
WEARING::::::::::::0.1875
CHASED::::::::::::0.6666666666666666
JUNE::::::::::::0.4444444444444444
SWANK::::::::::::1.0
GARRISONS::::::::::::0.18181818181818182
TALK::::::::::::0.22727272727272727
DELEGATES::::::::::::0.29411764705882354
PACAS::::::::::::0.16666666666666666
CANADA::::::::::::0.2
WEEKLY::::::::::::0.5
ACCIDENT::::::::::::0.25
ATTEMPTING::::::::::::0.3333333333333333
GATHER::::::::::::0.3333333333333333
RUTHLESSLY::::::::::::0.5
HABIT::::::::::::0.5
STABLE::::::::::::0.5
ANONYMOUS::::::::::::0.16666666666666666
ENGLISH::::::::::::0.16666666666666666
LIEUTENANT::::::::::::0.18181818181818182
BLACKMAILED::::::::::::0.5
GROUNDLESS::::::::::::0.5
FINE::::::::::::0.16666666666666666
ARMANSIO::::::::::::1.0
EXPOSED::::::::::::0.5
ABSENCE::::::::::::0.5
IMPLEMENTATION::::::::::::0.25
VOICE::::::::::::0.18181818181818182
ASSERTED::::::::::::0.3333333333333333
MENTIONED::::::::::::0.16666666666666666
HOUSES::::::::::::0.16666666666666666
REPUBLICAN::::::::::::0.22727272727272727
DOLORES::::::::::::0.5
AVOIDING::::::::::::0.5
SALAVADOR::::::::::::1.0
CONVENIENT::::::::::::0.3333333333333333
VOICED::::::::::::0.25
AFFILIATION::::::::::::0.3333333333333333
POLICIES::::::::::::1.0
FISH::::::::::::0.3333333333333333
INTERNATIONALLY::::::::::::0.16666666666666666
NOV::::::::::::0.15447154471544716
HONESTLY::::::::::::1.0
SPEECH::::::::::::0.18181818181818182
CONFIDENT::::::::::::0.5
FRICTION::::::::::::0.3333333333333333
ESPINOZA::::::::::::0.18181818181818182
BOLIVIAN::::::::::::0.5
BRIEFING::::::::::::0.3333333333333333
LEARNING::::::::::::0.5
HOLDS::::::::::::0.2857142857142857
RATHER::::::::::::0.375
ANCASH::::::::::::0.5
WAGING::::::::::::0.16666666666666666
BURNED::::::::::::0.2857142857142857
REUTER::::::::::::0.2
FRATERNAL::::::::::::0.2
WICKED::::::::::::1.0
HAMMER::::::::::::1.0
DAMAS::::::::::::0.16666666666666666
TRAITORS::::::::::::0.25
NORTHWEST::::::::::::0.2
REPLIES::::::::::::0.5
OFICIALLY::::::::::::0.5
SHIPS::::::::::::1.0
DRAFTED::::::::::::1.0
ENTRUSTED::::::::::::0.3333333333333333
ACTIONS::::::::::::0.16149068322981366
REPUTED::::::::::::0.3333333333333333
CLAIMING::::::::::::0.2
COLUMN::::::::::::0.3333333333333333
COLDLY::::::::::::0.5
MOCK::::::::::::1.0
ALLEGED::::::::::::0.4
SPEAKING::::::::::::0.16666666666666666
DELIVERING::::::::::::1.0
SHARED::::::::::::0.5
ISABEL::::::::::::0.3333333333333333
GOVERNOR::::::::::::0.2
BRUTAL::::::::::::0.25
NAIM::::::::::::1.0
RESTORE::::::::::::0.5
...::::::::::::0.18181818181818182
ACCOUNT::::::::::::0.25
CLASH::::::::::::0.2222222222222222
CAMP::::::::::::0.25
MISSILES::::::::::::1.0
THOUGH::::::::::::0.2857142857142857
PICKUP::::::::::::0.3333333333333333
APPEAR::::::::::::0.2
ANNIHILATION::::::::::::0.5
MODIFICATIONS::::::::::::0.5
DUTY::::::::::::0.3333333333333333
200-MILE::::::::::::1.0
COOPERATES::::::::::::1.0
NICARAGUAN::::::::::::0.16666666666666666
CAST::::::::::::0.5
ACTED::::::::::::0.2857142857142857
BORA::::::::::::0.5
REPUDIATION::::::::::::0.2857142857142857
SALVADOR-SANTA::::::::::::0.5
DISPUTES::::::::::::1.0
AUXILIARY::::::::::::0.25
INFORM::::::::::::0.21428571428571427
CLAIM::::::::::::0.25
PUNISHMENT::::::::::::0.25
COMPTROLLER::::::::::::1.0
METHODS::::::::::::0.2
TYCOONS::::::::::::0.5
CRITICIZED::::::::::::0.25
DEAN::::::::::::0.3333333333333333
PAN::::::::::::1.0
GARZONES::::::::::::0.5
COOPERATIVE::::::::::::0.5
RESPONSIBLE::::::::::::0.2077922077922078
PEASANTS::::::::::::0.3448275862068966
EXERCISES::::::::::::0.3333333333333333
FACILITATING::::::::::::0.3333333333333333
VICTORIOUS::::::::::::0.5
COMMENTARY::::::::::::0.5
AMARU::::::::::::0.16666666666666666
STATING::::::::::::0.3333333333333333
MONTANO::::::::::::0.16666666666666666
ALONG::::::::::::0.1875
ALONE::::::::::::0.2
ENJOYING::::::::::::0.5
ISOLATED::::::::::::0.3333333333333333
COMMERCIAL::::::::::::0.16666666666666666
OPENLY::::::::::::0.25
PUBLICATION::::::::::::0.5
IDEOLOGIST::::::::::::0.5
ERNESTO::::::::::::0.17647058823529413
COUNTERREVOLUTION::::::::::::1.0
CONTINUES::::::::::::0.2
DELEGATION::::::::::::0.2222222222222222
PENATE::::::::::::0.5
KIDNAPPINGS::::::::::::0.2
BRAVELY::::::::::::0.3333333333333333
HOMILY::::::::::::0.3333333333333333
UNJUSTIFIABLE::::::::::::0.2
CEASE-FIRE::::::::::::0.2
CRUDE::::::::::::0.375
AMOUNT::::::::::::0.3333333333333333
MPSC::::::::::::0.2
FORTUNATELY::::::::::::0.16666666666666666
PROFESSORS::::::::::::0.25
2-MONTH::::::::::::1.0
GOAL::::::::::::0.18181818181818182
SELDOM::::::::::::0.5
TANGIBLE::::::::::::0.3333333333333333
FLAG::::::::::::0.16666666666666666
CONVINCED::::::::::::0.75
COWARDLY::::::::::::0.15
A.K.A.::::::::::::1.0
LOWLY::::::::::::1.0
MEMBERS::::::::::::0.18232044198895028
IRRATIONAL::::::::::::0.2777777777777778
VIOLATION::::::::::::0.25
GRENADES::::::::::::0.25
FLEE::::::::::::0.4
PLEASED::::::::::::0.25
CONSIST::::::::::::0.3333333333333333
DETERMINED::::::::::::0.19047619047619047
PRIEST::::::::::::0.16216216216216217
NATURE::::::::::::0.18181818181818182
REPAIRED::::::::::::1.0
EXPLAINTS::::::::::::1.0
NACIONAL::::::::::::0.1935483870967742
AUTOMOTIVE::::::::::::0.3333333333333333
AMANDO::::::::::::0.2
ROOF::::::::::::1.0
AGAIN::::::::::::0.19444444444444445
ESTRADA::::::::::::0.16666666666666666
DEBATES::::::::::::0.2
AGREE::::::::::::0.16666666666666666
STANCE::::::::::::0.25
DISINFORMATION::::::::::::0.2
ROSA::::::::::::0.3333333333333333
LOCATIONS::::::::::::0.3333333333333333
ZALAZAR::::::::::::1.0
CAUCA::::::::::::0.5
PROVOKED::::::::::::0.5
SUCCESSES::::::::::::0.25
INVESTIGATE::::::::::::0.16666666666666666
MANEUVER::::::::::::0.42857142857142855
PORRAS::::::::::::0.2222222222222222
AFFECT::::::::::::0.3
CLEARED-UP::::::::::::1.0
ATTENDING::::::::::::0.2
PROMOTING::::::::::::0.5
HURTS::::::::::::1.0
ADVENTURE::::::::::::0.5
FUNES::::::::::::1.0
SOYAPANGO::::::::::::0.16129032258064516
CONTROLS::::::::::::0.3333333333333333
JACOBO::::::::::::0.5
200,000::::::::::::1.0
CIVILIZED::::::::::::0.3333333333333333
RAMOS::::::::::::0.2222222222222222
ELICITED::::::::::::0.5
UNDERWAY::::::::::::0.25
POPULATION::::::::::::0.15517241379310345
CARCOMO::::::::::::0.25
WISHES::::::::::::0.3333333333333333
SHERATON::::::::::::0.16666666666666666
CAUSES::::::::::::0.16666666666666666
SHOPPING::::::::::::0.5
PORTS::::::::::::0.25
KILLINGS::::::::::::0.2
SEARCHES::::::::::::0.2
CATHOLIC::::::::::::0.2
ASPECT::::::::::::0.3333333333333333
GUARANTEEING::::::::::::1.0
CLAIMED::::::::::::0.2222222222222222
REGRETTABLY::::::::::::0.6666666666666666
CUBA::::::::::::0.25
MORENO::::::::::::0.16666666666666666
EMPLOYEES::::::::::::0.17647058823529413
TERM::::::::::::0.2
BEGAN::::::::::::0.15517241379310345
ARTHUR::::::::::::0.3333333333333333
IRRATIONALITY::::::::::::0.2
HURTADO::::::::::::0.375
ADD::::::::::::0.18181818181818182
VOLODIA::::::::::::0.25
FACTS::::::::::::0.2222222222222222
WANTS::::::::::::0.15384615384615385
SQUAD::::::::::::0.3
SALITRE::::::::::::0.25
RAPPORTEUR::::::::::::0.5
ILLOGICAL::::::::::::1.0
FLATLY::::::::::::1.0
TEXT::::::::::::0.15476190476190477
CUNDINAMARCA::::::::::::1.0
RECTOR::::::::::::0.21739130434782608
FORMULATE::::::::::::1.0
UNFOUNDED::::::::::::0.5
ARDUOUS::::::::::::0.3333333333333333
FORCED::::::::::::0.15
ANNOUNCED::::::::::::0.16923076923076924
MAINSTREAM::::::::::::0.5
DESERTING::::::::::::1.0
WORSEN::::::::::::1.0
BRAINS::::::::::::0.3333333333333333
TRADE::::::::::::0.2857142857142857
CALIENTE::::::::::::0.5
DEPEND::::::::::::0.25
IMBALANCE::::::::::::0.5
ASSISTANCE::::::::::::0.18181818181818182
BLAMED::::::::::::0.2222222222222222
SPARE::::::::::::0.2
BAND::::::::::::0.5
PROMPTED::::::::::::0.5
SERVE::::::::::::0.25
RUN::::::::::::0.4
STAR::::::::::::0.5
HOPES::::::::::::0.2
DEMOBILIZATION::::::::::::0.25
NETWORK::::::::::::0.22448979591836735
BARO::::::::::::0.2
CHIEFS::::::::::::0.15625
PROTECTION::::::::::::0.19047619047619047
AVC::::::::::::0.23076923076923078
UNIVERSITY::::::::::::0.16666666666666666
LOOK::::::::::::0.2222222222222222
PROTECTING::::::::::::0.16666666666666666
RETURN::::::::::::0.16666666666666666
MEMBERSHIP::::::::::::1.0
ANTICIPATE::::::::::::0.5
MARK::::::::::::0.16666666666666666
HOMELAND::::::::::::0.18181818181818182
SIMILARLY::::::::::::0.25
ASSAILANTS::::::::::::0.25
EVIDENT::::::::::::0.15384615384615385
OPERATIONAL::::::::::::0.2
SAT::::::::::::1.0
EXECUTION::::::::::::1.0

tar
8::::::::::::0.16666666666666666
SEP::::::::::::0.15
PURPOSES::::::::::::0.3333333333333333
GUERRE::::::::::::1.0
SUBORDINATES::::::::::::0.2
SERVICES::::::::::::0.16666666666666666
VIEWPOINT::::::::::::0.5
NORIEGA::::::::::::0.15
ATTENDANCE::::::::::::1.0
VANDALS::::::::::::1.0
TRUCE::::::::::::0.23076923076923078
TRUNK::::::::::::0.16666666666666666
MANOLO::::::::::::0.25
RATIONED::::::::::::0.5
DOZEN::::::::::::0.25
ROYAL::::::::::::0.5
INTERPRETED::::::::::::0.5
STAGED::::::::::::0.3
GRID::::::::::::0.5
CAESS::::::::::::0.3333333333333333
HUNG::::::::::::1.0
RAID::::::::::::0.5
SUNK::::::::::::1.0
LICASTRO::::::::::::0.5
TEN::::::::::::0.5
SPORADIC::::::::::::0.3333333333333333
RESTAURANT::::::::::::0.4444444444444444
OCEAN::::::::::::1.0
MEDICAL::::::::::::0.26666666666666666
UNILATERAL::::::::::::0.4
INCLUDED::::::::::::0.2
FOLLOWS::::::::::::0.2727272727272727
ESPERANZA::::::::::::1.0
REFUSAL::::::::::::0.5
POSED::::::::::::1.0
SERRANO::::::::::::0.375
RESTARTED::::::::::::1.0
STORES::::::::::::0.375
STREETS::::::::::::0.23880597014925373
TOBALABA::::::::::::0.3333333333333333
360::::::::::::0.3333333333333333
BUENOS::::::::::::0.2
INTERSECTION::::::::::::0.2
72::::::::::::0.16666666666666666
MANNED::::::::::::1.0
PERPETRATORS::::::::::::0.16666666666666666
FACADES::::::::::::0.6666666666666666
DEATHS::::::::::::0.16666666666666666
LOROHIA::::::::::::1.0
TENSE::::::::::::0.2
PRATTS::::::::::::0.5
PROSECUTING::::::::::::0.25
CESAR::::::::::::0.2727272727272727
1200::::::::::::1.0
1213::::::::::::0.3333333333333333
TRANSLITERATED::::::::::::1.0
SUSTAINED::::::::::::0.4
STRETCH::::::::::::0.5
SOUTHWEST::::::::::::0.5
DISLODGING::::::::::::0.5
DR::::::::::::0.16666666666666666
SHOPS::::::::::::0.5
ELECTRIC::::::::::::0.25
WAKE::::::::::::0.2
BOMBARDMENT::::::::::::1.0
86TH::::::::::::0.25
GAZETTE::::::::::::1.0
WATERS::::::::::::1.0
BLOWING-UP::::::::::::1.0
CLINICS::::::::::::0.4444444444444444
SMASHED::::::::::::0.5
CEDENO::::::::::::0.3333333333333333
GLASS::::::::::::0.3076923076923077
SUBSTANTIAL::::::::::::0.2
HOUSING::::::::::::0.25
BETANCUR::::::::::::0.3333333333333333
SABOTAGE::::::::::::0.15789473684210525
PACKED::::::::::::0.3333333333333333
SUCRE::::::::::::0.16666666666666666
DISCLOSE::::::::::::0.16666666666666666
TEORAMA::::::::::::0.5
LINKING::::::::::::0.2
500::::::::::::0.25
DISTORT::::::::::::0.5
BLOWN::::::::::::0.5
LOSSES::::::::::::0.25
CONTROLLED::::::::::::0.25
UNARMED::::::::::::0.3333333333333333
VENANCIO::::::::::::1.0
EYE::::::::::::0.5
INTERRUPTED::::::::::::0.25
ELDERELY::::::::::::1.0
ASIDE::::::::::::0.6666666666666666
CEDES::::::::::::0.5
POLE::::::::::::0.3333333333333333
RUTH::::::::::::1.0
1467::::::::::::0.3333333333333333
INTENDED::::::::::::0.25
PROVIDENCIA::::::::::::0.29411764705882354
JULIAN::::::::::::0.5
REAR::::::::::::0.6666666666666666
SUBSTANTIALLY::::::::::::0.3333333333333333
ELECTRICAL::::::::::::0.375
INSTRUCTION::::::::::::0.25
BOCAGRANDE::::::::::::0.5555555555555556
MILITARILY::::::::::::0.2
ACROSS::::::::::::0.15384615384615385
HITTING::::::::::::0.5
COINCIDED::::::::::::0.3333333333333333
SECRET::::::::::::0.25
EQUIPMENT::::::::::::0.6
UNMASKED::::::::::::1.0
SWITCHBOARD::::::::::::1.0
0200::::::::::::0.15384615384615385
0230::::::::::::1.0
NORTE::::::::::::0.3333333333333333
CD-142::::::::::::0.6666666666666666
ESTATE::::::::::::0.3333333333333333
WINDOWS::::::::::::0.23809523809523808
REAFFIRMED::::::::::::0.2
SAKAMIL::::::::::::1.0
SALVO::::::::::::0.375
VOTES::::::::::::1.0
SEAMEN::::::::::::0.4
SOUTHERN::::::::::::0.16666666666666666
PLACING::::::::::::1.0
PERTINENT::::::::::::1.0
CAMPUS::::::::::::0.25
SITE::::::::::::0.17857142857142858
RANDOM::::::::::::0.5
ATLANTIC::::::::::::0.5
SHAKEN::::::::::::0.25
PANAMA::::::::::::0.1509433962264151
MERELY::::::::::::0.5
O'HIGGINS::::::::::::0.5
HOY::::::::::::0.16666666666666666
STRIKES::::::::::::0.3333333333333333
TOURISTS::::::::::::1.0
WENT::::::::::::0.2916666666666667
FEWER::::::::::::1.0
MITSUBISHI::::::::::::0.3333333333333333
UNION::::::::::::0.1511627906976744
STONES::::::::::::0.2857142857142857
FILLED::::::::::::0.3333333333333333
SANTANDER::::::::::::0.25
SALVATIERRA::::::::::::0.3333333333333333
0400::::::::::::0.5
EXCHANGE::::::::::::0.2222222222222222
RESIDENTIAL::::::::::::0.17857142857142858
ARONSON::::::::::::0.25
HUMMER::::::::::::0.3333333333333333
NERVOUS::::::::::::1.0
INTENTIONAL::::::::::::0.5
GUIDELINES::::::::::::0.6
UNDOUBTEDLY::::::::::::0.16666666666666666
CANAS::::::::::::0.16666666666666666
RECALLS::::::::::::0.2
DISTRICT::::::::::::0.3
CD-325::::::::::::0.6666666666666666
CHOOSE::::::::::::0.25
ENERGY::::::::::::0.2
MOVIES::::::::::::1.0
LIKEWISE::::::::::::0.25
LOPEZ::::::::::::0.16666666666666666
TRANSFER::::::::::::1.0
TRUJILLO::::::::::::0.3076923076923077
MOTHERS::::::::::::0.2
STOPPAGE::::::::::::0.5
DOWNTOWN::::::::::::0.18518518518518517
PROPAGANDA::::::::::::0.3333333333333333
WEDNESDAY::::::::::::0.15789473684210525
MORMON::::::::::::0.2
PARKED::::::::::::0.2857142857142857
DECREED::::::::::::0.3333333333333333
1800::::::::::::0.25
BROKEN::::::::::::0.25
MARIO::::::::::::0.2857142857142857
0510::::::::::::0.5
17TH::::::::::::1.0
SQUARE::::::::::::0.25
ZONES::::::::::::0.3333333333333333
STEPS::::::::::::0.2
CONCERNED::::::::::::0.16666666666666666
PASSENGERS::::::::::::0.5
VEHICLES::::::::::::0.1935483870967742
YANEZ::::::::::::0.375
AIRES::::::::::::0.2
CARRIER::::::::::::0.3333333333333333
APPOINT::::::::::::0.5
CASTROITE::::::::::::1.0
MUTINIED::::::::::::1.0
ANTONIO::::::::::::0.1875
INVITE::::::::::::0.25
LOADED::::::::::::0.5
BOMBS::::::::::::0.208955223880597
1915::::::::::::0.5
0600::::::::::::0.25
SAVINGS::::::::::::0.5
STANISLAUS::::::::::::1.0
PICKETED::::::::::::0.3333333333333333
VEHICLE::::::::::::0.16
ELIODORO::::::::::::0.375
BARRANQUILLA::::::::::::0.16666666666666666
LICENSE::::::::::::0.4444444444444444
FURNITURE::::::::::::0.375
ROUNDS::::::::::::0.25
EVALUATE::::::::::::0.5
CARRILLO::::::::::::0.2
LOANS::::::::::::0.5
SIGLO::::::::::::0.16666666666666666
ROOFS::::::::::::0.6666666666666666
LAS::::::::::::0.18181818181818182
INJURIES::::::::::::0.2
SHELTERED::::::::::::1.0
ELEGANT::::::::::::0.2
RUNNING::::::::::::0.25
DECREE::::::::::::0.16666666666666666
HOPEFUL::::::::::::0.2
UNOFFICIAL::::::::::::0.2
SOUNDING::::::::::::1.0
ROLDAN::::::::::::0.25
DARK::::::::::::0.2
MISSILE::::::::::::1.0
CASTING::::::::::::1.0
SUPPOSED::::::::::::0.3333333333333333
CRASH::::::::::::0.25
CLERGYMEN::::::::::::0.16666666666666666
GROCERY::::::::::::0.75
THREW::::::::::::0.16
ABLAZE::::::::::::1.0
TARAPACA::::::::::::0.25
ABRUPTLY::::::::::::1.0
ECONOMY::::::::::::0.25
VALDEMAR::::::::::::0.25
BARRICADES::::::::::::0.16666666666666666
COMPANY::::::::::::0.1875
REPRESENTATIVE::::::::::::0.2857142857142857
MINOR::::::::::::0.4
3,000::::::::::::0.3333333333333333
STUDENTS::::::::::::0.15384615384615385
CONSTRUCTION::::::::::::0.4
CONDEMNABLE::::::::::::0.3333333333333333
SIMEON::::::::::::0.16666666666666666
EXTENSIVE::::::::::::0.16666666666666666
AIDES::::::::::::0.5
FINE::::::::::::0.25
VALONI::::::::::::0.5
EVACUATION::::::::::::0.5
EVACUATING::::::::::::0.3333333333333333
SALAVADOR::::::::::::1.0
AGUILAR::::::::::::1.0
NOM::::::::::::1.0
DAMAGED::::::::::::0.2948717948717949
MONEDA::::::::::::0.16666666666666666
ESPINOZA::::::::::::0.2857142857142857
NUN::::::::::::1.0
CIRCLED::::::::::::1.0
PRISONERS::::::::::::0.3333333333333333
PLATES::::::::::::0.5
OFF::::::::::::0.15151515151515152
INTER-AMERICAN::::::::::::0.16666666666666666
CREW::::::::::::0.25
ALAN::::::::::::0.16666666666666666
DEPARTED::::::::::::0.25
GASOLINE::::::::::::0.2
BURIAL::::::::::::0.16666666666666666
PINTO::::::::::::1.0
ATTENDED::::::::::::0.15384615384615385
HARASSMENT::::::::::::0.2
CAME::::::::::::0.2
LOCALITY::::::::::::1.0
BOLD::::::::::::0.6666666666666666
BOMB::::::::::::0.19428571428571428
APPROACH::::::::::::0.16666666666666666
DUTY::::::::::::0.25
CONDEMNED::::::::::::0.15625
AUXILIARY::::::::::::0.3333333333333333
UNDERTAKE::::::::::::0.5
RESULT::::::::::::0.19696969696969696
GARZONES::::::::::::0.5
SURVIVED::::::::::::0.5
BENITO::::::::::::0.2222222222222222
MONTANO::::::::::::0.16666666666666666
5-HOUR::::::::::::1.0
MORTAR::::::::::::0.5
BLACKOUT::::::::::::0.5
STARTED::::::::::::0.23076923076923078
WINDSHIELDS::::::::::::0.5
CENTER::::::::::::0.18181818181818182
DORADO::::::::::::0.25
BLACKOUTS::::::::::::0.5
EXPLOTIONS::::::::::::0.5
HOMILY::::::::::::0.3333333333333333
HANDLED::::::::::::0.5
REFUGEES::::::::::::0.2222222222222222
OPENED::::::::::::0.25
STICKS::::::::::::0.1724137931034483
ENTERPRISES::::::::::::0.25
HALF::::::::::::0.16666666666666666
2100::::::::::::0.18181818181818182
DEALERSHIPS::::::::::::0.3333333333333333
GUARDING::::::::::::0.21428571428571427
2115::::::::::::0.5
EXPORTING::::::::::::0.25
HAPPENS::::::::::::0.5
DESTROYED::::::::::::0.3230769230769231
LOCATIONS::::::::::::0.25
COMMANDOES::::::::::::0.6666666666666666
MARROQUIN::::::::::::1.0
WEAKEN::::::::::::0.2857142857142857
TEAR::::::::::::1.0
OCURO::::::::::::0.375
PACKAGE::::::::::::0.3333333333333333
GANGS::::::::::::1.0
DERAILED::::::::::::1.0
INSURGENT::::::::::::0.3333333333333333
TEGUCIGALPA::::::::::::0.3
HINDERING::::::::::::0.5
CANCELLED::::::::::::1.0
ALUMNI::::::::::::0.5
CONSIDERABLE::::::::::::0.35714285714285715
HIGH-VOLTAGE::::::::::::1.0
COMPOSED::::::::::::0.5
VILLAS::::::::::::0.5
FALLING::::::::::::0.5
BISHOPS::::::::::::0.5
ACCREDITED::::::::::::1.0
SOVIET::::::::::::0.2727272727272727
PRESIDENTE::::::::::::0.3333333333333333
TOWERS::::::::::::0.3333333333333333
GUNMEN::::::::::::0.25
NEIGHORHOOD::::::::::::0.2
INITIAL::::::::::::0.16666666666666666
MOMENTS::::::::::::0.25
SUBSEQUENTLY::::::::::::1.0
150::::::::::::0.3333333333333333
CHIEFS::::::::::::0.17857142857142858
MARY::::::::::::1.0
QUARTER::::::::::::1.0
ASSAILANTS::::::::::::0.25
DIARIO::::::::::::0.16666666666666666
VALDIVIA::::::::::::0.375
SERIOUSLY::::::::::::0.18181818181818182
FELLOW::::::::::::0.16666666666666666
SAT::::::::::::1.0
FRUIT::::::::::::0.2222222222222222

indv
ABDUCTED::::::::::::0.16666666666666666
`::::::::::::0.3333333333333333
GUERRE::::::::::::1.0
SERVICES::::::::::::0.3333333333333333
BOULEVARD::::::::::::0.3333333333333333
PROCESALES::::::::::::1.0
SUPPLYING::::::::::::0.25
IDENTIFYING::::::::::::0.4
LASTED::::::::::::0.25
LISANDY::::::::::::0.5
MANOLO::::::::::::0.25
ALARM::::::::::::0.2
FILED::::::::::::0.4
EXTRADITABLES::::::::::::0.18604651162790697
FELIPE::::::::::::0.25
SEEKING::::::::::::0.17647058823529413
APRA::::::::::::0.3333333333333333
ITAMARATY::::::::::::0.5
MADRID::::::::::::0.2727272727272727
ENTERED::::::::::::0.1875
INTERPRETED::::::::::::1.0
INVESTIGATED::::::::::::0.3333333333333333
RECOGNIZED::::::::::::0.3333333333333333
TEACHER::::::::::::0.5
ROBERTO::::::::::::0.18518518518518517
SEVEN::::::::::::0.2
MOVIE::::::::::::0.5
ISOLATING::::::::::::0.2
TRAINED::::::::::::0.18181818181818182
YELLOW::::::::::::1.0
TIEMPO::::::::::::0.25
SUGGESTED::::::::::::1.0
KILLING::::::::::::0.15625
UNICENTRO::::::::::::0.3333333333333333
CEL::::::::::::0.3333333333333333
HURT::::::::::::0.16666666666666666
CRISTIAN::::::::::::1.0
APOPA::::::::::::0.2
KINGPINS::::::::::::0.23529411764705882
TELEGRAM::::::::::::0.25
UNILATERAL::::::::::::0.2
POSITIONED::::::::::::0.3333333333333333
HEROES::::::::::::0.3333333333333333
DINO::::::::::::1.0
CNI::::::::::::0.16666666666666666
REFUSAL::::::::::::1.0
RIVER::::::::::::0.2
GUAYABAL::::::::::::1.0
CONDEMNS::::::::::::0.4
COMMUNIQUES::::::::::::0.4
STORES::::::::::::0.2
SEAT::::::::::::0.5
TWO::::::::::::0.16363636363636364
RAISED::::::::::::0.25
48::::::::::::0.2
LEMPA::::::::::::0.3333333333333333
PREMISES::::::::::::0.5
64::::::::::::0.5
STEPSON::::::::::::1.0
70::::::::::::1.0
TEITELBOIM::::::::::::0.5
80::::::::::::0.2
90::::::::::::0.17543859649122806
CROSSFIRE::::::::::::0.25
MOBILIZED::::::::::::0.3333333333333333
MINISTATION::::::::::::0.3333333333333333
MARCELO::::::::::::0.16666666666666666
PRECEDING::::::::::::1.0
CONACASTES::::::::::::0.3333333333333333
ABOMINABLE::::::::::::0.6
DISLODGE::::::::::::0.23076923076923078
PROTESTING::::::::::::0.5
SAFE-CONDUCT::::::::::::0.3333333333333333
CONSTITUTION::::::::::::0.2
FPMR::::::::::::0.25
SERGEANT::::::::::::0.2
PATROLS::::::::::::0.16666666666666666
MISSIONARIES::::::::::::0.2
UNDERSTANDS::::::::::::0.5
DISLODGING::::::::::::0.5
ACTIVISTS::::::::::::0.16666666666666666
REPLACING::::::::::::0.3333333333333333
EN::::::::::::0.6666666666666666
COMPLICITY::::::::::::0.25
4.1::::::::::::0.5
RECOGNITION::::::::::::0.3333333333333333
INVESTIGATIVE::::::::::::0.25
COMPROMISES::::::::::::1.0
WAKE::::::::::::0.25
TWENTY::::::::::::1.0
BARANQUILLA::::::::::::1.0
APOYO::::::::::::0.5
GREETING::::::::::::0.5
CUCUTA::::::::::::0.5
DETAINEES::::::::::::1.0
FIGHTER::::::::::::0.3333333333333333
CONSULATE::::::::::::0.16666666666666666
CEDENO::::::::::::0.5
LAWS::::::::::::0.3333333333333333
STEPPED::::::::::::0.3333333333333333
ISOLATE::::::::::::0.4
GLASS::::::::::::0.3333333333333333
PARTICIPANTS::::::::::::0.5
VIA::::::::::::0.5
BLACKED::::::::::::0.5
GUBERNAMENTAL::::::::::::0.5
F-2::::::::::::0.5
ELN::::::::::::0.1956521739130435
CHECKED::::::::::::0.5
DEMIFA::::::::::::0.2857142857142857
ZEGERS::::::::::::0.5
MAFIAS::::::::::::0.25
SOLVING::::::::::::0.25
UMAN::::::::::::0.3333333333333333
SUSPICION::::::::::::1.0
GRANT::::::::::::0.16666666666666666
SPENDS::::::::::::1.0
ADVISED::::::::::::0.3333333333333333
ENTER::::::::::::0.16666666666666666
PRODUCED::::::::::::0.2
VENANCIO::::::::::::1.0
LEONGOMEZ::::::::::::0.18181818181818182
EYE::::::::::::0.5
SHOCK::::::::::::0.25
RESIDENCE::::::::::::0.16666666666666666
ACADEMY::::::::::::0.20833333333333334
MACHINEGUN::::::::::::0.25
CARTELS::::::::::::0.16666666666666666
ORGANISED::::::::::::0.25
SPANIARD::::::::::::0.5
RULE::::::::::::0.16666666666666666
VLADIMIR::::::::::::0.3333333333333333
PREPARE::::::::::::0.5
FAITHFUL::::::::::::0.5
OCCUPIED::::::::::::0.3
BATHROOM::::::::::::0.3333333333333333
MEXICANS::::::::::::1.0
ACHIEIVING::::::::::::1.0
JAPAN::::::::::::0.16666666666666666
1430::::::::::::0.3333333333333333
MALEVOLENT::::::::::::1.0
NINE::::::::::::0.21428571428571427
ELIZABETH::::::::::::0.25
FPM::::::::::::0.25
REGIMES::::::::::::1.0
ATLACATL::::::::::::0.38461538461538464
BARROSO::::::::::::0.5
ENDED::::::::::::0.2222222222222222
SEPARATIST::::::::::::1.0
ABIDE::::::::::::0.25
ASSASSIN::::::::::::0.16666666666666666
ALZATE::::::::::::0.5
COLONELS::::::::::::0.5
APPARENT::::::::::::0.25
ELDORADO::::::::::::0.3333333333333333
REED::::::::::::1.0
GOVERNMENTAL::::::::::::0.3333333333333333
EDGAR::::::::::::0.16666666666666666
VALUABLE::::::::::::0.3333333333333333
BELTRAN::::::::::::0.16666666666666666
INTERROGATION::::::::::::0.5
COROLAS::::::::::::1.0
LINES::::::::::::0.25
FBIS::::::::::::0.3333333333333333
MASTERMINDING::::::::::::0.5
HYDROELECTRIC::::::::::::0.3333333333333333
WITHDRAWAL::::::::::::0.16666666666666666
ECUADORAN::::::::::::0.2
1530::::::::::::1.0
RETIRED::::::::::::0.3333333333333333
PROPAGANDISTIC::::::::::::1.0
TANNERY::::::::::::1.0
SECONDLY::::::::::::0.25
BROTHER-IN-LAW::::::::::::0.5
LUIS::::::::::::0.189873417721519
ALFONSO::::::::::::0.16666666666666666
GOD::::::::::::0.3333333333333333
ANYTHING::::::::::::0.16666666666666666
EMPIRE::::::::::::0.3333333333333333
FEELINGS::::::::::::0.16666666666666666
FAVORITE::::::::::::0.5
MAGISTRATE::::::::::::0.16666666666666666
FACTORY::::::::::::0.15384615384615385
HIDE::::::::::::0.2222222222222222
72-YEAR-OLD::::::::::::0.5
REPUGNANT::::::::::::0.5
CITIZENRY::::::::::::0.5
CONSIDERS::::::::::::0.3333333333333333
EXTRAORDINARY::::::::::::0.3333333333333333
ENGINEERS::::::::::::0.2
INTENDING::::::::::::0.5
FENASTRAS::::::::::::0.21428571428571427
PLACING::::::::::::1.0
BERNAL::::::::::::0.6666666666666666
SUSPECT::::::::::::0.5
CHARGED::::::::::::0.4666666666666667
PANIC::::::::::::0.2
DEVELOPED::::::::::::0.3333333333333333
NEEDY::::::::::::1.0
DIVISON::::::::::::0.5
REPUBLICA::::::::::::0.25
FATHERLAND::::::::::::0.36363636363636365
CHANCELLOR::::::::::::0.25
SUNDAY::::::::::::0.18181818181818182
BRAVE::::::::::::0.25
EXENDESTE::::::::::::1.0
DEATHLY::::::::::::0.25
DENIES::::::::::::0.3333333333333333
ALBUJAR::::::::::::0.3333333333333333
ONTO::::::::::::0.5
CENTERS::::::::::::0.25
FRUITLESS::::::::::::1.0
COMMENT::::::::::::0.5
OBLIGED::::::::::::0.2
FUEL::::::::::::0.16666666666666666
SILENT::::::::::::0.5
THEATER::::::::::::0.3333333333333333
NEGATIVE::::::::::::0.3333333333333333
MASARIEGOS::::::::::::1.0
HARD-WORKING::::::::::::0.5
SUITS::::::::::::0.5
DELGADO::::::::::::0.25
SUBJECT::::::::::::0.18181818181818182
DEALS::::::::::::1.0
TAIWAN::::::::::::0.3333333333333333
STONES::::::::::::0.2857142857142857
MASTERMIND::::::::::::0.3333333333333333
PAID::::::::::::0.16666666666666666
COMPARED::::::::::::0.5
SALVATIERRA::::::::::::0.3333333333333333
FIRES::::::::::::0.3333333333333333
BATTALIONS::::::::::::0.16666666666666666
ARONSON::::::::::::0.25
MANUEL::::::::::::0.21428571428571427
ESCALATION::::::::::::0.3333333333333333
LOOKING::::::::::::0.16666666666666666
CONNOTATION::::::::::::0.5
INTENTIONAL::::::::::::1.0
MECHANISM::::::::::::1.0
CANAS::::::::::::0.5
RECALLS::::::::::::0.6
DECADES::::::::::::0.3333333333333333
GONZALEZ::::::::::::0.22580645161290322
DESERVE::::::::::::0.2
LITTERED::::::::::::0.5
STEEL::::::::::::0.2
FOOTBALL::::::::::::1.0
ESCALON::::::::::::0.23076923076923078
RAMIREZ::::::::::::0.25
GILDA::::::::::::0.2857142857142857
CONFINED::::::::::::0.2222222222222222
ENTRENCHED::::::::::::0.3333333333333333
SCHOOL::::::::::::0.17142857142857143
GENERALS::::::::::::1.0
MORMON::::::::::::0.25
INTERCEPTS::::::::::::0.5
RANSOM::::::::::::0.16666666666666666
MARIO::::::::::::0.2857142857142857
TECUN::::::::::::0.3333333333333333
NUEVO::::::::::::0.3333333333333333
WEAKNESS::::::::::::0.5
INTELLIGENCE::::::::::::0.15151515151515152
DESTABILIZE::::::::::::0.3333333333333333
HASBUN::::::::::::0.8
CONSUL::::::::::::0.5
AGED::::::::::::0.6666666666666666
INVOLVEMENT::::::::::::0.23076923076923078
CARULLA::::::::::::0.5
SEIZURE::::::::::::0.5
FEDERICO::::::::::::0.25
FLORES::::::::::::0.15384615384615385
DISPOSITION::::::::::::0.5
ACOSTA::::::::::::0.8
RODRIGUEZ::::::::::::0.1724137931034483
PLANNED::::::::::::0.15384615384615385
PABLO::::::::::::0.15625
AUGUSTO::::::::::::0.16666666666666666
FEBRUARY::::::::::::0.1875
SIGIFREDO::::::::::::0.16666666666666666
INTELLIGENTSIA::::::::::::0.5
INOCENTE::::::::::::0.25
MISTAKEN::::::::::::0.5
MURILLO::::::::::::0.8
PADILLA::::::::::::0.5
EUGENIO::::::::::::1.0
CEASING::::::::::::0.5
GUARD::::::::::::0.15384615384615385
VILLAMARIONA::::::::::::0.16666666666666666
COLOMBIAN-VENEZUELAN::::::::::::0.5
SOMOZA::::::::::::0.5
ACCUSES::::::::::::1.0
COMPANION::::::::::::0.6666666666666666
DISCUSSING::::::::::::0.5
INCIDENTS::::::::::::0.16666666666666666
KMS::::::::::::0.3333333333333333
1986::::::::::::0.2
OUTSTANDING::::::::::::1.0
MADRE::::::::::::0.3333333333333333
ATANASIO::::::::::::1.0
NUESTRA::::::::::::0.16666666666666666
HONDURANS::::::::::::0.5
REMOTE::::::::::::1.0
PICKETED::::::::::::0.5
ANGELES::::::::::::0.2
MILLA::::::::::::0.16666666666666666
APPROVED::::::::::::0.15384615384615385
HOSTAGES::::::::::::0.2
SUFFICIENT::::::::::::0.5
FUENTES::::::::::::0.2
DIVISION::::::::::::0.5
VASQUE::::::::::::0.25
IDENTIFIED::::::::::::0.15789473684210525
VALENCIA::::::::::::0.18181818181818182
SUICIDAL::::::::::::0.3333333333333333
LAS::::::::::::0.3333333333333333
LAY::::::::::::0.25
REPORTEDLY::::::::::::0.25
REGISTRY::::::::::::0.2
COPREFA::::::::::::0.19047619047619047
HOIST::::::::::::0.3333333333333333
DAILY::::::::::::0.15789473684210525
RELIABLE::::::::::::0.3333333333333333
LIE::::::::::::0.3
DISTORTED::::::::::::0.5
BLOODTHIRSTY::::::::::::0.5
FRENCHMAN::::::::::::0.5
GARDEN::::::::::::0.42857142857142855
DESPERATION::::::::::::0.3333333333333333
LOS::::::::::::0.18181818181818182
CALIBER::::::::::::0.16666666666666666
AMBULANCES::::::::::::0.6666666666666666
JESUITS::::::::::::0.17575757575757575
CHALATA::::::::::::0.8
ANALYZING::::::::::::0.5
HONORABLY::::::::::::0.3333333333333333
EFFECTED::::::::::::0.3333333333333333
STUDYING::::::::::::0.3333333333333333
CREDIT::::::::::::0.2
BLUE::::::::::::0.16666666666666666
DISRUPTED::::::::::::1.0
SIGNIFY::::::::::::1.0
ABOVE::::::::::::0.25
RESPECTIVE::::::::::::0.4
HIMSELF::::::::::::0.17647058823529413
CHACON::::::::::::0.8333333333333334
GUSTAVO::::::::::::0.16666666666666666
THREW::::::::::::0.3076923076923077
RIFLE-FIRE::::::::::::0.5
REGALADO::::::::::::0.16666666666666666
ENJOY::::::::::::0.25
EYEWITNESSES::::::::::::0.2857142857142857
7-SECOND::::::::::::0.25
EVIL::::::::::::0.3333333333333333
SECOND::::::::::::0.21212121212121213
PILOT::::::::::::0.5
TOWER::::::::::::0.5
FOILED::::::::::::0.16666666666666666
PATRIOTIC::::::::::::0.16
ACTIVATED::::::::::::1.0
AFOREMENTIONED::::::::::::0.16666666666666666
VELEZ::::::::::::0.3333333333333333
JULY::::::::::::0.25
MOTIVATED::::::::::::1.0
GARRISONS::::::::::::0.3
DESERVES::::::::::::0.16666666666666666
CARIBBEAN::::::::::::0.2
CRUCITA::::::::::::0.3333333333333333
HENRY::::::::::::0.2
SOLE::::::::::::0.3333333333333333
POLLS::::::::::::0.5
SIMEON::::::::::::0.5
GATHER::::::::::::0.3333333333333333
ALAMEDA::::::::::::0.16666666666666666
LIEUTENANT::::::::::::0.24444444444444444
MOTORCYCLES::::::::::::0.5
COCKPIT::::::::::::1.0
TICAL::::::::::::0.3333333333333333
BIASED::::::::::::1.0
ALFREDO::::::::::::0.1510791366906475
IMPLEMENTATION::::::::::::0.25
FOUR-DAY::::::::::::0.5
0930::::::::::::0.5
SIMULTANEOUSLY::::::::::::0.3333333333333333
SHIPMENT::::::::::::0.2
0945::::::::::::0.5
MORAZANIST::::::::::::0.5
AS-YET-UNSPECIFIED::::::::::::1.0
HIDDEN::::::::::::0.2
NOM::::::::::::1.0
CARDONA::::::::::::0.3333333333333333
JEEP::::::::::::0.25
OTTO::::::::::::0.5
FEARSOME::::::::::::1.0
BODYGUARDS::::::::::::0.15789473684210525
REFERRED::::::::::::0.2
AIRLINE::::::::::::0.6666666666666666
CALLING::::::::::::0.6666666666666666
MERCY::::::::::::1.0
DEMONSTRATION::::::::::::0.2
PROCEED::::::::::::0.3333333333333333
TIERRA::::::::::::0.3333333333333333
CIRCULATING::::::::::::0.3333333333333333
DENUNCIATION::::::::::::1.0
REPUTED::::::::::::0.5
DEFINITELY::::::::::::0.2222222222222222
RISEN::::::::::::0.5
CALI::::::::::::0.15384615384615385
CAME::::::::::::0.1875
OURS::::::::::::0.5
BOLD::::::::::::0.5
NAME::::::::::::0.17142857142857143
GEORGE::::::::::::0.16666666666666666
NORTHEAST::::::::::::0.2857142857142857
INSULT::::::::::::1.0
COMISION::::::::::::0.5
SENATOR::::::::::::0.15
KIND::::::::::::0.2222222222222222
DROVE::::::::::::0.5
SURROUNDED::::::::::::0.25
PAZ::::::::::::0.15384615384615385
COOPERATIVE::::::::::::1.0
RESPONSIBLE::::::::::::0.1518987341772152
AURORA::::::::::::0.2
BOARD::::::::::::0.18181818181818182
MONTANA::::::::::::0.16666666666666666
SEVILLE::::::::::::1.0
GIRARDOT::::::::::::1.0
DIALOGO::::::::::::0.5
ARMENIA::::::::::::1.0
TRAPPED::::::::::::1.0
ELSEWHERE::::::::::::0.3333333333333333
CONFESSED::::::::::::0.3333333333333333
UNABLE::::::::::::0.15384615384615385
IDEOLOGIST::::::::::::1.0
ROSSY::::::::::::0.5
DEPLOYMENT::::::::::::0.25
PAYING::::::::::::0.3333333333333333
PRD::::::::::::1.0
DORADO::::::::::::0.25
BOSQUES::::::::::::0.3333333333333333
BLACKOUTS::::::::::::0.25
CAPTORS::::::::::::0.5
FORTUNATELY::::::::::::0.2
INDICATES::::::::::::0.2222222222222222
SMUGGLING::::::::::::0.3333333333333333
FLAG::::::::::::0.25
STICKS::::::::::::0.16666666666666666
GRIMALDI::::::::::::0.2857142857142857
ZAMBRANO::::::::::::0.8
DISPERSED::::::::::::0.16666666666666666
AUTONOMOUS::::::::::::0.3333333333333333
AVIANCA::::::::::::0.2727272727272727
MEJICANO::::::::::::0.5
ROOF::::::::::::0.3333333333333333
HAPPENS::::::::::::0.16666666666666666
OWNS::::::::::::1.0
DOZENS::::::::::::0.2
GUNNED::::::::::::0.25
DEMONSTRATES::::::::::::0.3333333333333333
CONCLUDED::::::::::::0.3333333333333333
NORTHEASTERN::::::::::::0.15384615384615385
BOLIVAR::::::::::::0.2
CAPTURED::::::::::::0.1794871794871795
CONDITIONED::::::::::::0.5
PERPETRATOR::::::::::::0.5
CIVILIZED::::::::::::0.5
MIAMI::::::::::::1.0
SHERATON::::::::::::0.1875
ORGANISATIONS::::::::::::0.25
SHOPPING::::::::::::1.0
INCLUDING::::::::::::0.15151515151515152
TOPPLE::::::::::::1.0
EDITION::::::::::::0.5
PINEAPPLE::::::::::::0.6666666666666666
PRESENCIA::::::::::::1.0
INCURSION::::::::::::0.25
SIMON::::::::::::0.16666666666666666
VOLODIA::::::::::::0.5
GUATEMALA::::::::::::0.1702127659574468
POLITICALLY::::::::::::0.3333333333333333
ADOLFO::::::::::::0.3333333333333333
MAIDS::::::::::::0.4
PERKIN::::::::::::0.5
PROTEST::::::::::::0.16666666666666666
VOLKSWAGEN::::::::::::1.0
FORMULATE::::::::::::1.0
BRAINS::::::::::::0.5
CALIENTE::::::::::::0.3333333333333333
ELITE::::::::::::0.17142857142857143
ALVAREZ::::::::::::0.3333333333333333
BARONS::::::::::::0.18181818181818182
ATTACKING::::::::::::0.16666666666666666
APR::::::::::::0.20689655172413793
PERPETRATING::::::::::::0.16666666666666666
INCLUDE::::::::::::0.2
MOMENTS::::::::::::0.25
140::::::::::::0.3333333333333333
STADIUM::::::::::::0.25
STAR::::::::::::0.3333333333333333
ROUTE::::::::::::0.5
150::::::::::::0.25
PROPERTY::::::::::::0.25
VIOLATE::::::::::::0.4
TWIN::::::::::::1.0
PEPETO::::::::::::0.3333333333333333
PRIME::::::::::::0.5
EXECUTIVE::::::::::::0.16666666666666666
EVACUATE::::::::::::0.2
DIRECTOR::::::::::::0.15294117647058825
FOREVER::::::::::::0.5
CONSUMED::::::::::::0.3333333333333333
SUPERMARKET::::::::::::0.5
CHILD::::::::::::0.2
SO-CALLED::::::::::::0.20833333333333334
DEPARTAMENT::::::::::::0.5
ITALIAN::::::::::::0.5
BECOMES::::::::::::0.5
GARANTIAS::::::::::::1.0
UCHIZA::::::::::::1.0
VILLA::::::::::::0.16666666666666666

weap
NEAR::::::::::::0.16071428571428573
YEAR::::::::::::0.17391304347826086
INTERROGATED::::::::::::0.5
ANSWER::::::::::::0.2222222222222222
ATTEST::::::::::::0.3333333333333333
TRUCK::::::::::::0.36363636363636365
M-16S::::::::::::0.5
AVENUE::::::::::::0.2222222222222222
SHOOTING::::::::::::0.4444444444444444
TENSION::::::::::::0.2
DOZEN::::::::::::0.3333333333333333
IMPROVE::::::::::::0.25
PALACIOS::::::::::::0.25
DIRECTORS::::::::::::0.3333333333333333
SULA::::::::::::0.375
MOVIE::::::::::::1.0
MOBILE::::::::::::0.5
HUNG::::::::::::1.0
FLIGHT::::::::::::0.25
CAR::::::::::::0.1875
LICASTRO::::::::::::1.0
TEN::::::::::::0.3333333333333333
SPORADIC::::::::::::0.3333333333333333
ESPERANZA::::::::::::1.0
GATE::::::::::::0.4
TNT::::::::::::0.2
RAUL::::::::::::0.16666666666666666
BATTLES::::::::::::0.3333333333333333
BROAD::::::::::::0.2
TOBALABA::::::::::::0.5
360::::::::::::0.25
MOUNTAINS::::::::::::0.3333333333333333
BUENOS::::::::::::0.2
INTERSECTION::::::::::::0.25
MANNED::::::::::::1.0
TYPE::::::::::::0.16666666666666666
DEALERSHIP::::::::::::0.5
POSTS::::::::::::0.2
DAS::::::::::::0.23076923076923078
LOROHIA::::::::::::1.0
FINGERPRINTS::::::::::::1.0
TENSE::::::::::::0.3333333333333333
PRATTS::::::::::::0.3333333333333333
PRECINCT::::::::::::0.3333333333333333
1200::::::::::::1.0
TRANSLITERATED::::::::::::0.3333333333333333
1230::::::::::::0.3333333333333333
GAMONAL::::::::::::1.0
DAMAGE::::::::::::0.1951219512195122
UMOPAR::::::::::::0.18181818181818182
BOMBARDMENT::::::::::::0.3333333333333333
PASSENGER::::::::::::0.3333333333333333
WALL::::::::::::0.5
86TH::::::::::::1.0
MIDDLE::::::::::::0.2
AREAS::::::::::::0.16326530612244897
WOMAN::::::::::::0.2222222222222222
SOUTHEAST::::::::::::0.16666666666666666
HOUSING::::::::::::0.5
DISPATCH::::::::::::0.3333333333333333
PACKED::::::::::::0.5
ADVISED::::::::::::0.16666666666666666
ERP::::::::::::0.3333333333333333
MENS::::::::::::0.25
ENDANGERING::::::::::::0.5
DISCLOSED::::::::::::0.2222222222222222
COLPATRIA::::::::::::1.0
INTERRUPTED::::::::::::0.25
META::::::::::::0.2
CONDITION::::::::::::0.2
CUSCATLAN::::::::::::0.16666666666666666
CICR::::::::::::0.75
PASSERSBY::::::::::::0.5
ONGOING::::::::::::0.3333333333333333
PLANTING::::::::::::1.0
SLIGHTLY::::::::::::0.2
BATHROOM::::::::::::0.4
STUDIO::::::::::::0.5
RUTH::::::::::::1.0
1467::::::::::::0.25
MANGY-DOGS::::::::::::1.0
INTENDED::::::::::::0.3333333333333333
TONIGHT::::::::::::0.19047619047619047
PORT::::::::::::0.4
PROVIDENCIA::::::::::::0.4
DARKENED::::::::::::1.0
AK-47S::::::::::::0.5
JULIAN::::::::::::1.0
SUBSTANTIALLY::::::::::::0.5
ASSASSIN::::::::::::0.2857142857142857
FABRICATE::::::::::::1.0
ELECTRICAL::::::::::::0.5
BELTRAN::::::::::::0.2222222222222222
AIRCRAFT::::::::::::0.1875
GREEN::::::::::::0.3333333333333333
HITTING::::::::::::0.5
GEN::::::::::::0.15384615384615385
SECRET::::::::::::0.42857142857142855
SWITCHBOARD::::::::::::1.0
SHAME::::::::::::1.0
AUDE::::::::::::1.0
15-YEAR-OLD::::::::::::0.5
LUDE::::::::::::1.0
HUANCAYO::::::::::::0.2
PRODUCERS::::::::::::0.5
NORTH::::::::::::0.16666666666666666
DISTURBANCES::::::::::::0.16666666666666666
TESTIMONY::::::::::::0.25
SCARE::::::::::::1.0
WINDOWS::::::::::::0.23076923076923078
DAVID::::::::::::0.5
BLASTS::::::::::::0.5
BILLBOARD::::::::::::0.5
AFTERNOON::::::::::::0.20833333333333334
LAMBRUSCHINI::::::::::::1.0
SAKAMIL::::::::::::0.3333333333333333
GARRISON::::::::::::1.0
STREET::::::::::::0.25
ANTIAIRCRAFT::::::::::::1.0
SEAMEN::::::::::::0.4
SOUTHERN::::::::::::0.25
CULTURAL::::::::::::0.2
TELEPHONE::::::::::::0.2
0300::::::::::::0.3333333333333333
RANDOM::::::::::::1.0
SHAKEN::::::::::::0.4
DIAGNOSIS::::::::::::0.5
MERELY::::::::::::0.25
DISBANDED::::::::::::0.3333333333333333
O'HIGGINS::::::::::::0.3333333333333333
STRIKES::::::::::::0.2
WENT::::::::::::0.19047619047619047
DOORS::::::::::::0.2
SPOKESWOMAN::::::::::::0.6666666666666666
FUEL::::::::::::0.2222222222222222
THEATER::::::::::::0.6666666666666666
C-123::::::::::::0.25
PAID::::::::::::0.2222222222222222
0400::::::::::::1.0
RESIDENTIAL::::::::::::0.16666666666666666
FIRED::::::::::::0.25
FUSE::::::::::::0.3333333333333333
15242::::::::::::0.5
LOOKING::::::::::::0.2
NERVOUS::::::::::::1.0
NAPALM::::::::::::0.3333333333333333
BUILDING::::::::::::0.2
CLIMBED::::::::::::1.0
ENERGY::::::::::::0.2
MOVIES::::::::::::1.0
TRANSFER::::::::::::1.0
TRUJILLO::::::::::::0.16666666666666666
MOTHERS::::::::::::0.16666666666666666
HONDUTEL::::::::::::0.6666666666666666
PAPER::::::::::::0.5
BENEFIT::::::::::::0.5
PARKED::::::::::::0.2222222222222222
REPLY::::::::::::0.25
1800::::::::::::0.25
MARIE::::::::::::1.0
UNDERNEATH::::::::::::1.0
0510::::::::::::1.0
17TH::::::::::::0.5
SQUARE::::::::::::0.5
STEPS::::::::::::0.25
CONCERNED::::::::::::0.2
6-HOUR::::::::::::0.3333333333333333
CASANARE::::::::::::0.5
CIVILIAN::::::::::::0.16279069767441862
PARADA::::::::::::1.0
VEHICLES::::::::::::0.3
USING::::::::::::0.25
DEMANDED::::::::::::0.18181818181818182
AIRES::::::::::::0.2
CASTROITE::::::::::::0.3333333333333333
TRONEX::::::::::::1.0
INSTITUTE::::::::::::0.16666666666666666
CHAMORRO::::::::::::0.2
SPRAYED::::::::::::1.0
1915::::::::::::0.3333333333333333
RURAL::::::::::::0.5
CHILEAN-U.S.::::::::::::0.25
FINALLY::::::::::::0.15384615384615385
0600::::::::::::0.25
INDICATIONS::::::::::::1.0
RUBBLE::::::::::::0.2
RISK::::::::::::0.25
0630::::::::::::0.25
1988::::::::::::0.16666666666666666
HERCULES::::::::::::0.25
BLOODIEST::::::::::::1.0
SERIES::::::::::::0.16666666666666666
DRIVERS::::::::::::0.5
BARRANQUILLA::::::::::::0.25
GERMAN::::::::::::0.3333333333333333
LICENSE::::::::::::0.16666666666666666
ROUNDS::::::::::::0.3333333333333333
ONLOOKERS::::::::::::1.0
CARRILLO::::::::::::0.3333333333333333
TERRANOVA::::::::::::1.0
INJURIES::::::::::::0.2
LIT::::::::::::1.0
PLATE::::::::::::0.5
RUNNING::::::::::::0.25
UNOFFICIAL::::::::::::0.16666666666666666
SOUNDING::::::::::::1.0
5TH-FLOOR::::::::::::0.25
AGRICULTURE::::::::::::0.25
WIFE::::::::::::0.16666666666666666
FENSATRAS::::::::::::0.5
SOMEHOW::::::::::::1.0
MISSILE::::::::::::0.3333333333333333
SUPPOSED::::::::::::0.5
DAWN::::::::::::0.42857142857142855
FLOOR::::::::::::1.0
CARTRIDGES::::::::::::0.2857142857142857
BOOTH::::::::::::0.5
AZUL::::::::::::1.0
HIMSELF::::::::::::0.21428571428571427
OUTSIDE::::::::::::0.2727272727272727
BOARDING::::::::::::1.0
SEPTEMBER::::::::::::0.3157894736842105
COMMENTATOR::::::::::::1.0
EXISTENCE::::::::::::0.4
SECOND::::::::::::0.15151515151515152
CARRYING::::::::::::0.16666666666666666
TOWER::::::::::::0.6666666666666666
LIVESTOCK::::::::::::0.5
ABRUPTLY::::::::::::1.0
OFFICES::::::::::::0.2
TELECOMMUNICATIONS::::::::::::0.5
SOYPANGO::::::::::::1.0
MINOR::::::::::::0.25
3,000::::::::::::0.3333333333333333
CAMILIST::::::::::::1.0
CARGO::::::::::::0.3333333333333333
INSTALLATIONS::::::::::::0.16666666666666666
OUTER::::::::::::0.5
EXTENSIVE::::::::::::0.16666666666666666
NERVOUSNESS::::::::::::0.5
VALONI::::::::::::1.0
SPECIALIZED::::::::::::0.25
DRESSED::::::::::::0.5
EVACUATION::::::::::::0.5
EVACUATING::::::::::::0.3333333333333333
DROPPED::::::::::::0.5
AGUILAR::::::::::::1.0
PREVAILED::::::::::::0.5
HIDDEN::::::::::::0.5
DAMAGED::::::::::::0.18181818181818182
VELOX::::::::::::1.0
FERRER::::::::::::1.0
ESPECTADOR::::::::::::0.3333333333333333
SYMPATHY::::::::::::1.0
BOHORQUEZ::::::::::::0.25
BOMBED::::::::::::0.23529411764705882
COMMANDO::::::::::::0.2
PRISONERS::::::::::::0.25
OCT::::::::::::0.16
OFF::::::::::::0.2
MINERIA::::::::::::0.25
GASOLINE::::::::::::0.5
ENTERPRISE::::::::::::0.4444444444444444
DIVERTED::::::::::::0.5
PICKUP::::::::::::0.4
NICARAGUAN::::::::::::0.15384615384615385
CAMILO::::::::::::1.0
SALVADOR-SANTA::::::::::::0.5
KILL::::::::::::0.2727272727272727
UNDERTAKE::::::::::::0.5
METHODS::::::::::::0.2
ADMIRAL::::::::::::1.0
PAN::::::::::::1.0
BENITO::::::::::::0.4
DIPLOMAT::::::::::::0.2
COMMERCIAL::::::::::::0.25
SONORA::::::::::::0.2
MEMORY::::::::::::0.25
EXPLOTIONS::::::::::::1.0
WOUNDS::::::::::::0.18181818181818182
FLED::::::::::::0.5
DEFUSED::::::::::::1.0
CABLE::::::::::::0.2857142857142857
HALF::::::::::::0.25
2115::::::::::::0.3333333333333333
CARTAGENA::::::::::::0.17647058823529413
DESTROYED::::::::::::0.24390243902439024
COMMANDOES::::::::::::1.0
VISITED::::::::::::0.16666666666666666
SAYS::::::::::::0.16129032258064516
MARROQUIN::::::::::::1.0
DERAILED::::::::::::1.0
DOWNING::::::::::::0.25
TEGUCIGALPA::::::::::::0.2222222222222222
CONVENAS::::::::::::1.0
EDUARD::::::::::::1.0
EXPANSION::::::::::::1.0
CONSIDERABLE::::::::::::0.16666666666666666
WALKING::::::::::::0.5
DOWNED::::::::::::0.16666666666666666
FALLING::::::::::::1.0
ACCREDITED::::::::::::0.3333333333333333
SOVIET::::::::::::0.2727272727272727
PERKIN::::::::::::0.3333333333333333
TRAIN::::::::::::0.5
TRIPODS::::::::::::0.5
103::::::::::::0.25
115::::::::::::1.0
PROPERTY::::::::::::0.16666666666666666
190::::::::::::0.6666666666666666
QUARTER::::::::::::0.3333333333333333
BULLETS::::::::::::0.25
RIDDLED::::::::::::0.3333333333333333
BAN::::::::::::0.2
Finished.
