vic
ARAUCAINTENDANCY::::::::::::1.0
ANARMY::::::::::::0.5
WHOEVER::::::::::::0.6153846153846154
HISOPINIONS::::::::::::1.0
M::::::::::::0.6
Y::::::::::::0.6666666666666666
SLUGGISH::::::::::::0.5
TWOTERRORISTS::::::::::::1.0
STOLENPEASANTS::::::::::::0.6
THEPOPULATION::::::::::::1.0
OFFERING::::::::::::0.5
THEINVESTIGATIONS::::::::::::1.0
LOSMASARIEGOS::::::::::::1.0
OFLATIN::::::::::::0.5
HARSHBLOW::::::::::::0.5
OBSERVER::::::::::::0.5
LARGEOIL::::::::::::1.0
TRADEUNION::::::::::::1.0
CORRAL::::::::::::0.5
THEWEIGHT::::::::::::0.5
ALSOFOUND::::::::::::0.5
THEPOLITICAL::::::::::::0.5
OFPERPETRATING::::::::::::1.0
FROMGUNSHOT::::::::::::1.0
TODEATH::::::::::::0.5
SALESMAN::::::::::::1.0
PIPELINE::::::::::::0.6666666666666666
ELBA::::::::::::0.5172413793103449
MERCEDITA::::::::::::1.0
THEPOPULAR::::::::::::1.0
CATHEDRAL.BUT::::::::::::1.0
TEACHER::::::::::::1.0
TRAFFICKERSFOLLOWING::::::::::::1.0
BROTHER::::::::::::0.5
ATTENDTHE::::::::::::0.5
KIDNAPPINGSOF::::::::::::1.0
ITOBSTRUCTS::::::::::::0.5
LISTEN::::::::::::1.0
THEKILLINGS::::::::::::1.0
UNDETERRED::::::::::::1.0
CONNECTION::::::::::::0.8
SIDEWALKNEAR::::::::::::0.6666666666666666
TELEGRAM::::::::::::0.5
HESAID::::::::::::1.0
CARLOSANDRES::::::::::::0.5
10TH::::::::::::1.0
CONTROL.HOWEVER::::::::::::1.0
DINO::::::::::::0.6666666666666666
GUAYABAL::::::::::::1.0
SETTLED::::::::::::0.7142857142857143
ANDWITH::::::::::::0.5
ABOARD::::::::::::0.6666666666666666
THEYREQUESTED::::::::::::0.5
OBLIGE::::::::::::0.5
OPPOSITIONNATIONAL::::::::::::1.0
OFFICIALLYANNOUNCED::::::::::::1.0
INCLUDINGIGNACIO::::::::::::0.5
MEDELLINWHEN::::::::::::1.0
35::::::::::::0.6666666666666666
CORDIAL::::::::::::0.5
39::::::::::::1.0
CRIMINALCOURT::::::::::::0.5
42::::::::::::0.5
46::::::::::::0.6666666666666666
48::::::::::::0.5
54::::::::::::0.5
PREMISES::::::::::::1.0
JAMUS::::::::::::0.5
TAKEHIM::::::::::::1.0
SCOTLANDYARD::::::::::::0.5
SOLELY::::::::::::0.5
PARTYPRESIDENTIAL::::::::::::0.5
POLICEREPORTED::::::::::::1.0
GELIGNITE::::::::::::1.0
INDIFFERENT::::::::::::0.5
PRECINCT::::::::::::0.5
STRICTSECURITY::::::::::::1.0
THATADVOCATED::::::::::::1.0
ONSENATOR::::::::::::1.0
ISSIMILAR::::::::::::1.0
DUTCHREPORTER::::::::::::1.0
THEIRRATIONALITY::::::::::::1.0
PLOTTED::::::::::::1.0
KG::::::::::::0.5
WAIT::::::::::::0.5
SLEEPING::::::::::::0.5
TWENTY::::::::::::1.0
PASSENGER::::::::::::0.5
THEELN::::::::::::1.0
THISREGRETTABLE::::::::::::0.6666666666666666
THEINDISCRIMINATE::::::::::::1.0
KILLEDTOGETHER::::::::::::0.5
OASDELEGATES::::::::::::1.0
FORMATION::::::::::::1.0
V.::::::::::::0.5
SMASHED::::::::::::1.0
LATELAST::::::::::::1.0
FUNERALS::::::::::::0.5
COURTREGARDING::::::::::::0.5
FIGHTER::::::::::::0.75
CONSULATE::::::::::::0.5
SALVADORANWORKERS::::::::::::0.5
EAR::::::::::::0.6666666666666666
LASTFRIDAY::::::::::::0.5
DRAMATIZES::::::::::::0.5
INDEFINITECONFINEMENT::::::::::::0.5
WITHINTHE::::::::::::0.5
ADVISES::::::::::::1.0
THEVERSION::::::::::::0.5
OTHERSALVADORAN::::::::::::1.0
HISREMAINS::::::::::::1.0
HAVEFURTHER::::::::::::1.0
SHOCK::::::::::::0.6666666666666666
ABUS::::::::::::0.5
HARMLESS::::::::::::1.0
UNJUSTSYSTEM::::::::::::0.5
PRESUMABLYABANDONED::::::::::::0.5
RELEASEDTODAY::::::::::::0.6666666666666666
THEELECTORAL::::::::::::1.0
FORCEFULLY::::::::::::0.6666666666666666
PRESIDENTIALCANDIDATE::::::::::::0.75
ANDTHEIR::::::::::::0.6666666666666666
THISCENTER::::::::::::1.0
MARKER::::::::::::1.0
SALAZAR::::::::::::1.0
HASENDED::::::::::::0.5
ISVAGUE::::::::::::0.5
MEXICANO::::::::::::1.0
ACAR::::::::::::0.5
CRISTIANCONFIRMED::::::::::::0.5
ANDINTERNATIONAL::::::::::::0.6666666666666666
EDUARDOCARRILLO::::::::::::0.5
ADMINISTRATIVEDEPARTMENT::::::::::::0.6666666666666666
PACIFIC::::::::::::0.5
ISSUESPECIAL::::::::::::1.0
WAITED::::::::::::0.5
OFRETIRED::::::::::::1.0
INGUATEMALA::::::::::::0.75
ITSPOLITICAL::::::::::::1.0
STAFFOFFICE::::::::::::0.5
DEPLORABLE::::::::::::1.0
VALUABLE::::::::::::0.6
CONTRONTATION::::::::::::0.5
IMPLICATES::::::::::::0.5
CAMPAIGNS::::::::::::0.5
WILLGUIDE::::::::::::1.0
ACCOMPLISHED::::::::::::0.5
HK1803::::::::::::0.6666666666666666
PRESIDENTVINICIO::::::::::::1.0
DELEGATE::::::::::::0.75
THATDR::::::::::::0.5
BUILDING.FENASTRAS::::::::::::1.0
ANDFACILITATING::::::::::::1.0
WHOWERE::::::::::::0.5555555555555556
CARIBBEANCOAST::::::::::::1.0
RETIRED::::::::::::0.5
THE36-YEAR-OLD::::::::::::1.0
SPECIALLYTRAINED::::::::::::1.0
ACTIONS.THE::::::::::::1.0
BLACK::::::::::::0.6666666666666666
BLINDFOLDED::::::::::::0.5
REORGANIZING::::::::::::1.0
HEHAS::::::::::::1.0
EDUCATION.THEY::::::::::::0.5
ON16::::::::::::0.5
PARTICIPATIONIN::::::::::::1.0
SUPERVISE::::::::::::0.5
SOME80::::::::::::0.5
GUN::::::::::::1.0
ADOC::::::::::::0.5
THEEGYPTIAN::::::::::::0.5
FRIDAY.HE::::::::::::1.0
SATTEMPTS::::::::::::1.0
DAVIS::::::::::::0.5
SCANT::::::::::::1.0
PUBLICOPINION::::::::::::1.0
ISPROFOUND::::::::::::1.0
THEABOMINABLE::::::::::::0.5
DEPARTMENTGOVERNOR::::::::::::1.0
ANOTHERBUSINESSMAN::::::::::::1.0
CAMARGO::::::::::::0.5
NEEDY::::::::::::1.0
OFFENSIVELAUNCHED::::::::::::1.0
JUANRAMON::::::::::::0.625
THESON-IN-LAW::::::::::::0.5
PERSONSCOULD::::::::::::0.5
0305::::::::::::1.0
PUBLICSPECULATION::::::::::::0.5
RECENTTERRORIST::::::::::::1.0
CHANCELLOR::::::::::::1.0
SEGUNDOMONTES::::::::::::0.625
ESPECIALLYTHE::::::::::::1.0
HOY::::::::::::0.5
SHOOTOUTIN::::::::::::1.0
HIGHCOMMAND::::::::::::0.6666666666666666
LOVEPEACE::::::::::::1.0
COMMAND.ACCORDING::::::::::::1.0
ONTO::::::::::::1.0
MENIN::::::::::::0.6
PASTINGPROPAGANDA::::::::::::1.0
FRUITLESS::::::::::::0.5
FORPROTECTION::::::::::::0.5
REPUDIATE::::::::::::0.6666666666666666
GUNSHOT::::::::::::0.5
MURDEREDFATHER::::::::::::1.0
KANGAROO::::::::::::1.0
ANDCOINCIDED::::::::::::0.5
PRO-CASTROITE::::::::::::1.0
TOWNSHIP::::::::::::0.6
JOSEALZATE::::::::::::1.0
THATLIBERAL::::::::::::0.5
ISADMIRAL::::::::::::1.0
ICA::::::::::::0.6666666666666666
TWOCHILDREN::::::::::::1.0
INDIVIDUALSSHOT::::::::::::0.5
FIRMLY::::::::::::0.5
IRI::::::::::::0.5
THEEXCLUSIVE::::::::::::0.5
NAMING::::::::::::0.5
APPEARANCES::::::::::::0.5
WECOLOMBIANS::::::::::::1.0
ENTIREWORLD::::::::::::1.0
3-SECOND::::::::::::1.0
LEGALADVISOR::::::::::::1.0
WAGINGAGAINST::::::::::::1.0
CHILDRENAND::::::::::::0.5
OFCALLAO::::::::::::0.5
THEPOSSIBILITIES::::::::::::1.0
CONTINUOUSLY::::::::::::0.5
LIFTED::::::::::::1.0
AMPARO::::::::::::0.5
ACOMA::::::::::::1.0
THEPRESIDENCY::::::::::::0.75
ENTRENCHED::::::::::::1.0
GOVERNMENTWAS::::::::::::0.5
HEWANTS::::::::::::0.5
PRIESTSAND::::::::::::0.75
EMISORAS::::::::::::0.5
UNIDENTIFIEDGUNMEN::::::::::::1.0
ASSASSINATEDON::::::::::::1.0
ANDSTRENGTHEN::::::::::::0.5
SQUADSASSASSINATED::::::::::::1.0
DEFENDS::::::::::::1.0
TECUN::::::::::::0.5
ANALYST::::::::::::1.0
THEMASSACRE::::::::::::0.5
OFSTATE::::::::::::0.6666666666666666
MEXICO::::::::::::0.5294117647058824
VELAZQUEZ::::::::::::0.5
MENBETWEEN::::::::::::0.5
MAJORITY.AS::::::::::::0.5
AMINVOLVED::::::::::::0.5
INESCALON::::::::::::1.0
TOPCOMMANDERS::::::::::::0.5
LEONELGONZALEZ::::::::::::0.6666666666666666
ENSURING::::::::::::0.5
DEMANDINGFROM::::::::::::1.0
BOMBSTHAT::::::::::::0.5
CAPITALTHE::::::::::::0.5
OURPOSITIONS::::::::::::0.5
THEINCIDENT::::::::::::1.0
INOCENTE::::::::::::0.5
THEIRSUSPECTED::::::::::::0.5
GROUPSARE::::::::::::1.0
LOADED::::::::::::0.75
WHOHAD::::::::::::1.0
EUGENIA::::::::::::1.0
ACCUSEDOF::::::::::::1.0
DEMOCRATICREVOLUTIONARY::::::::::::1.0
ACCUSES::::::::::::1.0
IRATHER::::::::::::0.5
BOTERO::::::::::::0.5
1981::::::::::::1.0
OSSAHAS::::::::::::0.5
DRAFTINGTHE::::::::::::0.5
ISINDEED::::::::::::0.5
GRASSROOTPEOPLE::::::::::::1.0
SAMENAME::::::::::::0.5
ADOWNTOWN::::::::::::0.5
ARRESTEDANOTHER::::::::::::0.5
HURRIEDLY::::::::::::0.5
GERMAN::::::::::::0.5
SHOTSEVERAL::::::::::::1.0
BODIESOF::::::::::::1.0
PRESSAGENCIES::::::::::::0.5
CONFUSION::::::::::::0.6666666666666666
ISBOMBING::::::::::::1.0
THERESIGNATIONS::::::::::::0.6666666666666666
AGREES::::::::::::1.0
SHELTERED::::::::::::1.0
MACHO::::::::::::0.6363636363636364
ANDDECIDED::::::::::::1.0
DUTCH::::::::::::1.0
FORCING::::::::::::0.5
FRENCHMAN::::::::::::0.5
ORDERSFROM::::::::::::1.0
CONFERENCETHAT::::::::::::0.5
9DAYS::::::::::::1.0
COOK::::::::::::0.875
HUANCORA::::::::::::0.5
FIDES::::::::::::1.0
ANALYZING::::::::::::0.5
SEVERE::::::::::::0.5
DETERMININGFACTOR::::::::::::1.0
PROSECUTE::::::::::::1.0
THELEFTIST::::::::::::1.0
MONTANACUELLAR::::::::::::1.0
ABOVE::::::::::::0.5
COVENAS::::::::::::1.0
THEECUADORAN::::::::::::1.0
ORDERSITUATION::::::::::::0.5
WESHARE::::::::::::1.0
AGGRESSIVE::::::::::::0.5
ADMIRE::::::::::::0.5
BERNARDOJARAMILLO::::::::::::0.5
ZAYKIN::::::::::::0.5
READECUAR::::::::::::1.0
ANDTWO::::::::::::0.5
FIRING::::::::::::0.8
CARLOSGALAN::::::::::::0.6666666666666666
WALLS::::::::::::0.5
CONTINUEIN::::::::::::0.5
THEMON::::::::::::1.0
HOTEL.FORTUNATELY::::::::::::0.5
RESTORING::::::::::::0.5
COLOMBIAAND::::::::::::1.0
HOSPITALS::::::::::::1.0
BEENCLEARED::::::::::::1.0
HARVESTINGCOFFEE::::::::::::1.0
PRESIDENCYMINISTER::::::::::::1.0
SSON-IN-LAW::::::::::::1.0
INITIATIVES::::::::::::1.0
BECAMEDIRTY::::::::::::0.6666666666666666
PERSONSIN::::::::::::0.5
BITTERLYCONDEMNED::::::::::::1.0
0900::::::::::::0.5
BRUTALLY::::::::::::0.8
MONTE::::::::::::0.6363636363636364
OFHIS::::::::::::1.0
CONVENIENT::::::::::::1.0
END.THE::::::::::::1.0
FIFTH::::::::::::0.5
POLICIES::::::::::::1.0
JEAN::::::::::::1.0
OUTSKIRTSOF::::::::::::0.6
BEINGHEEDED::::::::::::1.0
SALVADORSANCHEZ::::::::::::0.6666666666666666
THEEIGHT::::::::::::1.0
IZVESTIYA::::::::::::0.5
LEADEROF::::::::::::1.0
COINCIDEDWITH::::::::::::1.0
FRICTION::::::::::::0.5
JOURNALISTIC::::::::::::1.0
GUATEMALANLAWYER::::::::::::1.0
ANSWEREDQUESTIONS::::::::::::1.0
ITSOFFICIAL::::::::::::0.5
THISYEAR::::::::::::0.5
SURVIVORSHAVE::::::::::::0.5
ABUNDANT::::::::::::1.0
MADEAND::::::::::::0.5
TENDENTIOUS::::::::::::1.0
COMMUNITYOF::::::::::::1.0
OFICIALLY::::::::::::1.0
UNIVERSITYRECTOR::::::::::::0.6
THEDIPLOMATIC::::::::::::0.5
POLITICALLYMOTIVATED::::::::::::1.0
ELLACURIAAND::::::::::::0.5
SHARES::::::::::::0.5
SHARED::::::::::::1.0
ON2::::::::::::0.75
OPENLYACCUSED::::::::::::1.0
HAVEREPORTED::::::::::::0.625
TRIUNFO::::::::::::1.0
.22::::::::::::1.0
DIEDAND::::::::::::0.6666666666666666
SSTATEMENTS::::::::::::1.0
AIPORTSHOW::::::::::::0.5
NATIONALCONSCIENCE::::::::::::1.0
AREMAJOR::::::::::::0.8333333333333334
MORES::::::::::::0.5
COMMITTEDSHOULD::::::::::::1.0
TROOPSAND::::::::::::0.5
SURVIVED::::::::::::0.5
THREEOTHERS::::::::::::0.5
THEELITE::::::::::::0.5
STUDENT::::::::::::0.6
ATTACKON::::::::::::0.5
NARCOTERRORISTS::::::::::::0.5
CHAVEZCACERES::::::::::::0.5
NOTCONCLUSIVE::::::::::::1.0
QUINCHIA::::::::::::0.6666666666666666
GOTTEN::::::::::::1.0
THELAUNCHING::::::::::::1.0
ENJOYING::::::::::::0.5
FMLNAND::::::::::::1.0
ANDABSOLUTELY::::::::::::1.0
JULIOERNESTO::::::::::::1.0
AUXILIADORAHOSPITAL::::::::::::1.0
PRD::::::::::::1.0
BYMILITARY::::::::::::0.75
PSD::::::::::::0.5
CASEARE::::::::::::0.5
MURDEROF::::::::::::0.5
NARCISA::::::::::::0.6666666666666666
THEOWLS::::::::::::0.5
DOCUMENTSABOUT::::::::::::0.6666666666666666
INTOLERANCE::::::::::::1.0
CRUEL::::::::::::1.0
FMLNMACHINEGUNNED::::::::::::1.0
BYSEVERAL::::::::::::0.5
LOWLY::::::::::::1.0
ARTERY::::::::::::1.0
ISIDROLABRADOR::::::::::::0.5
YEARSBECAUSE::::::::::::1.0
AUTONOMOUS::::::::::::0.5
AMANDO::::::::::::0.5263157894736842
SILENCED.THEREFORE::::::::::::1.0
COFFEE-GROWINGDEPARTMENT::::::::::::1.0
SAUL::::::::::::1.0
OFASSASSINATING::::::::::::1.0
HAVEIDENTIFIED::::::::::::0.5
ANFO::::::::::::1.0
ARESUFFERING::::::::::::0.5
COCHABAMBA::::::::::::1.0
OFANOTHER::::::::::::1.0
29-SECOND::::::::::::1.0
TEAR::::::::::::1.0
16NOVEMBER::::::::::::0.5
SBAD::::::::::::1.0
TECA::::::::::::1.0
TAXIDRIVER::::::::::::0.6666666666666666
A-37::::::::::::0.5
EDUARD::::::::::::1.0
EXPLODEDAT::::::::::::1.0
GUERRILLASTODAY::::::::::::1.0
NOMERCY::::::::::::1.0
MORENO::::::::::::0.5
UNIFORMEDINDIVIDUALS::::::::::::1.0
ARTHUR::::::::::::0.5
SPECIALIST::::::::::::0.5
0205GMT::::::::::::1.0
TELEVISIONPROGRAM::::::::::::0.6666666666666666
JULIARAMOS::::::::::::0.875
THENARRESTED::::::::::::1.0
THEMOST::::::::::::0.5
RANKING::::::::::::0.5
KILLEDAND::::::::::::0.5
HOSPITALTHURSDAY::::::::::::1.0
NATIONWIDE48-HOUR::::::::::::1.0
PETERKOOIJMANS::::::::::::0.5
CASTILLERO::::::::::::0.6666666666666666
LEONEL::::::::::::0.5
120::::::::::::1.0
130::::::::::::1.0
DISRUPT::::::::::::0.5
PROTECTING::::::::::::0.5
HISCOMPANION::::::::::::1.0
PLANESAND::::::::::::0.5
PIEDRA::::::::::::0.5
ACCOUNTABLEFOR::::::::::::1.0
COMMITTEDTHESE::::::::::::1.0
HISCOMRADES-IN-ARMS::::::::::::0.5
MILITARYUNIFORMS::::::::::::0.5
PROTESTED::::::::::::0.5
TOPLEADERS::::::::::::1.0
WASADMITTED::::::::::::1.0
GUATEMALAOF::::::::::::0.5
AREINCAPABLE::::::::::::1.0
RECORDS::::::::::::0.5
ANDPERSONIFY::::::::::::1.0
HEDESCRIBED::::::::::::1.0
LESSTHAN::::::::::::0.6666666666666666
WASBEING::::::::::::0.5
ROYAL::::::::::::0.5
LAWYER-PRIESTHAD::::::::::::1.0
PUBLICORDER::::::::::::0.5
HOPEFULLUIS::::::::::::0.6666666666666666
ASSASSINATED.WE::::::::::::1.0
DOWNTOWNMEDELLIN::::::::::::1.0
FLORESAREVALO::::::::::::0.5
LEAST24::::::::::::0.75
VASCONIAPIPELINE::::::::::::1.0
BEENREPORTED::::::::::::1.0
GRADE::::::::::::1.0
INCHARGE::::::::::::0.6666666666666666
HUMBLE::::::::::::0.6
GANG::::::::::::0.6666666666666666
BELIEVETHESE::::::::::::1.0
SSOUTHEAST::::::::::::1.0
SPOKESMANCARLOS::::::::::::0.5
TAKENPLACE::::::::::::0.5
TRAVELINGTOWARD::::::::::::1.0
SECRETARIAT::::::::::::0.5
MILITARYAPPARATUS::::::::::::1.0
THREEBULLETS::::::::::::0.5
ONLYFOUND::::::::::::0.5
11NOVEMBER::::::::::::0.5
300::::::::::::0.5
EPISCOPAL::::::::::::1.0
REFUSED::::::::::::0.5
ANDCIVILIANS::::::::::::0.6666666666666666
350::::::::::::0.6666666666666666
DISTANCEFROM::::::::::::1.0
CONFRONTED::::::::::::1.0
SEIS::::::::::::0.5
RIEGO::::::::::::0.5
HUMBERTOLARIOS::::::::::::1.0
QUISPE::::::::::::0.5
RESULTINGFROM::::::::::::1.0
THOROUGHLY::::::::::::0.5
BECAUSEHE::::::::::::1.0
ADMITTEDBEING::::::::::::1.0
WANTTO::::::::::::0.5
AREWEARING::::::::::::1.0
CHALANTENGO::::::::::::0.5
TWOSMALL::::::::::::1.0
BUSY::::::::::::0.5
TIED::::::::::::0.5
THISBOMBING::::::::::::0.5
JAVIER::::::::::::0.5
BANKS::::::::::::0.5
BLANKRANGE::::::::::::0.5
MILITARYZONE::::::::::::1.0
FUNERALOF::::::::::::0.6666666666666666
SUCCEEDVIRGILIO::::::::::::0.6666666666666666
NEWSMEN::::::::::::0.5714285714285714
LEFTISTLEADER::::::::::::0.5
ABOVE-MENTIONEDPEOPLE::::::::::::0.8333333333333334
DIPLOMATICDELEGATION::::::::::::0.5
CANHIDE::::::::::::1.0
BEENMARRED::::::::::::0.5
STUDENTAT::::::::::::1.0
BEPUNISHED::::::::::::0.5
LAST5::::::::::::1.0
THEINJURING::::::::::::1.0
THETOWN::::::::::::1.0
EXPLOSIONSHAVE::::::::::::1.0
FECODE::::::::::::1.0
COURSES::::::::::::1.0
LATINAMERICAN::::::::::::0.8
REPONSIBLE::::::::::::0.5
UMAN::::::::::::0.5
THEAVIANCA::::::::::::0.6666666666666666
SUSPICION::::::::::::1.0
ANALYZED::::::::::::0.5
AIRTIME::::::::::::1.0
PROTECTIONJUST::::::::::::0.5
THECURFEW::::::::::::0.5
REMOVEDITS::::::::::::1.0
THECIRCUMSTANCES::::::::::::1.0
AMAJOR::::::::::::1.0
SPANIARD::::::::::::0.5
GENERALIZED::::::::::::0.5
FAITHFUL::::::::::::0.5
ONTHURSDAY::::::::::::1.0
PIPELINES::::::::::::1.0
SPIRIAL::::::::::::1.0
FAME::::::::::::0.5
CLEARING::::::::::::0.5
LIKEI::::::::::::1.0
MURDEREDBY::::::::::::1.0
43033612::::::::::::1.0
TAUGHT::::::::::::0.5
LIMON::::::::::::0.8
BOMBEDCITIES::::::::::::1.0
RECTORIGNACIO::::::::::::0.5
STANDING::::::::::::0.5
ANDFOR::::::::::::1.0
BOMBCONTAINED::::::::::::1.0
CARLOSLEMOS::::::::::::1.0
NITRATE::::::::::::1.0
MARICET::::::::::::0.75
UNFORTUNATEAND::::::::::::1.0
SURPASSING::::::::::::1.0
INEXPLICABLE::::::::::::0.6666666666666666
GUATEMALANPRESIDENT::::::::::::1.0
GARZON::::::::::::0.5
MASTERMINDING::::::::::::0.75
MARCH1980::::::::::::1.0
LUCK::::::::::::1.0
SARABENA::::::::::::1.0
TONIGHT.SENATOR::::::::::::0.5
FREDDY::::::::::::0.6666666666666666
ESTRELLA::::::::::::0.5
COLOMBIANTEACHERS::::::::::::1.0
707::::::::::::1.0
FAVORITE::::::::::::0.6666666666666666
FATALITIES::::::::::::0.5
THEVIOLENT::::::::::::1.0
CONFUSES::::::::::::0.5
BOARDTHEIR::::::::::::0.5
HASSAID::::::::::::0.5
RESCUED::::::::::::0.5
PARTICIPATION.THE::::::::::::1.0
MAGISTRATE::::::::::::0.5
SIGNEDBY::::::::::::1.0
FACTORS::::::::::::1.0
FOUNDAT::::::::::::0.5
AQUESTION::::::::::::0.5
ESPIONAGEWORK::::::::::::1.0
BECLEARED-UP::::::::::::1.0
LAMBRUSCHINI::::::::::::1.0
INTOTHE::::::::::::1.0
OFLIBERAL::::::::::::0.6666666666666666
CELINARAMOS::::::::::::0.625
AREBASED::::::::::::1.0
PIGEONS::::::::::::1.0
HAVERECEIVED::::::::::::0.6666666666666666
MEXICANGOVERNMENT::::::::::::1.0
POPULATEDAREAS::::::::::::0.5
FORMERAMBASSADOR::::::::::::1.0
THEIRCRIMINAL::::::::::::1.0
PROVEDBY::::::::::::1.0
DISBANDED::::::::::::0.6666666666666666
DEATHLY::::::::::::0.5
ANNIHILATED::::::::::::1.0
STUPID::::::::::::1.0
HEREBYINFORM::::::::::::1.0
ALLEGEDPRESENCE::::::::::::0.5
THATARE::::::::::::1.0
CELINA::::::::::::0.75
ANTIOQUIAPOLICE::::::::::::0.6666666666666666
DEATHOF::::::::::::1.0
FACTIONRESIGNED::::::::::::1.0
HARVESTERS::::::::::::0.5
ARMYSINCE::::::::::::1.0
ASSASSINATETHE::::::::::::1.0
THEREIS::::::::::::1.0
POLICEANNOUNCED::::::::::::1.0
OTHERJESUITS::::::::::::0.6666666666666666
ANADMIRED::::::::::::1.0
INFORMTHE::::::::::::1.0
DISPATCHTO::::::::::::0.5
MENRESPONSIBLE::::::::::::1.0
CHARGEDWITH::::::::::::1.0
BENEFIT::::::::::::0.5
DESERVESTHE::::::::::::1.0
CHANNEL::::::::::::1.0
THEWELL-KNOWN::::::::::::1.0
CONTRIBUTIONS::::::::::::0.5
TOPUBLIC::::::::::::1.0
WASKILLED::::::::::::1.0
COUNTEROFFENSIVES::::::::::::0.5
INBOGOTA::::::::::::0.6666666666666666
THEINVESTIGATING::::::::::::1.0
WEREWOUNDED::::::::::::0.75
WORKED::::::::::::0.6153846153846154
HERACLIDES::::::::::::0.6666666666666666
RESIDES::::::::::::1.0
AMMONIUM::::::::::::1.0
DISTRIBUTIONIN::::::::::::1.0
PARADA::::::::::::1.0
BESIEGEMENT::::::::::::0.5
ADMIRABLE::::::::::::1.0
COMPLIANCE::::::::::::0.5
GUARDED::::::::::::0.5
CARNEIRO::::::::::::0.5
MORTARSON::::::::::::1.0
ASSASSINSPAID::::::::::::0.6666666666666666
EVACUEES::::::::::::0.6666666666666666
COVENA::::::::::::1.0
DRAWNTHE::::::::::::1.0
ATTENDEDVIOLETA::::::::::::0.5
SPRAYED::::::::::::1.0
HAVEKILLED::::::::::::0.8
HEAVILY::::::::::::0.5
CAYCEDO::::::::::::0.5
CRISTIANITOLD::::::::::::0.5
MOSTIMPORTANT::::::::::::1.0
BREAD::::::::::::1.0
LIMAHAVE::::::::::::0.5
DIEDTONIGHT::::::::::::0.5
STATIONREPORTED::::::::::::0.5
HONDURANS::::::::::::1.0
CONSORTIUM::::::::::::0.6666666666666666
TORECEIVE::::::::::::1.0
BANNERS::::::::::::0.5
SHOTSAND::::::::::::0.5
RECORDINGS::::::::::::0.5
THELAWS::::::::::::0.5
DIVISION::::::::::::0.5
HEAVEN::::::::::::1.0
BESERIUSLY::::::::::::0.5
OTHERSPANISH::::::::::::1.0
SUICIDAL::::::::::::1.0
INSEPTEMBER::::::::::::1.0
BEGINING::::::::::::1.0
THESOUND::::::::::::1.0
HAVEMURDERED::::::::::::1.0
DECENCYLEFT::::::::::::1.0
THEIRHOMES::::::::::::0.6666666666666666
CANDIDACY::::::::::::1.0
CONCILIATION::::::::::::0.5
THECRIMINAL::::::::::::0.5
OFFICEROCCURED::::::::::::1.0
RESIGNATIONS::::::::::::1.0
11FEBRUARY::::::::::::0.5
ANDSEEK::::::::::::1.0
ALSOMALICIOUS::::::::::::1.0
DAWN::::::::::::0.5384615384615384
GENERALWOUNDED::::::::::::0.5
SNEW::::::::::::0.5
THEMTHOSE::::::::::::1.0
MURDERARE::::::::::::1.0
BLOCKEDAT::::::::::::0.5
FOUNDBURIED::::::::::::1.0
REGISTRATION::::::::::::0.5
APASSENGER::::::::::::1.0
THEEXTRAORDINARY::::::::::::1.0
THEKILLING::::::::::::0.5555555555555556
POLICEHAVE::::::::::::1.0
MEANT::::::::::::1.0
SNORTHWEST::::::::::::1.0
THISMEETING::::::::::::0.5
THE2300::::::::::::0.5
FAMILYWILL::::::::::::1.0
EMBASSYWAREHOUSE::::::::::::1.0
THREATEN::::::::::::0.75
CONCERNEDABOUT::::::::::::1.0
SALGADO::::::::::::1.0
COMMANDERCOLONEL::::::::::::0.6666666666666666
ALLOWEDTO::::::::::::1.0
ACHIEVEMENT.HE::::::::::::1.0
BOGOTAMETROPOLITAN::::::::::::1.0
THEDOUBLE::::::::::::1.0
ANEXPLOSION::::::::::::0.75
ASALVADORAN::::::::::::0.6666666666666666
BARRACKS.THEY::::::::::::0.5
VALDEMAR::::::::::::0.5
FIRINGROCKETS::::::::::::0.5
MEMBERSINVOLVED::::::::::::0.5
AURORAAIRPORT::::::::::::0.5
KIDNAPPINGSAND::::::::::::1.0
INMANY::::::::::::0.5
ELLIOTT::::::::::::0.6666666666666666
ACOMMISSION::::::::::::1.0
NICARAGUANEMBASSY::::::::::::0.5
INSAN::::::::::::0.5
ASSASSINATIONOF::::::::::::0.5
CARDS::::::::::::0.5
DISGRACE::::::::::::0.5
EDITOR::::::::::::0.5
POLLS::::::::::::0.6666666666666666
DISTRUST::::::::::::1.0
SHELTER::::::::::::0.8333333333333334
ARMANSIO::::::::::::0.5
BEENSUBJECTED::::::::::::0.5
INJURED.IN::::::::::::0.5
ANTEQUERA::::::::::::0.5
72HOURS::::::::::::0.6666666666666666
ASSASSINATED.HIS::::::::::::1.0
MOREIRAJUNIOR::::::::::::0.5
WEAPONSAND::::::::::::1.0
ANYREPRESENTATIVE::::::::::::1.0
STISS::::::::::::1.0
CARDONA::::::::::::0.5
WITHFARABUNDO::::::::::::0.6666666666666666
WEREKIDNAPPED::::::::::::0.8
FERRER::::::::::::1.0
OFFICERINVOLVED::::::::::::1.0
LEARNING::::::::::::0.6666666666666666
TAMBO::::::::::::0.5
REFERRED::::::::::::0.6666666666666666
FIVEOF::::::::::::0.8
MATIAS::::::::::::1.0
TOOKTHEM::::::::::::1.0
THE6TH::::::::::::0.5
DAMAS::::::::::::0.5
DISAPPOINTED::::::::::::0.5
FORINTER-AMERICAN::::::::::::0.6666666666666666
OFCONSULTING::::::::::::1.0
ANDWICKED::::::::::::1.0
ANDMAIMED::::::::::::1.0
MAINOIL::::::::::::1.0
DENUNCIATION::::::::::::1.0
ONESALVADORAN::::::::::::0.75
AND12::::::::::::1.0
AND14::::::::::::1.0
AND15::::::::::::1.0
AND18::::::::::::0.6666666666666666
SERIOUSINVESTIGATION::::::::::::0.6666666666666666
BEDISREGARDED::::::::::::0.5
THISASSASSINATION::::::::::::0.5
OFEMBASSY::::::::::::0.5
THEMURDERS::::::::::::0.5
VASCONIA::::::::::::0.5
AUGUSTFOLLOWING::::::::::::1.0
GUANCORITA::::::::::::0.5
BURNING::::::::::::0.5
INDIAS::::::::::::1.0
ANNIHILATION::::::::::::1.0
THESOCIALIST::::::::::::0.5
THEHOSPITAL::::::::::::1.0
WASUNHARMED::::::::::::1.0
MANKIND::::::::::::0.5
BEGGAR::::::::::::0.6666666666666666
NORESPONSIBILITY::::::::::::0.5
ISNEEDED::::::::::::1.0
RECONCILIATIONTHAT::::::::::::1.0
MINISTERHORACIO::::::::::::1.0
WASPASSING::::::::::::0.6666666666666666
AND4-MONTH-OLD::::::::::::0.6666666666666666
THATBEGAN::::::::::::1.0
HILDA::::::::::::0.5
MNRLEADER::::::::::::1.0
GENERALMAURICIO::::::::::::1.0
WERESOVIET::::::::::::1.0
COUNTERREVOLUTION::::::::::::1.0
WHENERNESTO::::::::::::0.5
A.K.A.::::::::::::1.0
NICARAGUANPRESIDENT::::::::::::0.5
THURSDAYABOARD::::::::::::1.0
AUTOMOTIVE::::::::::::1.0
THEKILLERS::::::::::::1.0
WELFAREINSTITUTE::::::::::::1.0
THATINSTITUTION::::::::::::1.0
WILLPRESENT::::::::::::1.0
FOUNDING::::::::::::1.0
ANDPROFESSOR::::::::::::1.0
THIRTYTHREE::::::::::::0.5
SAMPER::::::::::::0.5
FABIO::::::::::::0.5
THEARCHBISHOP::::::::::::1.0
PARRADEL::::::::::::0.5
SAIDNO::::::::::::0.5
THEREPREHENSIBLE::::::::::::1.0
ANDITALIAN::::::::::::1.0
PROTECTED::::::::::::0.5
DELAYED::::::::::::1.0
FORMERDEFENSE::::::::::::1.0
BYUNIDENTIFIED::::::::::::0.5
AHIRED::::::::::::1.0
CONVENAS::::::::::::1.0
31OCTOBER::::::::::::1.0
ARAUCITA::::::::::::1.0
THECANO::::::::::::1.0
ONECIVILIAN::::::::::::0.5
CAPITALTONIGHT::::::::::::0.5
AEU::::::::::::0.5
PUBLICWITH::::::::::::0.5
PERUVIANCOMMUNISTS::::::::::::1.0
NEWVICTIM::::::::::::0.5
POSTAT::::::::::::1.0
DIRECTLYOR::::::::::::1.0
SPARE::::::::::::0.6666666666666666
ITSCITIZENS::::::::::::1.0
OCHOAPEREZ::::::::::::1.0
MURDERCOMMITTED::::::::::::1.0
OSVALDO::::::::::::0.5
BARO::::::::::::0.625
FINDAND::::::::::::0.5
RISARALDA::::::::::::1.0
LAUNCHING::::::::::::0.5
INTIMIDATE::::::::::::1.0
OPPORTUNITIES::::::::::::0.5
ANGELINO::::::::::::0.5
DIARIO::::::::::::0.5
WASRELEASED::::::::::::1.0
OBSTRUCTING::::::::::::1.0
UCHIZA::::::::::::1.0
40METERS::::::::::::0.5
AMEMBER::::::::::::0.5
FIVEWOUNDED::::::::::::1.0
MEASURESWHICH::::::::::::0.6666666666666666
SISTER::::::::::::1.0

org
PARISH::::::::::::0.5
SHAMEFULCHAPTER::::::::::::1.0
BYCOLOMBIAN::::::::::::0.5
ARAUCAINTENDANCY::::::::::::1.0
POWERLESSNESS::::::::::::0.5
DETEJADA::::::::::::1.0
ANDPRADOS::::::::::::1.0
VARGASBELIEVES::::::::::::1.0
OFFERING::::::::::::1.0
SANDINISTOFFICER::::::::::::1.0
BETHAT::::::::::::1.0
HONDURANMILITARY::::::::::::1.0
MILITARILYSTABLE::::::::::::0.5
THECEL::::::::::::0.5
AREBEING::::::::::::0.5
PRIMARY::::::::::::1.0
MONTERIA.AIRPORT::::::::::::1.0
LARGEOIL::::::::::::1.0
ANDCRIMINAL::::::::::::1.0
HUMANLYPOSSIBLE::::::::::::1.0
THEWEIGHT::::::::::::0.5
GRAY::::::::::::0.5
TOLDACAN-EFE::::::::::::0.5
TODEATH::::::::::::0.5
HUGO::::::::::::1.0
DONEAND::::::::::::1.0
ITSDISINFORMATION::::::::::::1.0
YEARN::::::::::::0.5
OPERTING::::::::::::0.5
LOSTCONTROL::::::::::::1.0
ONCEMORE::::::::::::1.0
LOCALPORTS::::::::::::1.0
APPARATUS::::::::::::1.0
THEKILLINGS::::::::::::1.0
UNDETERRED::::::::::::0.5
TOTALREPUDIATION::::::::::::1.0
CHE::::::::::::0.5
ARISEN::::::::::::0.5
PATROLSHAVE::::::::::::1.0
COB::::::::::::0.5
MINE-MAN::::::::::::1.0
THATCLAIM::::::::::::0.5
ASSIST::::::::::::1.0
ALFREDOBENAVIDES::::::::::::1.0
DEAHOSTAGES::::::::::::1.0
52::::::::::::1.0
53::::::::::::1.0
ANONGOING::::::::::::1.0
LEMPA::::::::::::0.5
AMEND::::::::::::0.5
STEPSON::::::::::::0.5
RESHUFFLING::::::::::::0.5
SOLELY::::::::::::0.6666666666666666
NATIONALISTREPUBLICAN::::::::::::0.6
MARCELO::::::::::::0.5
GELIGNITE::::::::::::1.0
HOSTIGAL::::::::::::1.0
INDIFFERENT::::::::::::0.5
ISSIMILAR::::::::::::1.0
DA::::::::::::0.5
DC::::::::::::0.5
RELOJ::::::::::::0.5
THEIRCOLLEAGUES::::::::::::1.0
SEEMED::::::::::::0.5
FIELDS::::::::::::0.5
KG::::::::::::0.5
BEINVOLVED::::::::::::0.5
THEFIGHTING::::::::::::0.5
THISCOWARDLY::::::::::::0.5
TRIALFOR::::::::::::1.0
WEHEARD::::::::::::0.5
RE::::::::::::1.0
THEINDISCRIMINATE::::::::::::1.0
ANDFORCED::::::::::::1.0
FORPOLITICAL::::::::::::1.0
PERQUIN::::::::::::1.0
GREATCONCENTRATION::::::::::::0.5
EEC::::::::::::0.5
COCAGROWERS::::::::::::1.0
ISAIAS::::::::::::1.0
ACTION.ANOTHER::::::::::::0.5
BACKGROUND::::::::::::0.5
ISCONSIDERED::::::::::::0.5
ADVISES::::::::::::1.0
ITSMECHANICAL::::::::::::1.0
ONEBASKET::::::::::::1.0
ITSDIALOGUE::::::::::::0.5
PRESUMABLYABANDONED::::::::::::1.0
RELEASEDTODAY::::::::::::1.0
THEELECTORAL::::::::::::1.0
BEADOPTED::::::::::::0.5
THISCENTER::::::::::::0.5
MARKER::::::::::::1.0
INAGUA::::::::::::0.5
HASENDED::::::::::::0.5
ONGOING::::::::::::0.5
MEXICANS::::::::::::0.5
1430::::::::::::0.5
THERESULT::::::::::::0.6666666666666666
ABORTANOTHER::::::::::::0.5
DEATH-LIKE::::::::::::0.5
DETACHMENTSOF::::::::::::0.5
DIEGOMORALES::::::::::::0.5
COUNTRYAS::::::::::::1.0
SEARCHING::::::::::::0.5
WHICHNOT::::::::::::1.0
GENERALSTAFF::::::::::::0.5
ENGINES::::::::::::0.5
COUNTRYOR::::::::::::1.0
NOPROOF::::::::::::0.5
IMPOSED::::::::::::0.5
THATDR::::::::::::1.0
HYDROELECTRIC::::::::::::0.5
TOPCOMMAND::::::::::::0.5
WOODS::::::::::::0.5
CONDEMEND::::::::::::1.0
SALVADORON::::::::::::1.0
SECONDLY::::::::::::0.5
STRUCTURE::::::::::::1.0
ETHICS::::::::::::0.5
ZEGERSREED::::::::::::0.5
CLAMOR::::::::::::0.5
UPHOLDS::::::::::::0.5
CHAPARE::::::::::::1.0
IMPORTANTGOVERNMENT::::::::::::1.0
DEGREE::::::::::::1.0
SCARE::::::::::::1.0
SITES::::::::::::1.0
FORPUNISHMENT::::::::::::1.0
SCALE::::::::::::0.5
BEENESTABLISHED::::::::::::0.5
WOUNDING::::::::::::0.5
DEMIFAHEADQUARTERS::::::::::::0.5
PUBLICOPINION::::::::::::0.5
CALMLY::::::::::::0.5
ANTIAIRCRAFT::::::::::::1.0
JUANRAMON::::::::::::1.0
JUDGEORDERED::::::::::::1.0
PERSONSCOULD::::::::::::0.5
STAGEDSEVERAL::::::::::::1.0
INLIMA::::::::::::0.5
SEGUNDOMONTES::::::::::::1.0
CADENANACIONAL::::::::::::1.0
ANDCARIBBEAN::::::::::::1.0
EVACUATED::::::::::::0.5
ANAHIGHWAY::::::::::::0.5
THATROBERTO::::::::::::0.5
THATINCLUDES::::::::::::0.5
LOGICAL::::::::::::1.0
MIGHTHAVE::::::::::::0.5
FORPROTECTION::::::::::::1.0
ACTIONWAS::::::::::::0.5
THATALLEGED::::::::::::0.5
AUTHORITIESTODAY::::::::::::1.0
OBLIGED::::::::::::0.5
KANGAROO::::::::::::1.0
RECTOROF::::::::::::0.5
PASTFEW::::::::::::0.5
GOALOPPOSITE::::::::::::1.0
CHRISTMASTRUCE::::::::::::1.0
OFWHICH::::::::::::0.5
CONTRADICT::::::::::::1.0
PREY::::::::::::0.5
TEJADA::::::::::::1.0
DOIS::::::::::::0.5
DOIT::::::::::::0.5
BLOCKEDTHE::::::::::::1.0
ISDIFFERENT::::::::::::0.5
COMPLETELYFALSE::::::::::::0.5
PLANEACCIDENT::::::::::::1.0
BELIEVETHAT::::::::::::0.5
ARCHBISHOPRICLEGAL::::::::::::0.5
ACTIONSMIGHT::::::::::::1.0
LORDS::::::::::::0.5
MELGAR::::::::::::0.5
SEIZURES::::::::::::1.0
PROPERTIES::::::::::::1.0
3-SECOND::::::::::::0.5
FORCESWILL::::::::::::1.0
VALLE::::::::::::0.5
THEPOSSIBILITIES::::::::::::1.0
HASDECLARED::::::::::::1.0
THECONFEDERATION::::::::::::1.0
THREEJOURNALISTS::::::::::::1.0
OFSPANIARDS::::::::::::1.0
IMPORTANTTO::::::::::::0.5
EMISORAS::::::::::::0.5
ASSASSINATEDON::::::::::::1.0
SPROOF::::::::::::0.5
TORESIDENTS::::::::::::0.5
VICINITY::::::::::::0.5
DEFENDS::::::::::::1.0
ANALYST::::::::::::0.5
SALVADORANDEFENSE::::::::::::1.0
SEPARATEPRESS::::::::::::0.5
DUEPROCESS::::::::::::1.0
THEHABIT::::::::::::0.5
OUTLAWS::::::::::::0.5
HAVANAUNIVERSITY::::::::::::0.5
OFTRANSPORTATION::::::::::::0.5
GENARO::::::::::::1.0
ACAN-EFEAND::::::::::::0.5
DISREGARDED::::::::::::0.5
TERRORISTACTIVITY::::::::::::1.0
SUPPORTS::::::::::::1.0
CASTILLO::::::::::::0.5
TOGUARANTEEING::::::::::::1.0
CHAMORRO::::::::::::0.5
FIREARMS::::::::::::0.5
VANDALISM::::::::::::0.5
DEFENDOUR::::::::::::0.5
MAOIST::::::::::::0.5
EUGENIO::::::::::::0.5
ACCUSEDOF::::::::::::1.0
0620::::::::::::0.5
POSTSAND::::::::::::0.5
THURDAY::::::::::::0.5
THISDESPICABLE::::::::::::0.5
APPROVAL::::::::::::0.6666666666666666
RIDREJO::::::::::::0.5
MEXICO.IN::::::::::::1.0
WORLDTHE::::::::::::0.5
OSSAHAS::::::::::::1.0
CROWD::::::::::::0.6666666666666666
CATEGORICALLY::::::::::::0.5
URGES::::::::::::0.5
SABOTAGING::::::::::::0.6666666666666666
ISINDEED::::::::::::1.0
GRASSROOTPEOPLE::::::::::::1.0
C-47::::::::::::0.5
ARRESTEDANOTHER::::::::::::1.0
DEFENSELESSPERSONS::::::::::::0.5
THISONE::::::::::::0.5
INTERNALRESENTMENT::::::::::::0.5
DEEDS::::::::::::0.5
ANDU.S::::::::::::0.5
THETIME::::::::::::1.0
ISONE::::::::::::1.0
PASTOR::::::::::::0.5
ISBOMBING::::::::::::1.0
RESUMED::::::::::::0.5
VICTOR::::::::::::0.5
CONTROLOVER::::::::::::0.5
AGREES::::::::::::1.0
SPANISHTERRORISTS::::::::::::0.5
CHASED.FIGHTING::::::::::::0.5
HOIST::::::::::::0.5
DOBATTLE::::::::::::0.5
SUBMIT::::::::::::1.0
CONVINCEDTHE::::::::::::1.0
REALIZED::::::::::::1.0
INTERPRETATIONS::::::::::::0.5
HUANCORA::::::::::::1.0
ELECTVIOLETA::::::::::::1.0
EXPANDED::::::::::::1.0
HAVECONTINUED::::::::::::0.5
SLAUGHTER::::::::::::0.5
COMPLYING::::::::::::1.0
INMID-TOWN::::::::::::0.5
OUTUNCONTROLLED::::::::::::1.0
ISSUEDBY::::::::::::1.0
RECTORAND::::::::::::0.5
PREDICTABLE::::::::::::0.5
VENEZUELANBORDER::::::::::::1.0
PROSECUTE::::::::::::0.5
TOEND::::::::::::1.0
LIVE::::::::::::0.5
CELLS::::::::::::0.5
THISINCIDENT::::::::::::1.0
AGGRESSIVE::::::::::::0.5
PORRASCONFIRMS::::::::::::0.5
RIFLE-FIRE::::::::::::0.5
ANDDEMANDED::::::::::::1.0
PRIVATELY::::::::::::1.0
OFRESTARTING::::::::::::0.5
ANDSUPPLIES::::::::::::1.0
RAIDS::::::::::::1.0
COMPLICATE::::::::::::0.5
DENIEDTODAY::::::::::::1.0
ANDACTS::::::::::::0.5
CALLTO::::::::::::0.5
MARXIST::::::::::::0.5
OPERATIONSDURING::::::::::::1.0
THATWILL::::::::::::0.5
RESTORING::::::::::::0.5
SOYPANGO::::::::::::1.0
U.S.FEDERAL::::::::::::0.5
ADOPTS::::::::::::0.5
SWANK::::::::::::1.0
THEMALEVOLENT::::::::::::0.5
EXPLOSIVECHARGES::::::::::::1.0
PRESIDENCYMINISTER::::::::::::1.0
CALLAO::::::::::::1.0
BOLIVIANPEASANT::::::::::::1.0
BLACKMAILED::::::::::::0.5
SHOPPINGCENTERS::::::::::::0.5
TODRAFT::::::::::::1.0
0900::::::::::::1.0
ANDANNIHILATE::::::::::::0.5
CONVENIENT::::::::::::0.5
WHOSUSPECT::::::::::::1.0
POLICIES::::::::::::1.0
THEADMINISTRATIVE::::::::::::0.5
PLACE.OBVIOUSLY::::::::::::1.0
HONESTLY::::::::::::1.0
THEEIGHT::::::::::::1.0
THATTHOSE::::::::::::1.0
CONFIDENT::::::::::::0.5
ISISSUING::::::::::::0.5
BOLIVIAN::::::::::::0.5
AMAZONIA::::::::::::0.5
WEWELCOME::::::::::::1.0
ANSWEREDQUESTIONS::::::::::::1.0
OFCAJAMARCA::::::::::::0.5
OCCURREDAFTER::::::::::::1.0
ITSOFFICIAL::::::::::::1.0
THEYTERMED::::::::::::1.0
AIDBEING::::::::::::1.0
MUSTALSO::::::::::::0.5
REPLIES::::::::::::0.5
CURFEWARE::::::::::::1.0
ANOPINION::::::::::::1.0
DRAFTED::::::::::::1.0
THISSTEP::::::::::::0.5
MOCK::::::::::::1.0
ON1::::::::::::0.5
SALVADORANCONSTITUTION::::::::::::0.5
OPENLYACCUSED::::::::::::0.5
OLDPRESIDENCY::::::::::::1.0
ACTOF::::::::::::0.5
AREASJUST::::::::::::1.0
THEINNOCENT::::::::::::0.5
ARMEDATTACKS::::::::::::0.5
200-MILE::::::::::::1.0
COOPERATES::::::::::::1.0
BORA::::::::::::0.5
NOTMENTION::::::::::::1.0
RIGHTSRAPPORTEUR::::::::::::0.5
ASSUMES::::::::::::1.0
COMPTROLLER::::::::::::1.0
PAN::::::::::::1.0
THREEOTHERS::::::::::::1.0
OCTOBERTHAT::::::::::::0.5
HUMANERROR::::::::::::1.0
ARESPONSIBLE::::::::::::0.5
THELAUNCHING::::::::::::1.0
ENJOYING::::::::::::1.0
FMLNAND::::::::::::0.5
ISGROUNDLESS::::::::::::0.5
ISTHEIR::::::::::::0.5
PURPOSESWITH::::::::::::0.5
SANNOUNCEMENT::::::::::::0.5
INTOLERANCE::::::::::::1.0
JUNCTION::::::::::::1.0
SELDOM::::::::::::0.5
LOWLY::::::::::::1.0
SEPARATISTORGANIZATION::::::::::::0.5
BYJORGE::::::::::::0.5
JUDGESAND::::::::::::0.5
ISIDROLABRADOR::::::::::::1.0
EXPLAINTS::::::::::::1.0
EIGHTOTHER::::::::::::1.0
USINGHELICOPTER::::::::::::1.0
THROWN::::::::::::0.5
COMMA::::::::::::1.0
OFASSASSINATING::::::::::::0.5
ZALAZAR::::::::::::1.0
OFJUST::::::::::::0.5
ANFO::::::::::::1.0
HASREPEATEDLY::::::::::::1.0
TOHIDE::::::::::::0.5
JACOBO::::::::::::0.5
ELICITED::::::::::::0.5
HEANSWERED::::::::::::0.5
EDITING::::::::::::1.0
A-37::::::::::::1.0
0800TONIGHT::::::::::::0.5
SVICTORIOUS::::::::::::0.5
10DECEMBER::::::::::::0.5
IRRATIONALITY::::::::::::0.5
HURTADO::::::::::::0.5
VILLARREAL::::::::::::1.0
CUNDINAMARCA::::::::::::1.0
FORMULATE::::::::::::1.0
UNFOUNDED::::::::::::0.5
ANDSTOP::::::::::::1.0
NETWORKNEWS::::::::::::0.5
OFMAOIST::::::::::::1.0
ROA::::::::::::0.5
IMBALANCE::::::::::::0.5
IMPLEMENTINGTHE::::::::::::1.0
CASUALTIESINFLICTED::::::::::::0.5
ROUTE::::::::::::0.5
DISRUPT::::::::::::0.5
MEMBERSHIP::::::::::::1.0
ANTICIPATE::::::::::::0.5
ACTIVE.SHE::::::::::::1.0
COLMENARES::::::::::::1.0
PLANESAND::::::::::::1.0
REPORTEDLYPOSITIONED::::::::::::0.5
OPERATIONAL::::::::::::0.5
SAT::::::::::::1.0
SPOUSES::::::::::::1.0
WEALSO::::::::::::0.5
ALLEGEDSPOKESMEN::::::::::::1.0
ACCOUNTABLEFOR::::::::::::1.0
FROMHELICOPTERS::::::::::::1.0
TERRORISTSHAVE::::::::::::0.5
VANDALS::::::::::::0.5
AREDESPERATE::::::::::::1.0
ALLEGEDHUMAN::::::::::::1.0
AREINCAPABLE::::::::::::1.0
FILED::::::::::::0.5
TAKENTHE::::::::::::0.5
SUM::::::::::::1.0
OFCONTAMINATING::::::::::::1.0
INPOLITICAL::::::::::::1.0
NOVEMBERSINCE::::::::::::0.5
PUBLICORDER::::::::::::0.5
ANDDEFENSE::::::::::::0.5
IMPLEMENTING::::::::::::0.5
RIFTS::::::::::::1.0
GUARRISONS::::::::::::0.5
RAID::::::::::::0.5
BELIEFS::::::::::::0.5
BEENREPORTED::::::::::::1.0
ONTHIS::::::::::::0.5
TOCOVER::::::::::::0.6666666666666666
CONFEDERATION::::::::::::1.0
COLLABORATING::::::::::::0.5
SSOUTHEAST::::::::::::1.0
RELEASES::::::::::::0.5
CORRECTSHIMSELF::::::::::::1.0
BERESPECTED::::::::::::1.0
WHOMHUMAN::::::::::::0.5
RESURFACED::::::::::::1.0
THATMODIFICATIONS::::::::::::0.5
PREMATURE::::::::::::0.5
VICIOUSLY::::::::::::0.5
EPISCOPAL::::::::::::1.0
CONGRATULATE::::::::::::0.5
COMMUNIQUES::::::::::::1.0
GLOBO::::::::::::0.5
AMULTIPARTY::::::::::::1.0
DISTANCEFROM::::::::::::1.0
TEITELBOIM::::::::::::0.5
CLASHED::::::::::::0.5
HEROICALLY::::::::::::0.5
MINISTATION::::::::::::0.5
STATEOF::::::::::::0.5
QUISPE::::::::::::1.0
PREVIOUSLY::::::::::::0.5
ASSOCIATEDPRESS::::::::::::1.0
CIRCLESIN::::::::::::0.5
EXPLOSIONOF::::::::::::1.0
WANTTO::::::::::::0.5
THATWASHINGTON::::::::::::1.0
TOCREATE::::::::::::0.5
EASIER::::::::::::1.0
FEATURED::::::::::::0.5
ITASKS::::::::::::0.5
EXTENT::::::::::::0.5
BUSY::::::::::::0.5
MATCHED::::::::::::0.5
BUSINESSES::::::::::::0.6666666666666666
NICARAGUATHAT::::::::::::1.0
THEINCA::::::::::::1.0
MILITARYZONE::::::::::::1.0
CONVENE::::::::::::1.0
FORCIVILIANS::::::::::::1.0
SELF-STYLED::::::::::::1.0
ISOLATE::::::::::::0.5
THEREWILL::::::::::::0.5
70,000::::::::::::1.0
KIDNAPPEDTODAY::::::::::::0.5
ASIT::::::::::::0.5
CRIMEBY::::::::::::0.5
ADVENTURES::::::::::::1.0
BESUSPENDED::::::::::::0.5
THISPOSSIBILITY::::::::::::0.5
527::::::::::::0.5
WASREACHED::::::::::::0.5
PROTECTIONJUST::::::::::::1.0
HEBLAMED::::::::::::0.5
IFTHE::::::::::::0.5
18OCTOBER::::::::::::0.5
THECIRCUMSTANCES::::::::::::1.0
IMPORTANTPERUVIAN::::::::::::0.5
COUNTRIESLIKE::::::::::::1.0
STALL::::::::::::1.0
ACADEMICS::::::::::::0.5
RECENTLYOCCURRED::::::::::::1.0
INVESTIGATETHIS::::::::::::0.5
FARM::::::::::::0.5
HASCAUSED::::::::::::0.5
LEADS::::::::::::1.0
OUTCRY::::::::::::0.5
WHICHRADIO::::::::::::1.0
BOMBCONTAINED::::::::::::1.0
NITRATE::::::::::::1.0
TENACIOUSLY::::::::::::0.5
AREPREHENSIBLE::::::::::::0.5
ALLEGEDACCIDENT::::::::::::1.0
REDE::::::::::::0.5
SURPASSING::::::::::::1.0
UNITSHAVE::::::::::::1.0
DECREASED::::::::::::0.5
REIS::::::::::::0.5
INEXPLICABLE::::::::::::1.0
GUATEMALANPRESIDENT::::::::::::0.5
SALVADORANUNIVERSITY::::::::::::1.0
SALVADORAND::::::::::::0.6666666666666666
COINCIDES::::::::::::0.5
SALVADOR.AND::::::::::::1.0
LOCATED.WE::::::::::::1.0
DECLAREDWAR::::::::::::1.0
INCOMPLYING::::::::::::1.0
TOEXCUSE::::::::::::1.0
FREDDY::::::::::::1.0
PRODUCERS::::::::::::1.0
SETTLEMENT::::::::::::0.5
ASURRENDER::::::::::::0.5
MINORITY::::::::::::1.0
NEWSSPREAD::::::::::::0.5
OFFENSIVEON::::::::::::1.0
784::::::::::::0.5
AQUESTION::::::::::::0.5
OPPOSITIONLABOR::::::::::::1.0
THOSEINDIVIDUALS::::::::::::1.0
BECLEARED-UP::::::::::::1.0
ENGAGED::::::::::::0.5
PREFERNOT::::::::::::0.5
CELINARAMOS::::::::::::1.0
AREBASED::::::::::::1.0
AGUERRILLA::::::::::::1.0
ADMINISTRATION.ON::::::::::::1.0
HAVERECEIVED::::::::::::0.5
SHOULDCONTINUE::::::::::::0.5
FORMERAMBASSADOR::::::::::::1.0
STRAFED::::::::::::0.6
AMERICANHIGHWAY::::::::::::1.0
WILLBEGIN::::::::::::1.0
IRRATIONALLY::::::::::::0.5
BEFORETHE::::::::::::1.0
CORRECT::::::::::::1.0
RIGHTS.HOWEVER::::::::::::1.0
EXENDESTE::::::::::::0.5
NICARAGUANINFORMATION::::::::::::1.0
ANDTERRORISM::::::::::::0.5
ANNIHILATED::::::::::::0.5
HEREBYINFORM::::::::::::0.5
UNIVERSITY.THIS::::::::::::0.5
THATSOMETHING::::::::::::1.0
SWORN::::::::::::1.0
TREATIES::::::::::::1.0
RIDICULOUS::::::::::::1.0
STATEDTHAT::::::::::::0.5
BASKET::::::::::::1.0
ANDHAD::::::::::::1.0
SUITS::::::::::::1.0
C-123::::::::::::0.5
PAIM::::::::::::0.5
SACKED::::::::::::0.5
PERSUASION::::::::::::1.0
ITSEIZED::::::::::::0.5
RETINUE.ERNESTO::::::::::::1.0
ADVANCES::::::::::::1.0
PROTESTA::::::::::::0.5
CESSATION::::::::::::0.5
INCA::::::::::::1.0
KNOWIF::::::::::::0.5
POWERTHROUGH::::::::::::0.5
INES::::::::::::1.0
MOBILEUNITS::::::::::::1.0
CAMBIO::::::::::::0.5
CHARGEDWITH::::::::::::1.0
TOCARACAS::::::::::::0.5
EVACUATEDABOARD::::::::::::1.0
ESPIONAGE::::::::::::1.0
CASONOVA::::::::::::0.5
SECTORSBLAMED::::::::::::1.0
STRAFING::::::::::::0.5
TOFLEE::::::::::::1.0
HOMESSO::::::::::::0.5
TRUEGENOCIDE::::::::::::1.0
OUTARE::::::::::::0.5
DENIEDTHAT::::::::::::1.0
PUBLICTRANSPORTATION::::::::::::1.0
AMMONIUM::::::::::::1.0
PASSENGERS::::::::::::0.5
CLOCK::::::::::::1.0
ITSSABOTAGING::::::::::::1.0
BESIEGEMENT::::::::::::0.5
WILIAM::::::::::::1.0
PRIESTSWHO::::::::::::1.0
CARNEIRO::::::::::::0.5
ASSASSINSPAID::::::::::::1.0
COVENA::::::::::::1.0
ISINVESTIGATED::::::::::::1.0
HAVEKILLED::::::::::::1.0
WHICHHAVE::::::::::::1.0
THETOPICS::::::::::::0.5
HERCULES::::::::::::0.5
OFANTIOQUIA::::::::::::0.5
WAYOF::::::::::::0.5
SUFFICIENT::::::::::::0.5
REACTED::::::::::::0.6666666666666666
WASOPENED::::::::::::1.0
OFBUSINESSMAN::::::::::::1.0
TODAYPROMISED::::::::::::1.0
DEVICE::::::::::::0.5
DANILO::::::::::::1.0
INURBAN::::::::::::0.5
ANDINDIVIDUALS::::::::::::1.0
BEGINING::::::::::::0.5
THESOUND::::::::::::1.0
OFDELIVERING::::::::::::1.0
WILLNOT::::::::::::0.5
MID-SEPTEMBER::::::::::::0.5
GUERRILLACOMMANDOS::::::::::::1.0
SPOKESMANHAS::::::::::::0.5
THEACTION::::::::::::1.0
INGOOD::::::::::::0.5
HONORABLY::::::::::::0.5
AREPREPARED::::::::::::0.5
SINISTER::::::::::::0.5
AROUND-THE::::::::::::1.0
CRIMECOMMITTED::::::::::::0.5
FARIAS::::::::::::0.5
IHAVE::::::::::::0.5
1JUNE::::::::::::0.6
USEVIOLENCE::::::::::::0.5
VENECIA::::::::::::0.5
ANASTASIO::::::::::::1.0
GOVERNING::::::::::::0.6
ASSISTANCEPROVIDED::::::::::::1.0
THREATEN::::::::::::0.5
RETANA::::::::::::0.5
TIMEFOR::::::::::::1.0
REPORTSBY::::::::::::0.5
FIRINGROCKETS::::::::::::1.0
PROFESSIONALLY::::::::::::0.5
MEMBERSINVOLVED::::::::::::1.0
JEOPARDIZING::::::::::::0.5
KIDNAPPINGSAND::::::::::::1.0
THEIRAFFILIATION::::::::::::1.0
WEREGUILTY::::::::::::1.0
EVERLASTING::::::::::::1.0
THEGREAT::::::::::::0.5
HONDURANRADIO::::::::::::1.0
WEEKLY::::::::::::0.5
IMMEDIATELYDENIED::::::::::::0.5
RUTHLESSLY::::::::::::0.5
SALVADOAN::::::::::::0.5
THEDEMOCRATIC::::::::::::0.5
37GUERRILLAS::::::::::::1.0
CONSISTED::::::::::::1.0
OFNEGOTIATIONS::::::::::::0.5
ARMANSIO::::::::::::1.0
SALVADORANFOREIGN::::::::::::0.5
COLOMBIANAUTHORITIES::::::::::::0.5
UNIMAGINABLE::::::::::::1.0
AVOIDING::::::::::::1.0
MOREIRAJUNIOR::::::::::::0.5
ISAN::::::::::::0.5
LEARNING::::::::::::0.5
ITSMEMBERS::::::::::::0.5
ANCASH::::::::::::0.5
FOLLOWINGA::::::::::::0.5
ESCOBARGAVIRIA::::::::::::1.0
SEIZEPOWER::::::::::::0.5
ISNO::::::::::::1.0
DESCRIBEDBY::::::::::::0.5
ANDHAMMER::::::::::::1.0
SANSALVADOR-SANTA::::::::::::1.0
THEHONDURAN::::::::::::1.0
ANDWICKED::::::::::::1.0
SHIPS::::::::::::1.0
COLDLY::::::::::::0.5
AND12::::::::::::1.0
AND15::::::::::::1.0
AND18::::::::::::1.0
OCCURREDNEAR::::::::::::0.5
ISABEL::::::::::::0.5
BEDISREGARDED::::::::::::0.5
NAIM::::::::::::1.0
STANDARD::::::::::::0.5
ASTORE::::::::::::0.5
CAMP::::::::::::0.5
ANNIHILATION::::::::::::1.0
CAST::::::::::::0.5
BLUEFLAG::::::::::::0.5
RECONCILIATIONTHAT::::::::::::1.0
OFHAND::::::::::::1.0
RELEASEIN::::::::::::0.5
TYCOONS::::::::::::0.5
GARZONES::::::::::::0.5
RELEASEOF::::::::::::1.0
COOPERATIVE::::::::::::0.5
THERESUMPTION::::::::::::0.5
VICTORIOUS::::::::::::1.0
DIFFERENTARMED::::::::::::1.0
RULEOUT::::::::::::0.5
SGUARANTEES::::::::::::1.0
PUBLICATION::::::::::::0.5
IDEOLOGIST::::::::::::0.5
COUNTERREVOLUTION::::::::::::1.0
WHENERNESTO::::::::::::1.0
SKEPTICALABOUT::::::::::::0.5
KIDNAPPEDMAN::::::::::::1.0
GENERALREPUDIATION::::::::::::1.0
BRIGADEHEADQUARTERS::::::::::::1.0
ASANDINIST::::::::::::1.0
MEETINGBETWEEN::::::::::::1.0
A.K.A.::::::::::::1.0
NICARAGUANPRESIDENT::::::::::::0.5
FLEE::::::::::::0.5
DEFECTS::::::::::::1.0
BEENANNOUNCED::::::::::::1.0
REPAIRED::::::::::::1.0
ROOF::::::::::::0.5
THATINSTITUTION::::::::::::1.0
HOTEL.FARABUNDO::::::::::::0.5
HAVESET::::::::::::1.0
CAUCA::::::::::::0.5
FABIO::::::::::::1.0
ATTENDING::::::::::::0.5
PROMOTING::::::::::::0.5
BEENUNABLE::::::::::::0.5
HURTS::::::::::::1.0
THEREPREHENSIBLE::::::::::::1.0
ADVENTURE::::::::::::0.5
ACHIEVED.REGARDING::::::::::::1.0
OFUP::::::::::::1.0
200,000::::::::::::1.0
PROPAGANDAMATERIAL::::::::::::0.5
CARCOMO::::::::::::0.5
31OCTOBER::::::::::::1.0
ARAUCITA::::::::::::1.0
PORTH::::::::::::0.5
DURINGTHIS::::::::::::0.5
REGRETTABLY::::::::::::0.6666666666666666
CALM.THE::::::::::::0.5
CAPITALTONIGHT::::::::::::0.5
DISCUSSIONON::::::::::::0.5
BOMBINGAND::::::::::::1.0
ANELITE::::::::::::0.5
HISPOST::::::::::::0.6666666666666666
CALIENTE::::::::::::0.5
OFPARTICIPATION::::::::::::1.0
GUNSHIPS::::::::::::1.0
DIRECTLYOR::::::::::::0.5
OWNED::::::::::::0.5
MURDERCOMMITTED::::::::::::0.5
SANTAANA::::::::::::0.5
PROMPTED::::::::::::0.5
HASPLANES::::::::::::1.0
STAR::::::::::::0.5
WITHRESPECT::::::::::::1.0
LAUNCHING::::::::::::0.5
DOLORESISABEL::::::::::::0.5
SEVENPEASANTS::::::::::::1.0
65-YEAR::::::::::::1.0
TOSUCCEED::::::::::::0.5
BRUTALASSASSINATION::::::::::::0.5
EXECUTION::::::::::::1.0

tar
SHAMEFULCHAPTER::::::::::::1.0
ARAUCAINTENDANCY::::::::::::1.0
M::::::::::::0.6
PURPOSES::::::::::::0.5
OFSTAFF::::::::::::0.6666666666666666
DETEJADA::::::::::::1.0
SANDINISTOFFICER::::::::::::1.0
HONDURANMILITARY::::::::::::1.0
REFORMASTREET::::::::::::0.6666666666666666
MONTERIA.AIRPORT::::::::::::1.0
LARGEOIL::::::::::::1.0
VARIOUSSECTORS::::::::::::0.5
GRAY::::::::::::0.5
TODEATH::::::::::::0.5
CATHEDRAL.BUT::::::::::::1.0
GRID::::::::::::0.5
HUNG::::::::::::1.0
SUNK::::::::::::1.0
INCIDENTUNDOUBTEDLY::::::::::::1.0
OFFLIGHT::::::::::::1.0
WEREIMPLEMENTED::::::::::::1.0
PRESIDENTAND::::::::::::1.0
POSED::::::::::::1.0
36::::::::::::0.6
52::::::::::::1.0
MARINA::::::::::::1.0
BYSABOTAGE::::::::::::1.0
DRFRANCISCO::::::::::::0.5
HASRATIONED::::::::::::1.0
FOURMORTAR::::::::::::0.5
PRATTS::::::::::::0.5
1215::::::::::::1.0
SOUTHWEST::::::::::::0.5
1250::::::::::::1.0
VEHICLESPARKED::::::::::::0.6666666666666666
DETERMINEWHO::::::::::::0.5
THEFIGHTING::::::::::::0.5
BOMBARDMENT::::::::::::1.0
NA::::::::::::1.0
RE::::::::::::1.0
BLOWING-UP::::::::::::0.5
THEINDISCRIMINATE::::::::::::1.0
TOFORMER::::::::::::1.0
THEMPOLITICAL::::::::::::1.0
SMASHED::::::::::::1.0
TEORAMA::::::::::::0.5
NATIONALCONCILIATION::::::::::::1.0
DISTORT::::::::::::0.5
WITHDREW::::::::::::0.5
ADVISES::::::::::::1.0
ITSMECHANICAL::::::::::::1.0
AHONDURAN::::::::::::1.0
EYE::::::::::::0.5
THEELECTORAL::::::::::::1.0
CEDES::::::::::::0.5
ACAN::::::::::::0.6470588235294118
RUTH::::::::::::1.0
GOVERNMENTOF::::::::::::0.5
COUNTRYAS::::::::::::1.0
SEARCHING::::::::::::0.5
WHICHNOT::::::::::::1.0
DEPLORABLE::::::::::::1.0
HITTING::::::::::::0.5
BUILDING.FENASTRAS::::::::::::1.0
1515::::::::::::1.0
CARIBBEANCOAST::::::::::::1.0
0230::::::::::::1.0
SALVADORON::::::::::::1.0
STRUCTURE::::::::::::0.6666666666666666
SABOTAGEDA::::::::::::1.0
BEHANDLED::::::::::::1.0
HEHAS::::::::::::1.0
ENGINE::::::::::::1.0
COBENAS::::::::::::1.0
VOTES::::::::::::1.0
150PEOPLE::::::::::::1.0
SUSTAINEDCONSIDERABLE::::::::::::1.0
FORCEIS::::::::::::1.0
CADENANACIONAL::::::::::::1.0
O'HIGGINS::::::::::::0.5
EVACUATED::::::::::::0.5
FMLNGUERRILLAS::::::::::::0.5
PASTINGPROPAGANDA::::::::::::1.0
THEMINISTER::::::::::::0.5
CHRISTMASTRUCE::::::::::::1.0
FEWER::::::::::::1.0
PERUROBERTO::::::::::::1.0
TEJADA::::::::::::1.0
STONES::::::::::::0.5
TOLUGAS::::::::::::1.0
FORCESWILL::::::::::::1.0
AMINOR::::::::::::1.0
SECONDLIEUTENANTS::::::::::::1.0
STOPPAGE::::::::::::0.5
OFSPANIARDS::::::::::::1.0
EMISORAS::::::::::::0.5
0510::::::::::::0.5
17TH::::::::::::1.0
SALVADORANDEFENSE::::::::::::1.0
AGED::::::::::::0.5
THECITY::::::::::::0.6666666666666666
CHARITY::::::::::::1.0
OILFIELD::::::::::::1.0
DAYLIGHT::::::::::::0.5
DEMANDINGPOLITICAL::::::::::::1.0
OFINDIVIDUALS::::::::::::1.0
CASTROITE::::::::::::1.0
INVITE::::::::::::0.5
COORDINATED::::::::::::0.5
LOADED::::::::::::0.5
1915::::::::::::0.5
OSCARBOTERO::::::::::::1.0
APPROVAL::::::::::::0.5
STANISLAUS::::::::::::1.0
0650::::::::::::1.0
EXPLOSIVEDEVICES::::::::::::1.0
INTENTIONALPLAN::::::::::::0.5
LICENSE::::::::::::0.5
EVALUATE::::::::::::0.5
ROOFS::::::::::::0.6666666666666666
LOROHIAWAS::::::::::::1.0
RESUMED::::::::::::0.5
DOWNTOWNSAN::::::::::::0.5714285714285714
DYNAMITEATTACKS::::::::::::1.0
ZARAGOZA::::::::::::0.6666666666666666
SHELTERED::::::::::::1.0
ONMILITARY::::::::::::1.0
29OCTOBER::::::::::::1.0
0700::::::::::::0.5
BLEW::::::::::::0.5454545454545454
HUANCORA::::::::::::0.5
ELECTVIOLETA::::::::::::1.0
CASTING::::::::::::1.0
STOPPED::::::::::::0.5
WERESEEN::::::::::::1.0
VENEZUELANBORDER::::::::::::1.0
GROCERY::::::::::::0.75
LIVE::::::::::::0.5
ANDDEMANDED::::::::::::1.0
PRIVATELY::::::::::::1.0
CENSORS::::::::::::0.5
ABOMB::::::::::::0.75
THROW::::::::::::0.5
TREATMENT::::::::::::1.0
UNIONREPRESENTATIVES::::::::::::1.0
SKETCHES::::::::::::1.0
AND0200::::::::::::0.5
WALLS::::::::::::0.5
DRUGSTORE::::::::::::0.5
MIRAFLORESDISTRICT::::::::::::1.0
PEOPLEAND::::::::::::0.6666666666666666
HARVESTINGCOFFEE::::::::::::0.5
EXPLOSIVECHARGES::::::::::::0.6666666666666666
AIDES::::::::::::0.5
THESOLUTION::::::::::::1.0
0900::::::::::::0.5
FIFTH::::::::::::0.5
ORGANIZATIONCOMPLETELY::::::::::::0.5
FLEEING::::::::::::1.0
PARTIAL::::::::::::1.0
PLACEKNOWN::::::::::::1.0
HURLING::::::::::::0.6666666666666666
ONBERNARDO::::::::::::0.5
PRISONERS::::::::::::0.5
NAMEDJULIO::::::::::::1.0
BETWEEN15TH::::::::::::1.0
TRAWLERS::::::::::::0.5
ON2::::::::::::0.5
FORPROPAGANDA::::::::::::0.5
OLDPRESIDENCY::::::::::::1.0
BOLD::::::::::::1.0
AREMAJOR::::::::::::1.0
U.S.NUN::::::::::::1.0
ASSUMES::::::::::::1.0
SURVIVED::::::::::::0.5
THREEOTHERS::::::::::::0.5
ATTACKON::::::::::::1.0
5-HOUR::::::::::::1.0
QUINCHIA::::::::::::0.6666666666666666
WHICH10::::::::::::1.0
ASDEMONSTRATORS::::::::::::1.0
WINDSHIELDS::::::::::::0.5
PRO::::::::::::1.0
SALAVADORAND::::::::::::1.0
ANDMISSILE::::::::::::1.0
BLACKOUTS::::::::::::0.5
NARCISA::::::::::::1.0
GALLONS::::::::::::0.5
INTOLERANCE::::::::::::1.0
FMLNMACHINEGUNNED::::::::::::0.5
LABORUNION::::::::::::0.5
ESTATEWAS::::::::::::1.0
ISIDROLABRADOR::::::::::::0.5
CIRCLEDOVER::::::::::::1.0
TERRORISTSHURLED::::::::::::1.0
COFFEE-GROWINGDEPARTMENT::::::::::::1.0
THROWN::::::::::::0.5
SAUL::::::::::::1.0
MILITARYBASES::::::::::::1.0
PROSECUTINGATTORNEY::::::::::::0.5
COMMA::::::::::::1.0
OFASSASSINATING::::::::::::1.0
PLATESCD-325::::::::::::0.6666666666666666
TEAR::::::::::::1.0
TOPRIVATE::::::::::::0.5
GANGS::::::::::::1.0
EDITING::::::::::::1.0
CAPITALCITY::::::::::::0.5
A-37::::::::::::0.5
ALUMNI::::::::::::0.5
ANNOUNCEDHIS::::::::::::1.0
COMPOSED::::::::::::0.5
RCN::::::::::::0.5
FALLING::::::::::::0.5
BISHOPS::::::::::::1.0
RANKING::::::::::::0.6666666666666666
SUBSTANTIALDAMAGE::::::::::::0.5
SUBSERGEANTS::::::::::::1.0
ROA::::::::::::0.5
LOJA::::::::::::1.0
CASTILLERO::::::::::::1.0
CUTS::::::::::::0.5
ROUTE::::::::::::0.5
DISRUPT::::::::::::1.0
ACTIVE.SHE::::::::::::1.0
COLMENARES::::::::::::1.0
PLANESAND::::::::::::0.5
HECOULD::::::::::::1.0
SAT::::::::::::1.0
SPOUSES::::::::::::1.0
FELLON::::::::::::0.5
UNARMED.THEY::::::::::::0.5
ANDMURDERED::::::::::::1.0
TENSECALM::::::::::::1.0
ATTENDANCE::::::::::::1.0
FISHERMEN::::::::::::0.5
SUM::::::::::::1.0
THENIGHT::::::::::::0.5
SALVADORANEPISCOPAL::::::::::::0.5
EVERYVIEWPOINT::::::::::::0.5
INTERPRETED::::::::::::0.5
LEAST24::::::::::::0.5
RAID::::::::::::0.5
BEENREPORTED::::::::::::1.0
GRADE::::::::::::1.0
LEAST10::::::::::::0.5
TEN::::::::::::1.0
SSOUTHEAST::::::::::::1.0
ATTACKEDNATIONAL::::::::::::1.0
CORRECTSHIMSELF::::::::::::1.0
BERESPECTED::::::::::::1.0
OCEAN::::::::::::1.0
EXCLUSIVE::::::::::::0.5
REFUSAL::::::::::::0.5
300::::::::::::0.5
RESTARTED::::::::::::0.5
CRIMINALATTACKS::::::::::::1.0
MANNED::::::::::::1.0
CLASHED::::::::::::0.5
STRETCH::::::::::::0.5
EXPLOSIONOF::::::::::::1.0
ADMITTEDBEING::::::::::::1.0
WANTTO::::::::::::0.5
CARRYINGOIL::::::::::::1.0
FEATURED::::::::::::0.5
TWOSMALL::::::::::::1.0
BUSY::::::::::::0.5
GAZETTE::::::::::::1.0
THISBOMBING::::::::::::1.0
ABOVE-MENTIONEDPEOPLE::::::::::::1.0
SOUGHTSHELTER::::::::::::1.0
ENTRANCE::::::::::::1.0
COLMONTANO::::::::::::1.0
THETOWN::::::::::::1.0
ALLEGEDLY::::::::::::1.0
SUCRE::::::::::::0.5
ASIT::::::::::::0.5
BLOWN::::::::::::0.5
PERSONSATTACKED::::::::::::1.0
ELDERELY::::::::::::1.0
STREETS.ACCORDING::::::::::::0.5
WOUNDEDPEOPLE::::::::::::1.0
OFCHINAMECA::::::::::::1.0
LEADS::::::::::::1.0
STANDING::::::::::::0.5
COMPOSITE::::::::::::0.5
WHICHRADIO::::::::::::1.0
REAR::::::::::::0.6666666666666666
ANDFACADES::::::::::::0.6666666666666666
AFTERDISLODGING::::::::::::1.0
SURPASSING::::::::::::1.0
GUATEMALANPRESIDENT::::::::::::0.5
UNMASKED::::::::::::1.0
SWITCHBOARD::::::::::::1.0
ATTACKSON::::::::::::1.0
PLANESTHAT::::::::::::1.0
NORTHWESTERNPART::::::::::::1.0
CD-142::::::::::::0.6666666666666666
MERELYCONFIRMED::::::::::::1.0
SAKAMIL::::::::::::1.0
INTOTHE::::::::::::1.0
PLACING::::::::::::1.0
PERTINENT::::::::::::1.0
HAVERECEIVED::::::::::::0.5
FORMERAMBASSADOR::::::::::::1.0
RANDOM::::::::::::0.5
PROVEDBY::::::::::::1.0
NICARAGUANINFORMATION::::::::::::1.0
ANNIHILATED::::::::::::1.0
OFFORCE::::::::::::1.0
TREATIES::::::::::::1.0
RECALCITRANT::::::::::::0.5
THESHERATON::::::::::::1.0
NERVOUS::::::::::::1.0
RIGHTWING::::::::::::0.5
INES::::::::::::1.0
TRANSFER::::::::::::1.0
FRONTCANCELLED::::::::::::1.0
COLOMBIANCITIZEN::::::::::::1.0
ELECTRICAND::::::::::::1.0
SPOWER::::::::::::0.5
EVACUATEDABOARD::::::::::::1.0
ESPIONAGE::::::::::::1.0
STRAFING::::::::::::0.5
MARIAPINTO::::::::::::1.0
POLICEINSTRUCTION::::::::::::0.5
OFREPRESENTATIVES::::::::::::0.5
HERACLIDES::::::::::::1.0
RENEHURTADO::::::::::::0.5
PASSENGERS::::::::::::1.0
CLOCK::::::::::::1.0
ITSSABOTAGING::::::::::::0.6666666666666666
WILIAM::::::::::::1.0
ATLARGE::::::::::::0.5
PRIESTSWHO::::::::::::1.0
APPOINT::::::::::::1.0
TOLU::::::::::::0.5
BORDERSVENEZUELA::::::::::::1.0
ETAMEMBERS::::::::::::1.0
GOVERNMENTSTRONGLY::::::::::::1.0
ONLYINCIDENT::::::::::::1.0
BREAD::::::::::::1.0
OFUNIDENTIFIED::::::::::::1.0
TOPROTEST::::::::::::1.0
TODAYPROMISED::::::::::::1.0
INSEPTEMBER::::::::::::1.0
DEVICE::::::::::::0.5
DANILO::::::::::::1.0
ANDINDIVIDUALS::::::::::::1.0
LEFTISTGUERRILLAS::::::::::::1.0
GUERRILLACOMMANDOS::::::::::::1.0
SOUNDING::::::::::::1.0
ESCALONNEIGHBORHOOD::::::::::::1.0
AROUND-THE::::::::::::1.0
COMMANDOESSTORMED::::::::::::0.6666666666666666
URBANGUERRILLAS::::::::::::1.0
ARMENIA.ANOTHER::::::::::::0.5
INCARNATE::::::::::::1.0
ABLAZE::::::::::::1.0
POLICEDID::::::::::::1.0
BYURBAN::::::::::::1.0
SALGADO::::::::::::1.0
IMPACTO::::::::::::0.5
TOPROTECT::::::::::::0.5
WITHTHIS::::::::::::1.0
ABRUPTLY::::::::::::1.0
FIRINGROCKETS::::::::::::0.5
EVERLASTING::::::::::::1.0
HONDURANRADIO::::::::::::1.0
SHELTER::::::::::::1.0
INJURED.IN::::::::::::1.0
UNIMAGINABLE::::::::::::1.0
SOUTHERNBOGOTA::::::::::::1.0
AMERICAREPORTED::::::::::::1.0
ESPERANZAAGUILAR::::::::::::1.0
MOSTLY::::::::::::1.0
MATIAS::::::::::::1.0
VEHICLEOPENED::::::::::::1.0
THEHONDURAN::::::::::::1.0
ANDMAIMED::::::::::::0.5
AND12::::::::::::1.0
AND14::::::::::::1.0
LOCALITY::::::::::::1.0
ELIZABETHVELAZQUEZ::::::::::::0.5
BURNING::::::::::::0.5
CARRYOUT::::::::::::0.5
INDIAS::::::::::::1.0
GREGORIOROSA::::::::::::1.0
RECONCILIATIONTHAT::::::::::::1.0
UNDETERMINED::::::::::::0.5
GARZONES::::::::::::0.5
ATTACKSAGAINST::::::::::::1.0
BLACKOUT::::::::::::0.5
WERESOVIET::::::::::::1.0
SABOTAGED::::::::::::0.75
KIDNAPPEDMAN::::::::::::1.0
ARMYOFFICERS::::::::::::1.0
THESECRET::::::::::::1.0
ASANDINIST::::::::::::1.0
MEETINGBETWEEN::::::::::::1.0
DEFECTS::::::::::::1.0
FACILITYIN::::::::::::1.0
2115::::::::::::0.5
UNIONOFFICES::::::::::::0.5
FABIO::::::::::::1.0
TOBALABASTREETS::::::::::::0.5
MARROQUIN::::::::::::1.0
HELPIN::::::::::::0.5
DERAILED::::::::::::1.0
ASTRANSLITERATED::::::::::::1.0
LINARES::::::::::::0.5
HIGH-VOLTAGE::::::::::::1.0
TOTHOROUGHLY::::::::::::0.5
ACCREDITED::::::::::::1.0
SQUAREBY::::::::::::1.0
OSVALDO::::::::::::0.5
RISARALDA::::::::::::1.0
MARY::::::::::::1.0
QUARTER::::::::::::1.0
ASSAILANTS::::::::::::1.0
65-YEAR::::::::::::1.0
FIVEWOUNDED::::::::::::1.0

indv
CLAIMEDCREDIT::::::::::::1.0
SHAMEFULCHAPTER::::::::::::1.0
ARAUCAINTENDANCY::::::::::::1.0
M::::::::::::0.6
GUERRE::::::::::::1.0
DETEJADA::::::::::::1.0
SANDINISTOFFICER::::::::::::1.0
HONDURANMILITARY::::::::::::1.0
LISANDY::::::::::::0.5
LOSMASARIEGOS::::::::::::1.0
LARGEOIL::::::::::::1.0
TRADEUNION::::::::::::0.5
OFPERPETRATING::::::::::::1.0
TEACHER::::::::::::0.5
SUGGESTED::::::::::::1.0
UNDETERRED::::::::::::1.0
LOOKINGFOR::::::::::::0.5
CONTROL.HOWEVER::::::::::::0.5
WEREIMPLEMENTED::::::::::::0.5
DINO::::::::::::1.0
GUAYABAL::::::::::::1.0
DORADOINTERNATIONAL::::::::::::1.0
42::::::::::::0.5
52::::::::::::1.0
PREMISES::::::::::::0.5
70::::::::::::1.0
WHERECITIZENS::::::::::::0.5
GELIGNITE::::::::::::1.0
HOSTIGAL::::::::::::0.5
INDIFFERENT::::::::::::0.5
FEELINGSOF::::::::::::0.5
HISKIDNAPPING::::::::::::0.5
EN::::::::::::1.0
DETERMINEWHO::::::::::::1.0
KG::::::::::::0.5
THEFIGHTING::::::::::::0.5
TWENTY::::::::::::1.0
BARANQUILLA::::::::::::1.0
INOCENTEMONTANO::::::::::::1.0
THEELN::::::::::::1.0
RE::::::::::::1.0
ANDFORCED::::::::::::0.5
THEMPOLITICAL::::::::::::1.0
DETAINEES::::::::::::1.0
FIGHTER::::::::::::0.5
CEDENO::::::::::::0.5
BLACKED::::::::::::0.5
F-2::::::::::::0.5
INDISCRIMINATELYBOMBED::::::::::::0.5
BACKGROUND::::::::::::0.5
INCOLOMBIAN::::::::::::1.0
SPENDS::::::::::::1.0
THECOMMUNIQUES::::::::::::0.5
RENEEMILIO::::::::::::0.5
OTHERSALVADORAN::::::::::::1.0
THEFRAMEWORK::::::::::::0.5
WASAPPARENTLY::::::::::::1.0
EYE::::::::::::0.5
GALANHAVE::::::::::::0.5
RELEASEDTODAY::::::::::::1.0
THEELECTORAL::::::::::::1.0
HILTON::::::::::::1.0
RODRIGUEZRODRIGUEZ::::::::::::0.5
HASENDED::::::::::::1.0
ACHIEIVING::::::::::::1.0
ACAN::::::::::::0.5
CRISTIANCONFIRMED::::::::::::1.0
PACIFIC::::::::::::0.5
CARRIEDOUT::::::::::::0.5
WHICHNOT::::::::::::1.0
GENERALSTAFF::::::::::::0.5
ITSPOLITICAL::::::::::::1.0
COLONELS::::::::::::0.5
DEPLORABLE::::::::::::1.0
COROLAS::::::::::::1.0
ANDMILITARY::::::::::::0.5
1530::::::::::::1.0
RETIRED::::::::::::0.5
SALVADORON::::::::::::1.0
SABOTAGEDA::::::::::::0.5
ACTIONS.THE::::::::::::1.0
AGAINTAKEN::::::::::::1.0
REORGANIZING::::::::::::1.0
HEHAS::::::::::::1.0
ON16::::::::::::0.5
PARTICIPATIONIN::::::::::::1.0
GUN::::::::::::1.0
BEOURS::::::::::::1.0
COBENAS::::::::::::1.0
LIBERATIONARMY::::::::::::1.0
NEEDY::::::::::::1.0
OFFENSIVELAUNCHED::::::::::::1.0
15TH::::::::::::0.5
MEMBERSARE::::::::::::0.5
VIDEO::::::::::::0.8
EVACUATED::::::::::::0.5
ANAHIGHWAY::::::::::::1.0
ONTO::::::::::::0.5
GENERALRAFAEL::::::::::::1.0
PASTINGPROPAGANDA::::::::::::1.0
FRUITLESS::::::::::::1.0
U.S.OFFICIAL::::::::::::1.0
SILENT::::::::::::0.5
PRO-CASTROITE::::::::::::0.5
JOSEALZATE::::::::::::0.5
TEJADA::::::::::::1.0
CHRISTMAS::::::::::::0.5
ARCHBISHOPRICLEGAL::::::::::::0.5
APOYOGUBERNAMENTAL::::::::::::0.5
CANDIDATEABOARD::::::::::::1.0
TOLUGAS::::::::::::1.0
LITTERED::::::::::::0.5
SECONDLIEUTENANTS::::::::::::0.6666666666666666
OFSPANIARDS::::::::::::1.0
ENTRENCHED::::::::::::0.5
GENERALS::::::::::::1.0
EMISORAS::::::::::::0.5
CROSSFIREBETWEEN::::::::::::1.0
ASSASSINATEDON::::::::::::1.0
WITHVENANCIO::::::::::::1.0
TECUN::::::::::::0.5
REPORTEDLYMOVED::::::::::::1.0
ANALYST::::::::::::1.0
AGED::::::::::::0.5
CHARITY::::::::::::1.0
OILFIELD::::::::::::1.0
CARULLA::::::::::::0.5
VELAZQUEZ::::::::::::1.0
ACOSTA::::::::::::0.6
INESCALON::::::::::::0.5
TOPCOMMANDERS::::::::::::1.0
DEMANDINGPOLITICAL::::::::::::1.0
OURTERRITORY::::::::::::0.5
OFINDIVIDUALS::::::::::::1.0
INTELLIGENTSIA::::::::::::0.5
THEIRSUSPECTED::::::::::::0.5
HOSTAGE.ACCORDING::::::::::::0.5
MAOIST::::::::::::0.6666666666666666
SOMOZA::::::::::::0.6666666666666666
DEMOCRATICREVOLUTIONARY::::::::::::1.0
OSCARBOTERO::::::::::::1.0
APPROVAL::::::::::::0.5
ACCUSES::::::::::::1.0
PICKETED::::::::::::0.5
EXPLOSIVEDEVICES::::::::::::1.0
SAMENAME::::::::::::1.0
INTENTIONALPLAN::::::::::::1.0
NIGHTWHEN::::::::::::1.0
AGREES::::::::::::1.0
ANDDECIDED::::::::::::1.0
SPECIALOPERATION::::::::::::0.5
FRENCHMAN::::::::::::0.5
FASCISTELEMENTS::::::::::::0.5
ENRIQUELOPEZ::::::::::::0.5
DENSELYPOPULATED::::::::::::0.5
CHALATA::::::::::::0.6
COMPANYOFFICE::::::::::::0.5
STUDIOS::::::::::::0.8
WERESEEN::::::::::::1.0
AGAINSTTERRORISM::::::::::::0.5
PROSECUTE::::::::::::0.5
MONTANACUELLAR::::::::::::1.0
THISINCIDENT::::::::::::1.0
COVENAS::::::::::::1.0
CHACON::::::::::::0.6666666666666666
RIFLE-FIRE::::::::::::0.5
CENSORS::::::::::::0.5
TREATMENT::::::::::::1.0
READECUAR::::::::::::1.0
AREPORT::::::::::::0.5
KILOMETERS::::::::::::1.0
WALLS::::::::::::0.5
AGAINSTFENASTRAS::::::::::::0.5
91ST::::::::::::0.5
ACTIONSARE::::::::::::1.0
GOVERNMENTCANNOT::::::::::::1.0
ELIMINATEA::::::::::::0.5
HEADDED::::::::::::0.6666666666666666
JUSTARRIVED::::::::::::0.8
THEMALEVOLENT::::::::::::1.0
TANK::::::::::::1.0
SHOPPINGCENTERS::::::::::::1.0
COCKPIT::::::::::::1.0
BIASED::::::::::::1.0
0930::::::::::::0.5
0945::::::::::::0.5
WHOSUSPECT::::::::::::0.5
NOM::::::::::::1.0
PLACE.OBVIOUSLY::::::::::::0.5
ATLACATLBATTALIONS::::::::::::0.5
THEEIGHT::::::::::::1.0
PLACEKNOWN::::::::::::1.0
NEWMILITARY::::::::::::1.0
AIRATTACKS::::::::::::0.5
ANOPINION::::::::::::1.0
POLITICALLYMOTIVATED::::::::::::1.0
ACTOF::::::::::::1.0
.22::::::::::::1.0
COMISION::::::::::::0.5
NOTMENTION::::::::::::1.0
M-19LEADER::::::::::::0.5
THENEWSMAN::::::::::::0.5
KILLEDAS::::::::::::1.0
DROVE::::::::::::0.5
ATTACKON::::::::::::1.0
OTTOSORTO::::::::::::1.0
DIALOGO::::::::::::0.5
TRAPPED::::::::::::1.0
THELAUNCHING::::::::::::1.0
ROSSY::::::::::::0.5
PRD::::::::::::1.0
PRO::::::::::::1.0
MURDEROF::::::::::::0.5
ISOLATETHEM::::::::::::1.0
CONGOTTI::::::::::::0.8
ARTERY::::::::::::1.0
INZACATECOLUCA::::::::::::0.5
COMMA::::::::::::1.0
OFASSASSINATING::::::::::::1.0
OWNS::::::::::::1.0
ANFO::::::::::::1.0
DECLARATIONISSUED::::::::::::1.0
TECA::::::::::::1.0
THEINTERSECTION::::::::::::0.5
CIVILIZED::::::::::::0.5
MIAMI::::::::::::1.0
EDITING::::::::::::1.0
WHOLAUNCHED::::::::::::0.5
EXPLODEDAT::::::::::::1.0
BEENKIDNAPPED::::::::::::1.0
NOMERCY::::::::::::1.0
THEGOVERNMENTAL::::::::::::0.5
MORMONMISSIONARIES::::::::::::1.0
FORMULATE::::::::::::1.0
SUBSERGEANTS::::::::::::0.5
LOJA::::::::::::1.0
130::::::::::::1.0
ROUTE::::::::::::0.5
DISRUPT::::::::::::0.5
OFPOLITICAL::::::::::::0.5
INSTORES::::::::::::1.0
ACTIVE.SHE::::::::::::1.0
FOREVER::::::::::::0.5
DEPARTAMENT::::::::::::0.5
MINISTEREDUARDO::::::::::::1.0
OPERATIONPINEAPPLE::::::::::::0.6666666666666666
SPOUSES::::::::::::1.0
COMMITTEDTHESE::::::::::::1.0
WHENA::::::::::::1.0
THOUSANDSOF::::::::::::1.0
OFFOUR::::::::::::1.0
LESSTHAN::::::::::::0.5
INTERPRETED::::::::::::1.0
HOPEFULLUIS::::::::::::0.5
GUARRISONS::::::::::::0.5
VASCONIAPIPELINE::::::::::::1.0
GRADE::::::::::::1.0
YELLOW::::::::::::1.0
ATTACKEDNATIONAL::::::::::::0.5
CORRECTSHIMSELF::::::::::::1.0
PEDROZAMBRANO::::::::::::0.8
BEINGDEVELOPED::::::::::::1.0
MILITARYAPPARATUS::::::::::::1.0
JUSTINIANO::::::::::::1.0
REFUSAL::::::::::::1.0
SEAT::::::::::::0.5
CRIMINALATTACKS::::::::::::1.0
SEIS::::::::::::0.5
ELTIEMPO::::::::::::0.5
PROTESTING::::::::::::0.5
DISLODGING::::::::::::1.0
ADMITTEDBEING::::::::::::1.0
4.1::::::::::::0.5
CARRYINGOIL::::::::::::1.0
EASIER::::::::::::0.5
FEATURED::::::::::::0.5
TWOSMALL::::::::::::1.0
GLORIA::::::::::::0.5714285714285714
NICARAGUATHAT::::::::::::0.5
MILITARYZONE::::::::::::1.0
SUCCEEDVIRGILIO::::::::::::0.5
GREETING::::::::::::0.5
CUCUTA::::::::::::0.5
UNLEASHEDSO::::::::::::0.5
CANHIDE::::::::::::1.0
PARTICIPANTS::::::::::::0.5
BEENMARRED::::::::::::1.0
VIA::::::::::::0.5
SARMIENTO.THEIR::::::::::::0.8
UMAN::::::::::::0.5
SUSPICION::::::::::::1.0
SPANIARD::::::::::::0.5
FAITHFUL::::::::::::0.5
PIPELINES::::::::::::1.0
OFCHINAMECA::::::::::::0.5
LIMON::::::::::::0.6
REGIMES::::::::::::1.0
BLUNDY::::::::::::0.5
WHICHRADIO::::::::::::1.0
INMEDELLIN::::::::::::0.5
BOMBCONTAINED::::::::::::1.0
CARLOSLEMOS::::::::::::1.0
NITRATE::::::::::::1.0
ATLACATL::::::::::::0.5
BARROSO::::::::::::0.5
COMMANDEROF::::::::::::0.5
SURPASSING::::::::::::1.0
INTERROGATION::::::::::::0.5
REIS::::::::::::0.5
MASTERMINDING::::::::::::0.5
SALVADOR.AND::::::::::::0.5
GOVERNMENTTODAY::::::::::::0.5
FULLLEGAL::::::::::::1.0
PROPAGANDISTIC::::::::::::1.0
TANNERY::::::::::::1.0
BROTHER-IN-LAW::::::::::::0.5
ADISTORTED::::::::::::1.0
FAVORITE::::::::::::0.5
SIGNEDBY::::::::::::1.0
ENTIRESTEEL::::::::::::1.0
ITAMARATYALSO::::::::::::1.0
72-YEAR-OLD::::::::::::0.5
OFDEMOCRACY::::::::::::0.5
RIGHTISTSECTORS::::::::::::0.5
PLACING::::::::::::1.0
ONFENASTRAS::::::::::::1.0
BERNAL::::::::::::0.5
DIVISON::::::::::::0.5
WOUNDEDMAURICIO::::::::::::1.0
CARLOSPERDOMO::::::::::::0.5
PROVEDBY::::::::::::1.0
TRUCKS::::::::::::0.5
NICARAGUANINFORMATION::::::::::::1.0
BASES::::::::::::0.5
ALLEGEDPRESENCE::::::::::::1.0
OUTTHAT::::::::::::0.5
KILLINGBARILLAS::::::::::::1.0
AMECHANISM::::::::::::1.0
BECOMPROMISES::::::::::::1.0
SUITS::::::::::::0.5
ANTONIORODRIGUEZ::::::::::::1.0
PAIM::::::::::::0.5
SACKED::::::::::::1.0
RECALLS::::::::::::0.6
CHARGEDWITH::::::::::::1.0
DESERVESTHE::::::::::::1.0
THEWELL-KNOWN::::::::::::1.0
EVACUATEDABOARD::::::::::::1.0
ESPIONAGE::::::::::::1.0
TOTURN::::::::::::0.5
INNORTHWESTERN::::::::::::1.0
WASKILLED::::::::::::1.0
MANOLOALVAREZ::::::::::::0.5
INBOGOTA::::::::::::0.5
HASBUN::::::::::::0.6
CONSUL::::::::::::0.5
FESTIVITIES::::::::::::0.5
HAVEEXPLODED::::::::::::1.0
SEIZURE::::::::::::0.5
AMMONIUM::::::::::::1.0
CLOCK::::::::::::1.0
DISPOSITION::::::::::::0.5
BATTALIONWERE::::::::::::0.5
WILIAM::::::::::::1.0
ATLARGE::::::::::::0.5
PRIESTSWHO::::::::::::1.0
OFKILLING::::::::::::0.6666666666666666
CARNEIRO::::::::::::0.5
BORDERSVENEZUELA::::::::::::1.0
COVENA::::::::::::0.5
ISINVESTIGATED::::::::::::0.5
MESSAGES::::::::::::0.5
MURILLO::::::::::::0.6
PADILLA::::::::::::0.5
DISCUSSING::::::::::::0.5
BREAD::::::::::::1.0
OUTSTANDING::::::::::::1.0
STATIONREPORTED::::::::::::0.5
HONDURANS::::::::::::1.0
THELAST::::::::::::0.6666666666666666
ANDRESPEREZ::::::::::::0.5
CEASINGOF::::::::::::0.5
SUFFICIENT::::::::::::0.5
THELAWS::::::::::::1.0
SON-IN-LAW::::::::::::0.5
TODAYPROMISED::::::::::::1.0
WAREHOUSE::::::::::::1.0
PRECEDINGSTATEMENT::::::::::::1.0
ANDINDIVIDUALS::::::::::::1.0
POLITICALCONNOTATION::::::::::::1.0
THESOUND::::::::::::1.0
HAVEMURDERED::::::::::::1.0
GEORGEBUSH::::::::::::0.5
CAPTUREDAT::::::::::::0.5
EFFECTEDTO::::::::::::1.0
AMBULANCES::::::::::::0.6666666666666666
THECRIMINAL::::::::::::1.0
REMOTECONTROL::::::::::::1.0
AROUND-THE::::::::::::1.0
DISRUPTED::::::::::::1.0
SVENEZUELA::::::::::::1.0
ARMENIA.ANOTHER::::::::::::0.5
THE2300::::::::::::1.0
INCARNATE::::::::::::1.0
AREUNABLE::::::::::::1.0
THEINCIDENTS::::::::::::1.0
SALGADO::::::::::::1.0
COMMANDERCOLONEL::::::::::::0.5
THISINFORMATION::::::::::::0.5
MARINAS::::::::::::1.0
WITHTHIS::::::::::::1.0
WEREDESTROYED::::::::::::0.5
THATA::::::::::::0.6666666666666666
ACTIVATED::::::::::::1.0
HONDURANRADIO::::::::::::1.0
TOSURRENDER::::::::::::0.5
POLLS::::::::::::0.5
ATTACKAGAINST::::::::::::0.6666666666666666
SALVADOAN::::::::::::0.5
DAMAGE.THE::::::::::::0.5
MOREIRAJUNIOR::::::::::::0.5
MORAZANIST::::::::::::0.5
WEREKIDNAPPED::::::::::::1.0
BUTTHE::::::::::::0.5
THEFACTORY::::::::::::1.0
MATIAS::::::::::::1.0
VEHICLEOPENED::::::::::::1.0
THEHONDURAN::::::::::::1.0
THEIMPLEMENTATION::::::::::::0.5
DENUNCIATION::::::::::::1.0
REPUTED::::::::::::0.5
OCCURREDNEAR::::::::::::0.5
RISEN::::::::::::0.5
ZULUAGA::::::::::::1.0
VASCONIA::::::::::::0.5
INSULT::::::::::::1.0
COMMITTEDBY::::::::::::0.5
TOWITNESSES::::::::::::1.0
RECONCILIATIONTHAT::::::::::::1.0
POSSIBLENUMBER::::::::::::1.0
SINCETHE::::::::::::1.0
ARMYOFFICERS::::::::::::1.0
CAPTORS::::::::::::0.5
ASANDINIST::::::::::::1.0
FACILITYIN::::::::::::1.0
AFFAIRSBERNARD::::::::::::1.0
ARMEDTERRORIST::::::::::::0.5
SAGASTUME::::::::::::1.0
ANDITALIAN::::::::::::1.0
CONDITIONED::::::::::::0.5
PERPETRATOR::::::::::::0.5
THEEXPLOSIONS::::::::::::0.5
VEREDA::::::::::::1.0
CONSIDERABLE::::::::::::0.5
PRESENCIA::::::::::::1.0
THECANO::::::::::::1.0
EMPHATICALLY::::::::::::0.5
PERKIN::::::::::::0.5
VOLKSWAGEN::::::::::::1.0
ANELITE::::::::::::0.5
7APRIL::::::::::::1.0
BRAINS::::::::::::0.5
SQUAREBY::::::::::::0.5
POSTAT::::::::::::0.5
14JULY::::::::::::0.5
SANTAANA::::::::::::1.0
WITHRESPECT::::::::::::0.5
SEVENPEASANTS::::::::::::1.0
SUPERMARKET::::::::::::0.5
POLICEAND::::::::::::0.8
UCHIZA::::::::::::0.5

weap
SHAMEFULCHAPTER::::::::::::1.0
ARAUCAINTENDANCY::::::::::::1.0
M::::::::::::0.6
OFSTAFF::::::::::::1.0
DETEJADA::::::::::::1.0
SANDINISTOFFICER::::::::::::1.0
HONDURANMILITARY::::::::::::1.0
REFORMASTREET::::::::::::1.0
LARGEOIL::::::::::::1.0
DOZEN::::::::::::0.5
TODEATH::::::::::::0.5
PIPELINE::::::::::::0.6666666666666666
FIRINGTHEIR::::::::::::0.5
DAMAGEDAS::::::::::::1.0
BROTHER::::::::::::0.6666666666666666
HUNG::::::::::::1.0
LICASTRO::::::::::::1.0
OFFLIGHT::::::::::::1.0
WEREIMPLEMENTED::::::::::::1.0
MOUNTAINS::::::::::::0.5
42::::::::::::0.5
52::::::::::::1.0
WHERECITIZENS::::::::::::1.0
THEDAS::::::::::::1.0
SIXPASSERSBY::::::::::::1.0
FINGERPRINTS::::::::::::1.0
INDIFFERENT::::::::::::0.5
RESTREPO::::::::::::0.6666666666666666
PRECINCT::::::::::::0.5
1215::::::::::::1.0
1230::::::::::::0.5
1250::::::::::::1.0
THEMETROPOLITAN::::::::::::0.5
ESTABLISHMENTS::::::::::::0.5
SUPPOSEDLY::::::::::::0.5
FIELDS::::::::::::0.5
PLANTED::::::::::::0.5
NA::::::::::::1.0
WALL::::::::::::0.5
ANUNIDENTIFIED::::::::::::1.0
THEELN::::::::::::1.0
RE::::::::::::1.0
THEMPOLITICAL::::::::::::1.0
V.::::::::::::1.0
PREPARATION::::::::::::0.5
NATIONALCONCILIATION::::::::::::1.0
ISCONSIDERED::::::::::::1.0
NAMELY::::::::::::0.5
OTHERSALVADORAN::::::::::::1.0
WASAPPARENTLY::::::::::::1.0
ANDTHERE::::::::::::1.0
ITSDIALOGUE::::::::::::1.0
THEROCKET::::::::::::0.5
ABUS::::::::::::1.0
THEELECTORAL::::::::::::1.0
HILTON::::::::::::1.0
MARKER::::::::::::1.0
HASENDED::::::::::::1.0
CICR::::::::::::0.6666666666666666
THEAGUA::::::::::::1.0
ONGOING::::::::::::0.5
PLANTING::::::::::::1.0
STUDIO::::::::::::0.5
ACAN::::::::::::0.8823529411764706
COUNTRYAS::::::::::::1.0
PORT::::::::::::0.5
PACIFIC::::::::::::0.5
SEARCHING::::::::::::0.5
SALVADORRESIDENTS::::::::::::1.0
JULIAN::::::::::::1.0
WHICHNOT::::::::::::1.0
ITSPOLITICAL::::::::::::1.0
IN1966::::::::::::1.0
OUTTHE::::::::::::0.5
FABRICATE::::::::::::1.0
ELECTRICAL::::::::::::0.5
DEPLORABLE::::::::::::1.0
HITTING::::::::::::0.5
1515::::::::::::1.0
CARIBBEANCOAST::::::::::::0.5
SALVADORON::::::::::::1.0
15-YEAR-OLD::::::::::::0.5
ACTIONS.THE::::::::::::1.0
REORGANIZING::::::::::::1.0
HEHAS::::::::::::1.0
SCARE::::::::::::1.0
COBENAS::::::::::::1.0
LIBERATIONARMY::::::::::::1.0
GARRISON::::::::::::1.0
ANTIAIRCRAFT::::::::::::1.0
OFFENSIVELAUNCHED::::::::::::1.0
15TH::::::::::::1.0
CADENANACIONAL::::::::::::1.0
EVACUATED::::::::::::0.5
ANAHIGHWAY::::::::::::1.0
MORAZANDEPARTMENT::::::::::::0.5
PASTINGPROPAGANDA::::::::::::1.0
THECICR::::::::::::1.0
CHRISTMASTRUCE::::::::::::1.0
PRO-CASTROITE::::::::::::0.5
PERUROBERTO::::::::::::0.5
ISADMIRAL::::::::::::1.0
GATHERING::::::::::::0.5
TEJADA::::::::::::1.0
BLOCKEDTHE::::::::::::1.0
0400::::::::::::1.0
CHRISTMAS::::::::::::0.5
BASQUEFATHERLAND::::::::::::1.0
TOLUGAS::::::::::::1.0
MOVIES::::::::::::1.0
FORCESWILL::::::::::::1.0
OFCALLAO::::::::::::1.0
THEPOSSIBILITIES::::::::::::1.0
SFIERCE::::::::::::1.0
HONDUTEL::::::::::::0.6666666666666666
SECONDLIEUTENANTS::::::::::::1.0
OFSPANIARDS::::::::::::1.0
EMISORAS::::::::::::0.5
SALVADORANDEFENSE::::::::::::1.0
OILFIELD::::::::::::1.0
CARULLA::::::::::::1.0
DAYLIGHT::::::::::::0.5
DEMANDINGPOLITICAL::::::::::::1.0
OFINDIVIDUALS::::::::::::1.0
TRONEX::::::::::::1.0
COORDINATED::::::::::::0.5
MAOIST::::::::::::0.5
0620::::::::::::1.0
OSCARBOTERO::::::::::::1.0
APPROVAL::::::::::::0.5
0650::::::::::::1.0
REPORTEDSEVERAL::::::::::::1.0
LOROHIAWAS::::::::::::1.0
RESUMED::::::::::::0.5
TERRANOVA::::::::::::1.0
LIT::::::::::::1.0
FORCING::::::::::::0.5
WORKERSNATIONAL::::::::::::0.5
FENSATRAS::::::::::::0.5
DETONATEDOUTSIDE::::::::::::0.5
ELECTVIOLETA::::::::::::1.0
SUPPOSED::::::::::::0.5
INMID-TOWN::::::::::::1.0
COMPANYOFFICE::::::::::::1.0
FLOOR::::::::::::1.0
DAVIDBLUNDY::::::::::::1.0
BOOTH::::::::::::0.5
VENEZUELANBORDER::::::::::::1.0
LIVE::::::::::::0.5
CELLS::::::::::::0.5
COVENAS::::::::::::1.0
ANDDEMANDED::::::::::::1.0
PRIVATELY::::::::::::1.0
CENSORS::::::::::::0.5
THROW::::::::::::0.5
TREATMENT::::::::::::1.0
ZAYKIN::::::::::::1.0
READECUAR::::::::::::1.0
SKETCHES::::::::::::1.0
AREPORT::::::::::::0.5
KILOMETERS::::::::::::1.0
AGAINSTFENASTRAS::::::::::::1.0
91ST::::::::::::1.0
MIRAFLORESDISTRICT::::::::::::0.5
OPERATIONSDURING::::::::::::1.0
THEMON::::::::::::1.0
RESTORING::::::::::::0.5
SOYPANGO::::::::::::1.0
PEOPLEAND::::::::::::0.5
OFBULLETS::::::::::::1.0
TANK::::::::::::1.0
OUTER::::::::::::0.5
SERIOUSAND::::::::::::1.0
OFCOLOMBIA::::::::::::0.5
PRESUMED::::::::::::0.5
HEAVILYDAMAGED::::::::::::1.0
FIFTH::::::::::::0.5
OUTSKIRTSOF::::::::::::0.5
IZVESTIYA::::::::::::1.0
PLACEKNOWN::::::::::::1.0
HURLING::::::::::::1.0
THISYEAR::::::::::::0.5
THISBUILDING::::::::::::0.5
PARTIALLY::::::::::::0.5
NEGOTIATION::::::::::::0.5
TRAWLERS::::::::::::0.5
ON2::::::::::::1.0
OLDPRESIDENCY::::::::::::1.0
DIVERTED::::::::::::0.5
CAMILO::::::::::::1.0
WASCARRIED::::::::::::0.5
ASSUMES::::::::::::1.0
PAN::::::::::::1.0
STUDENT::::::::::::0.5
OCTOBERTHAT::::::::::::1.0
TONIGHTFOLLOWING::::::::::::0.5
QUINCHIA::::::::::::1.0
THELAUNCHING::::::::::::1.0
PRO::::::::::::1.0
EXPLOTIONS::::::::::::1.0
GALLONS::::::::::::0.5
INTOLERANCE::::::::::::1.0
ARTERY::::::::::::1.0
TERRORISTSHURLED::::::::::::0.5
USINGHELICOPTER::::::::::::0.6666666666666666
COFFEE-GROWINGDEPARTMENT::::::::::::1.0
THROWN::::::::::::1.0
SAUL::::::::::::1.0
COMMA::::::::::::1.0
OFASSASSINATING::::::::::::1.0
THEHEADQUARTERS::::::::::::0.5
HASREPEATEDLY::::::::::::0.6666666666666666
TECA::::::::::::1.0
ONEADMINISTRATIVE::::::::::::1.0
EDITING::::::::::::1.0
EDUARD::::::::::::1.0
ANNOUNCEDHIS::::::::::::1.0
WALKING::::::::::::0.5
RCN::::::::::::0.5
RANKING::::::::::::0.6666666666666666
SUBSERGEANTS::::::::::::1.0
METERS::::::::::::0.5
HOSPITALTHURSDAY::::::::::::1.0
ROA::::::::::::0.5
LOJA::::::::::::1.0
115::::::::::::1.0
130::::::::::::1.0
CUTS::::::::::::0.5
DISRUPT::::::::::::0.5
INSTORES::::::::::::1.0
190::::::::::::0.6666666666666666
SOUTHERNGUATEMALA::::::::::::1.0
COLMENARES::::::::::::1.0
HECOULD::::::::::::1.0
SPOUSES::::::::::::1.0
INTERROGATED::::::::::::0.5
TENSECALM::::::::::::1.0
FROMHELICOPTERS::::::::::::1.0
M-16S::::::::::::0.5
THECOLOMBIANS::::::::::::1.0
200::::::::::::0.6666666666666666
FISHERMEN::::::::::::0.5
SUM::::::::::::1.0
THENIGHT::::::::::::0.5
PLACEDUNDERNEATH::::::::::::1.0
KILLEDDURING::::::::::::1.0
LEAST24::::::::::::1.0
VASCONIAPIPELINE::::::::::::1.0
BEENREPORTED::::::::::::1.0
GRADE::::::::::::1.0
LEAST10::::::::::::1.0
TEN::::::::::::0.5
SSOUTHEAST::::::::::::1.0
CORRECTSHIMSELF::::::::::::1.0
BERESPECTED::::::::::::1.0
MILITARYAPPARATUS::::::::::::1.0
JUSTINIANO::::::::::::1.0
300::::::::::::0.5
DISTANCEFROM::::::::::::1.0
THEYSOMEHOW::::::::::::1.0
CRIMINALATTACKS::::::::::::1.0
THEUCA::::::::::::1.0
MANNED::::::::::::1.0
CLASHED::::::::::::0.5
DEALERSHIP::::::::::::0.5
WONDERED::::::::::::0.5
EXPLOSIONOF::::::::::::1.0
ADMITTEDBEING::::::::::::1.0
WANTTO::::::::::::0.5
CARRYINGOIL::::::::::::1.0
NEWSMAN::::::::::::0.5
FEATURED::::::::::::0.5
TWOSMALL::::::::::::1.0
WITHLICENSE::::::::::::0.5
BUSY::::::::::::0.5
ENTRANCE::::::::::::1.0
BEENMARRED::::::::::::1.0
HOUSING::::::::::::1.0
SERIOUSLYINJURED::::::::::::0.5
STUDENTAT::::::::::::1.0
THETOWN::::::::::::1.0
PACKED::::::::::::0.5
ALLEGEDLY::::::::::::1.0
WINDOWSFIRED::::::::::::1.0
PERSONSATTACKED::::::::::::0.5
OFNATIONAL::::::::::::0.5
INMEMORY::::::::::::1.0
PIPELINES::::::::::::1.0
WOUNDEDPEOPLE::::::::::::1.0
MURDEREDBY::::::::::::1.0
LIMON::::::::::::1.0
LEADS::::::::::::1.0
MANGY-DOGS::::::::::::1.0
STANDING::::::::::::0.5
COMPOSITE::::::::::::0.5
WHICHRADIO::::::::::::1.0
DARKENED::::::::::::1.0
AK-47S::::::::::::0.5
THENICARAGUAN::::::::::::0.5
RAULBELTRAN::::::::::::0.5
HADDROPPED::::::::::::1.0
CONTAINED::::::::::::0.5
SURPASSING::::::::::::1.0
UNITSHAVE::::::::::::1.0
GUATEMALANPRESIDENT::::::::::::0.5
REPORTSRECEIVED::::::::::::1.0
SWITCHBOARD::::::::::::1.0
AUDE::::::::::::1.0
LUDE::::::::::::1.0
PRODUCERS::::::::::::1.0
GERMANGAMONAL::::::::::::1.0
NORTHWESTERNPART::::::::::::1.0
BLASTS::::::::::::0.5
BILLBOARD::::::::::::0.5
LAMBRUSCHINI::::::::::::1.0
AREBASED::::::::::::1.0
FORMERAMBASSADOR::::::::::::1.0
AMERICANHIGHWAY::::::::::::1.0
PROVEDBY::::::::::::1.0
TRUCKS::::::::::::0.5
EXPLODE::::::::::::0.6666666666666666
NICARAGUANINFORMATION::::::::::::1.0
TREATIES::::::::::::1.0
RECALCITRANT::::::::::::1.0
SPOKESWOMAN::::::::::::0.6666666666666666
THESHERATON::::::::::::1.0
THECATHOLIC::::::::::::1.0
15242::::::::::::0.5
NERVOUS::::::::::::1.0
CLIMBED::::::::::::1.0
PROTESTA::::::::::::1.0
THEREIS::::::::::::1.0
RIGHTWING::::::::::::0.5
8TH::::::::::::0.5
INES::::::::::::1.0
MOBILEUNITS::::::::::::1.0
TRANSFER::::::::::::1.0
THEMONTERIA::::::::::::0.5
BENEFIT::::::::::::0.5
PEDROSULA::::::::::::0.5
MARIE::::::::::::1.0
EVACUATEDABOARD::::::::::::1.0
ESPIONAGE::::::::::::1.0
WASKILLED::::::::::::1.0
AFIFTH::::::::::::1.0
FESTIVITIES::::::::::::0.5
MOVIETHEATER::::::::::::1.0
CASANARE::::::::::::1.0
CLOCK::::::::::::1.0
PARADA::::::::::::1.0
WILIAM::::::::::::1.0
PRIESTSWHO::::::::::::1.0
TOLU::::::::::::0.5
BORDERSVENEZUELA::::::::::::1.0
COVENA::::::::::::1.0
SPRAYED::::::::::::1.0
RURAL::::::::::::0.5
ETAMEMBERS::::::::::::1.0
INDICATIONS::::::::::::1.0
ANDSEVERAL::::::::::::1.0
BREAD::::::::::::1.0
RADIO-TELEVISION::::::::::::1.0
BLOODIEST::::::::::::1.0
OFUNIDENTIFIED::::::::::::1.0
SFEDERAL::::::::::::0.5
DRIVERS::::::::::::0.5
OFFICESOF::::::::::::1.0
TODAYPROMISED::::::::::::1.0
DANILO::::::::::::1.0
ANDINDIVIDUALS::::::::::::1.0
THESOUND::::::::::::1.0
PLATE::::::::::::0.5
GUERRILLACOMMANDOS::::::::::::1.0
SOUNDING::::::::::::1.0
SPOKESMANHAS::::::::::::0.5
TWOVEHICLES::::::::::::0.5
AGRICULTURE::::::::::::0.5
ESCALONNEIGHBORHOOD::::::::::::1.0
AROUND-THE::::::::::::1.0
COMMANDOESSTORMED::::::::::::1.0
AZUL::::::::::::1.0
REGARDINGOUR::::::::::::1.0
URBANGUERRILLAS::::::::::::1.0
APASSENGER::::::::::::1.0
THE2300::::::::::::1.0
COMMENTATOR::::::::::::1.0
TRANSFORMER::::::::::::0.5
TOWER::::::::::::0.6666666666666666
BYURBAN::::::::::::1.0
SALGADO::::::::::::1.0
MARINAS::::::::::::1.0
ANDCAUSED::::::::::::0.5
WITHTHIS::::::::::::1.0
LIVESTOCK::::::::::::0.5
ABRUPTLY::::::::::::1.0
TELECOMMUNICATIONS::::::::::::0.5
CAMILIST::::::::::::1.0
EVERLASTING::::::::::::1.0
HONDURANRADIO::::::::::::1.0
NERVOUSNESS::::::::::::0.5
VALONI::::::::::::1.0
COLOMBIANAUTHORITIES::::::::::::1.0
UNIMAGINABLE::::::::::::1.0
SOUTHERNBOGOTA::::::::::::1.0
DAMAGE.THE::::::::::::1.0
PREVAILED::::::::::::0.5
VELOX::::::::::::1.0
FERRER::::::::::::1.0
THISREASON::::::::::::1.0
FORCESARE::::::::::::0.5
MOSTLY::::::::::::1.0
MATIAS::::::::::::1.0
SANSALVADOR-SANTA::::::::::::1.0
THEHONDURAN::::::::::::1.0
MAINOIL::::::::::::1.0
OCCURREDNEAR::::::::::::0.5
ZULUAGA::::::::::::1.0
EFETHAT::::::::::::1.0
VASCONIA::::::::::::0.5
CANO::::::::::::0.6666666666666666
ASTORE::::::::::::1.0
BURNING::::::::::::0.5
CARRYOUT::::::::::::0.5
BUTCAUSING::::::::::::0.5
PICKUP::::::::::::0.5
INDIAS::::::::::::0.5
RECONCILIATIONTHAT::::::::::::1.0
UNDETERMINED::::::::::::0.5
ITTO::::::::::::0.5
ATTACKSAGAINST::::::::::::1.0
WERESOVIET::::::::::::1.0
KIDNAPPEDMAN::::::::::::1.0
ARMYOFFICERS::::::::::::1.0
THESECRET::::::::::::1.0
ASANDINIST::::::::::::1.0
MEETINGBETWEEN::::::::::::1.0
TOBELIEVE::::::::::::1.0
FLED::::::::::::1.0
LATER.ACCORDING::::::::::::1.0
PICKUPTRUCK::::::::::::0.5
DEADAND::::::::::::1.0
GOPE::::::::::::1.0
THIRTYTHREE::::::::::::1.0
FABIO::::::::::::1.0
SAGASTUME::::::::::::1.0
THEREWERE::::::::::::1.0
DERAILED::::::::::::1.0
THEEXPLOSIONS::::::::::::0.5
CONVENAS::::::::::::1.0
ARAUCITA::::::::::::1.0
VEREDA::::::::::::1.0
EXPANSION::::::::::::1.0
CONSIDERABLE::::::::::::1.0
THECANO::::::::::::1.0
POSSIBLEWITNESS::::::::::::1.0
TRAIN::::::::::::0.5
SQUAREBY::::::::::::1.0
ONPROVIDENCIA::::::::::::1.0
GUNSHIPS::::::::::::0.5
THEIRINTERNATIONAL::::::::::::1.0
BANK::::::::::::0.5
SANTAANA::::::::::::1.0
OSVALDO::::::::::::0.5
RISARALDA::::::::::::1.0
SUPERMARKET::::::::::::1.0
65-YEAR::::::::::::1.0
AMEMBER::::::::::::0.5
FIVEWOUNDED::::::::::::1.0
Finished.
